File: lib/ch_to_par.f
      subroutine ch_to_par(Nmax1, dch, kparent, iparent, IPARiCHj,
     $     Pr, Pi, Pgr, Pgi, Gr, Gi)

C This subroutine computes the MULTIPOLE EXPANSIONS of
C the PARENT boxes once the multipole expansions of their
C children has been computed.


      integer nmax1, kparent
      real dch
      integer IPARiCHj(Nmax1/4, 4), iparent(Nmax1/4)
      real pr(Nmax1, 0:7), pi(Nmax1, 0:7)
      real pgr(Nmax1/4, 0:7), pgi(Nmax1/4, 0:7)
      real gr(Nmax1/4, 0:7), gi(Nmax1/4, 0:7)

      integer km, m, k, kb, nb
      real p1, p2, p3, p4, p5, p6, p7, p32, p26, p13, p44, p38,
     $     p212, p14
      real p54, p420, p320, p220, p15, p68, p524, p460, p340,
     $     p230, p16
      real p78, p656, p584, p4140, p370, p242, p17
      real r0, r1, r2, r3, r4, r5, r6, r7, f0, f1, f2, f3, f4,
     $     f5, f6, f7
      p1 = 0.5*dch
      p2 = p1*p1
      p3 = p1*p2
      p4 = p2*p2
      p5 = p2*p3
      p6 = p3*p3
      p7 = p3*p4

C 3-order
      p32 = 2.*p3
      p26 = 6.*p2
      p13 = 3.*p1
C 4-order
      p44 = 4.*p4
      p38 = 8.*p3
      p212 = 12.*p2
      p14 = 4.*p1
C 5-order
      p54 = 4.*p5
      p420 = 20.*p4
      p320 = 20.*p3
      p220 = 20.*p2
      p15 = 5.*p1
C 6-order
      p68 = 8.*p6
      p524 = 24.*p5
      p460 = 60.*p4
      p340 = 40.*p3
      p230 = 30.*p2
      p16 = 6.*p1
C 7-order
      p78 = 8.*p7
      p656 = 56.*p6
      p584 = 84.*p5
      p4140 = 140.*p4
      p370 = 70.*p3
      p242 = 42.*p2
      p17 = 7.*p1

      do 20 nb = 1, kparent
         Gr(nb, 0) = 0.
         Gr(nb, 1) = 0.
         Gr(nb, 2) = 0.
         Gr(nb, 3) = 0.
         Gr(nb, 4) = 0.
         Gr(nb, 5) = 0.
         Gr(nb, 6) = 0.
         Gr(nb, 7) = 0.
         Gi(nb, 0) = 0.
         Gi(nb, 1) = 0.
         Gi(nb, 2) = 0.
         Gi(nb, 3) = 0.
         Gi(nb, 4) = 0.
         Gi(nb, 5) = 0.
         Gi(nb, 6) = 0.
         Gi(nb, 7) = 0.

C Contribution of 1st Child (if any)
         km = iparent(nb)
         m = ipariChj(km, 1)    ! index of child (if any) box 1 at level
                                ! i
         if (m == 0) goto 2

C REAL VALUES
         r0 = Pr(m, 0)
         r1 = Pr(m, 1)
         r2 = Pr(m, 2)
         r3 = Pr(m, 3)
         r4 = Pr(m, 4)
         r5 = Pr(m, 5)
         r6 = Pr(m, 6)
         r7 = Pr(m, 7)

C IMAGINARY VALUES
         f0 = Pi(m, 0)
         f1 = Pi(m, 1)
         f2 = Pi(m, 2)
         f3 = Pi(m, 3)
         f4 = Pi(m, 4)
         f5 = Pi(m, 5)
         f6 = Pi(m, 6)
         f7 = Pi(m, 7)

C REAL and IMAGINARY PART OF EXPANSIONS

C 0 - Order
         Gr(nb, 0) = r0
         Gi(nb, 0) = 0.
C 1 - Order
         Gr(nb, 1) = -p1*r0 + r1
         Gi(nb, 1) = p1*r0 + f1
C 2 - Order
         Gr(nb, 2) = -2.*p1*(r1 + f1) + r2
         Gi(nb, 2) = 2.*(-p2*r0 + p1*(r1 - f1)) + f2
C 3 - Order
         Gr(nb, 3) = p32*r0 + p26*f1 - p13*(r2 + f2) + r3
         Gi(nb, 3) = p32*r0 - p26*r1 + p13*(r2 - f2) + f3
C 4 - Order
         Gr(nb, 4) = -p44*r0 + p38*(r1 - f1) + p212*f2
     $        - p14*(r3 + f3) + r4
         Gi(nb, 4) = p38*(r1 + f1) - p212*r2 + p14*(r3 - f3) + f4
C 5 - Order
         Gr(nb, 5) = p54*r0 - p420*r1 + p320*(r2 - f2)
     $        + p220*f3 - p15*(r4 + f4) + r5
         Gi(nb, 5) = -p54*r0 - p420*f1 + p320*(r2 + f2)
     $        - p220*r3 + p15*(r4 - f4) + f5
C 6 - Order
         Gr(nb, 6) = p524*(r1 + f1) - p460*r2 + p340*(r3 - f3)
     $        + p230*f4 - p16*(r5 + f5) + r6
         Gi(nb, 6) = p68*r0 + p524*(f1 - r1) - p460*f2
     $        + 40*p3*(r3 + f3) - p230*r4 + p16*(r5 - f5) + f6
C 7 - Order
         Gr(nb, 7) = -p78*r0 - p656*f1 + p584*(r2 + f2)
     $        - p4140*r3 + p370*(r4 - f4) + p242*f5
     $        - p17*(r6 + f6) + r7
         Gi(nb, 7) = -p78*r0 + p656*r1 + p584*(f2 - r2)
     $        - p4140*f3 + p370*(r4 + f4) - p242*r5
     $        + p17*(r6 - f6) + f7

C -  Contribution of 2nd Child (if any)

    2    m = ipariChj(km, 2)    ! index of child (if any) box 2 at level
                                ! i
         if (m == 0) goto 3

C REAL VALUES
         r0 = Pr(m, 0)
         r1 = Pr(m, 1)
         r2 = Pr(m, 2)
         r3 = Pr(m, 3)
         r4 = Pr(m, 4)
         r5 = Pr(m, 5)
         r6 = Pr(m, 6)
         r7 = Pr(m, 7)

C IMAGINARY VALUES
         f0 = Pi(m, 0)
         f1 = Pi(m, 1)
         f2 = Pi(m, 2)
         f3 = Pi(m, 3)
         f4 = Pi(m, 4)
         f5 = Pi(m, 5)
         f6 = Pi(m, 6)
         f7 = Pi(m, 7)

C REAL and IMAGINARY PARTS OF EXPANSIONS

C 0 - Order
         Gr(nb, 0) = Gr(nb, 0) + r0
         Gi(nb, 0) = 0.
C 1 - Order
         Gr(nb, 1) = Gr(nb, 1) - p1*r0 + r1
         Gi(nb, 1) = Gi(nb, 1) - p1*r0 + f1
C 2 - Order
         Gr(nb, 2) = Gr(nb, 2) + 2.*p1*(f1 - r1) + r2
         Gi(nb, 2) = Gi(nb, 2) + 2.*(p2*r0 - p1*(r1 + f1)) + f2
C 3 - Order
         Gr(nb, 3) = Gr(nb, 3) + p32*r0 - p26*f1
     $        + p13*(f2 - r2) + r3
         Gi(nb, 3) = Gi(nb, 3) - p32*r0 + p26*r1
     $        - p13*(f2 + r2) + f3
C 4 - Order
         Gr(nb, 4) = Gr(nb, 4) - p44*r0 + p38*(r1 + f1)
     $        - p212*f2 + p14*(f3 - r3) + r4
         Gi(nb, 4) = Gi(nb, 4) + p38*(f1 - r1) + p212*r2
     $        - p14*(r3 + f3) + f4
C 5 - Order
         Gr(nb, 5) = Gr(nb, 5) + p54*r0 - p420*r1
     $        + p320*(r2 + f2) - p220*f3 + p15*(f4 - r4) + r5
         Gi(nb, 5) = Gi(nb, 5) + p54*r0 - p420*f1 + p320*(f2 - r2)
     $        + p220*r3 - p15*(r4 + f4) + f5
C 6 - Order
         Gr(nb, 6) = Gr(nb, 6) + p524*(r1 - f1) - p460*r2
     $        + p340*(r3 + f3) - p230*f4 + p16*(f5 - r5) + r6
         Gi(nb, 6) = Gi(nb, 6) - p68*r0 + p524*(f1 + r1) - p460*f2
     $        + 40*p3*(f3 - r3) + p230*r4 - p16*(r5 + f5) + f6
C 7 - Order
         Gr(nb, 7) = Gr(nb, 7) - p78*r0 + p656*f1 + p584*(r2 - f2)
     $        - p4140*r3 + p370*(r4 + f4) - p242*f5
     $        + p17*(f6 - r6) + r7
         Gi(nb, 7) = Gi(nb, 7) + p78*r0 - p656*r1 + p584*(f2 + r2)
     $        - p4140*f3 + p370*(f4 - r4) + p242*r5
     $        - p17*(r6 + f6) + f7

C -  Contribution of 3rd Child (if any)
    3    m = ipariChj(km, 3)    ! index of child (if any) box 3 at level
                                ! i
         if (m == 0) goto 4

C REAL VALUES
         r0 = Pr(m, 0)
         r1 = Pr(m, 1)
         r2 = Pr(m, 2)
         r3 = Pr(m, 3)
         r4 = Pr(m, 4)
         r5 = Pr(m, 5)
         r6 = Pr(m, 6)
         r7 = Pr(m, 7)

C IMAGINARY VALUES
         f0 = Pi(m, 0)
         f1 = Pi(m, 1)
         f2 = Pi(m, 2)
         f3 = Pi(m, 3)
         f4 = Pi(m, 4)
         f5 = Pi(m, 5)
         f6 = Pi(m, 6)
         f7 = Pi(m, 7)

C REAL and IMAGINARY PARTS OF EXPANSIONS

C 0 - Order
         Gr(nb, 0) = Gr(nb, 0) + r0
         Gi(nb, 0) = 0.
C 1 - Order
         Gr(nb, 1) = Gr(nb, 1) + p1*r0 + r1
         Gi(nb, 1) = Gi(nb, 1) + p1*r0 + f1
C 2 - Order
         Gr(nb, 2) = Gr(nb, 2) - 2.*p1*(f1 - r1) + r2
         Gi(nb, 2) = Gi(nb, 2) + 2.*(p2*r0 + p1*(r1 + f1)) + f2
C 3 - Order
         Gr(nb, 3) = Gr(nb, 3) - p32*r0 - p26*f1
     $        - p13*(f2 - r2) + r3
         Gi(nb, 3) = Gi(nb, 3) + p32*r0 + p26*r1
     $        + p13*(f2 + r2) + f3
C 4 - Order
         Gr(nb, 4) = Gr(nb, 4) - p44*r0 - p38*(r1 + f1)
     $        - p212*f2 - p14*(f3 - r3) + r4
         Gi(nb, 4) = Gi(nb, 4) - p38*(f1 - r1) + p212*r2
     $        + p14*(r3 + f3) + f4
C 5 - Order
         Gr(nb, 5) = Gr(nb, 5) - p54*r0 - p420*r1
     $        - p320*(r2 + f2) - p220*f3 - p15*(f4 - r4) + r5
         Gi(nb, 5) = Gi(nb, 5) - p54*r0 - p420*f1 - p320*(f2 - r2)
     $        + p220*r3 + p15*(r4 + f4) + f5
C 6 - Order
         Gr(nb, 6) = Gr(nb, 6) - p524*(r1 - f1) - p460*r2
     $        - p340*(r3 + f3) - p230*f4 - p16*(f5 - r5) + r6
         Gi(nb, 6) = Gi(nb, 6) - p68*r0 - p524*(f1 + r1) - p460*f2
     $        - 40*p3*(f3 - r3) + p230*r4 + p16*(r5 + f5) + f6
C 7 - Order
         Gr(nb, 7) = Gr(nb, 7) + p78*r0 + p656*f1 - p584*(r2 - f2)
     $        - p4140*r3 - p370*(r4 + f4) - p242*f5
     $        - p17*(f6 - r6) + r7
         Gi(nb, 7) = Gi(nb, 7) - p78*r0 - p656*r1 - p584*(f2 + r2)
     $        - p4140*f3 - p370*(f4 - r4) + p242*r5
     $        + p17*(r6 + f6) + f7

File: lib/c/ch_to_par.c
/* Subroutine */ int ch_to_par__(integer *nmax1, real *dch, integer *kparent, 
	integer *iparent, integer *iparichj, real *pr, real *pi, real *pgr, 
	real *pgi, real *gr, real *gi)
{
    /* System generated locals */
    integer iparichj_dim1, iparichj_offset, pr_dim1, pr_offset, pi_dim1, 
	    pi_offset, pgr_dim1, pgr_offset, pgi_dim1, pgi_offset, gr_dim1, 
	    gr_offset, gi_dim1, gi_offset, i__1;

    /* Local variables */
    static integer k, m;
    static real f0, f1, f2, f3, f4, f5, f6, f7, p1, p2, p3, p4, p5, p6, p7, 
	    r0, r1, r2, r3, r4, r5, r6, r7;
    static integer kb, nb;
    static real p13, p32, p14, p15;
    static integer km;
    static real p26, p44, p38, p54, p68, p16, p78, p17, p220, p212, p420, 
	    p320, p340, p230, p460, p524, p370, p242, p656, p584, p4140;

/*     This subroutine computes the MULTIPOLE EXPANSIONS of */
/*     the PARENT boxes once the multipole expansions of their */
/*     children has been computed. */
/* ----------------------------------------------------------------------------- */
    /* Parameter adjustments */
    gi_dim1 = *nmax1 / 4;
    gi_offset = 1 + gi_dim1 * 0;
    gi -= gi_offset;
    gr_dim1 = *nmax1 / 4;
    gr_offset = 1 + gr_dim1 * 0;
    gr -= gr_offset;
    pgi_dim1 = *nmax1 / 4;
    pgi_offset = 1 + pgi_dim1 * 0;
    pgi -= pgi_offset;
    pgr_dim1 = *nmax1 / 4;
    pgr_offset = 1 + pgr_dim1 * 0;
    pgr -= pgr_offset;
    pi_dim1 = *nmax1;
    pi_offset = 1 + pi_dim1 * 0;
    pi -= pi_offset;
    pr_dim1 = *nmax1;
    pr_offset = 1 + pr_dim1 * 0;
    pr -= pr_offset;
    iparichj_dim1 = *nmax1 / 4;
    iparichj_offset = 1 + iparichj_dim1;
    iparichj -= iparichj_offset;
    --iparent;

    /* Function Body */
    p1 = *dch * .5f;
    p2 = p1 * p1;
    p3 = p1 * p2;
    p4 = p2 * p2;
    p5 = p2 * p3;
    p6 = p3 * p3;
    p7 = p3 * p4;
/*     3-order */
    p32 = p3 * 2.f;
    p26 = p2 * 6.f;
    p13 = p1 * 3.f;
/*     4-order */
    p44 = p4 * 4.f;
    p38 = p3 * 8.f;
    p212 = p2 * 12.f;
    p14 = p1 * 4.f;
/*     5-order */
    p54 = p5 * 4.f;
    p420 = p4 * 20.f;
    p320 = p3 * 20.f;
    p220 = p2 * 20.f;
    p15 = p1 * 5.f;
/*     6-order */
    p68 = p6 * 8.f;
    p524 = p5 * 24.f;
    p460 = p4 * 60.f;
    p340 = p3 * 40.f;
    p230 = p2 * 30.f;
    p16 = p1 * 6.f;
/*     7-order */
    p78 = p7 * 8.f;
    p656 = p6 * 56.f;
    p584 = p5 * 84.f;
    p4140 = p4 * 140.f;
    p370 = p3 * 70.f;
    p242 = p2 * 42.f;
    p17 = p1 * 7.f;
    i__1 = *kparent;
    for (nb = 1; nb <= i__1; ++nb) {
	gr[nb] = 0.f;
	gr[nb + gr_dim1] = 0.f;
	gr[nb + (gr_dim1 << 1)] = 0.f;
	gr[nb + gr_dim1 * 3] = 0.f;
	gr[nb + (gr_dim1 << 2)] = 0.f;
	gr[nb + gr_dim1 * 5] = 0.f;
	gr[nb + gr_dim1 * 6] = 0.f;
	gr[nb + gr_dim1 * 7] = 0.f;
	gi[nb] = 0.f;
	gi[nb + gi_dim1] = 0.f;
	gi[nb + (gi_dim1 << 1)] = 0.f;
	gi[nb + gi_dim1 * 3] = 0.f;
	gi[nb + (gi_dim1 << 2)] = 0.f;
	gi[nb + gi_dim1 * 5] = 0.f;
	gi[nb + gi_dim1 * 6] = 0.f;
	gi[nb + gi_dim1 * 7] = 0.f;
/*     Contribution of 1st Child (if any) */
	km = iparent[nb];
	m = iparichj[km + iparichj_dim1];
/* index of child (if any) box 1 at level */
	if (m == 0) {
	    goto L2;
	}
/*     REAL VALUES */
	r0 = pr[m];
	r1 = pr[m + pr_dim1];
	r2 = pr[m + (pr_dim1 << 1)];
	r3 = pr[m + pr_dim1 * 3];
	r4 = pr[m + (pr_dim1 << 2)];
	r5 = pr[m + pr_dim1 * 5];
	r6 = pr[m + pr_dim1 * 6];
	r7 = pr[m + pr_dim1 * 7];
/*     IMAGINARY VALUES */
	f0 = pi[m];
	f1 = pi[m + pi_dim1];
	f2 = pi[m + (pi_dim1 << 1)];
	f3 = pi[m + pi_dim1 * 3];
	f4 = pi[m + (pi_dim1 << 2)];
	f5 = pi[m + pi_dim1 * 5];
	f6 = pi[m + pi_dim1 * 6];
	f7 = pi[m + pi_dim1 * 7];
/*     REAL and IMAGINARY PART OF EXPANSIONS */
/*     0 - Order */
	gr[nb] = r0;
	gi[nb] = 0.f;
/*     1 - Order */
	gr[nb + gr_dim1] = -p1 * r0 + r1;
	gi[nb + gi_dim1] = p1 * r0 + f1;
/*     2 - Order */
	gr[nb + (gr_dim1 << 1)] = p1 * -2.f * (r1 + f1) + r2;
	gi[nb + (gi_dim1 << 1)] = (-p2 * r0 + p1 * (r1 - f1)) * 2.f + f2;
/*     3 - Order */
	gr[nb + gr_dim1 * 3] = p32 * r0 + p26 * f1 - p13 * (r2 + f2) + r3;
	gi[nb + gi_dim1 * 3] = p32 * r0 - p26 * r1 + p13 * (r2 - f2) + f3;
/*     4 - Order */
	gr[nb + (gr_dim1 << 2)] = -p44 * r0 + p38 * (r1 - f1) + p212 * f2 - 
		p14 * (r3 + f3) + r4;
	gi[nb + (gi_dim1 << 2)] = p38 * (r1 + f1) - p212 * r2 + p14 * (r3 - 
		f3) + f4;
/*     5 - Order */
	gr[nb + gr_dim1 * 5] = p54 * r0 - p420 * r1 + p320 * (r2 - f2) + p220 
		* f3 - p15 * (r4 + f4) + r5;
	gi[nb + gi_dim1 * 5] = -p54 * r0 - p420 * f1 + p320 * (r2 + f2) - 
		p220 * r3 + p15 * (r4 - f4) + f5;
/*     6 - Order */
	gr[nb + gr_dim1 * 6] = p524 * (r1 + f1) - p460 * r2 + p340 * (r3 - f3)
		 + p230 * f4 - p16 * (r5 + f5) + r6;
	gi[nb + gi_dim1 * 6] = p68 * r0 + p524 * (f1 - r1) - p460 * f2 + p3 * 
		40 * (r3 + f3) - p230 * r4 + p16 * (r5 - f5) + f6;
/*     7 - Order */
	gr[nb + gr_dim1 * 7] = -p78 * r0 - p656 * f1 + p584 * (r2 + f2) - 
		p4140 * r3 + p370 * (r4 - f4) + p242 * f5 - p17 * (r6 + f6) + 
		r7;
	gi[nb + gi_dim1 * 7] = -p78 * r0 + p656 * r1 + p584 * (f2 - r2) - 
		p4140 * f3 + p370 * (r4 + f4) - p242 * r5 + p17 * (r6 - f6) + 
		f7;
/*     -  Contribution of 2nd Child (if any) */
L2:
	m = iparichj[km + (iparichj_dim1 << 1)];
/* index of child (if any) box 2 at level */
	if (m == 0) {
	    goto L3;
	}
/*     REAL VALUES */
	r0 = pr[m];
	r1 = pr[m + pr_dim1];
	r2 = pr[m + (pr_dim1 << 1)];
	r3 = pr[m + pr_dim1 * 3];
	r4 = pr[m + (pr_dim1 << 2)];
	r5 = pr[m + pr_dim1 * 5];
	r6 = pr[m + pr_dim1 * 6];
	r7 = pr[m + pr_dim1 * 7];
/*     IMAGINARY VALUES */
	f0 = pi[m];
	f1 = pi[m + pi_dim1];
	f2 = pi[m + (pi_dim1 << 1)];
	f3 = pi[m + pi_dim1 * 3];
	f4 = pi[m + (pi_dim1 << 2)];
	f5 = pi[m + pi_dim1 * 5];
	f6 = pi[m + pi_dim1 * 6];
	f7 = pi[m + pi_dim1 * 7];
/*     REAL and IMAGINARY PARTS OF EXPANSIONS */
/*     0 - Order */
	gr[nb] += r0;
	gi[nb] = 0.f;
/*     1 - Order */
	gr[nb + gr_dim1] = gr[nb + gr_dim1] - p1 * r0 + r1;
	gi[nb + gi_dim1] = gi[nb + gi_dim1] - p1 * r0 + f1;
/*     2 - Order */
	gr[nb + (gr_dim1 << 1)] = gr[nb + (gr_dim1 << 1)] + p1 * 2.f * (f1 - 
		r1) + r2;
	gi[nb + (gi_dim1 << 1)] = gi[nb + (gi_dim1 << 1)] + (p2 * r0 - p1 * (
		r1 + f1)) * 2.f + f2;
/*     3 - Order */
	gr[nb + gr_dim1 * 3] = gr[nb + gr_dim1 * 3] + p32 * r0 - p26 * f1 + 
		p13 * (f2 - r2) + r3;
	gi[nb + gi_dim1 * 3] = gi[nb + gi_dim1 * 3] - p32 * r0 + p26 * r1 - 
		p13 * (f2 + r2) + f3;
/*     4 - Order */
	gr[nb + (gr_dim1 << 2)] = gr[nb + (gr_dim1 << 2)] - p44 * r0 + p38 * (
		r1 + f1) - p212 * f2 + p14 * (f3 - r3) + r4;
	gi[nb + (gi_dim1 << 2)] = gi[nb + (gi_dim1 << 2)] + p38 * (f1 - r1) + 
		p212 * r2 - p14 * (r3 + f3) + f4;
/*     5 - Order */
	gr[nb + gr_dim1 * 5] = gr[nb + gr_dim1 * 5] + p54 * r0 - p420 * r1 + 
		p320 * (r2 + f2) - p220 * f3 + p15 * (f4 - r4) + r5;
	gi[nb + gi_dim1 * 5] = gi[nb + gi_dim1 * 5] + p54 * r0 - p420 * f1 + 
		p320 * (f2 - r2) + p220 * r3 - p15 * (r4 + f4) + f5;
/*     6 - Order */
	gr[nb + gr_dim1 * 6] = gr[nb + gr_dim1 * 6] + p524 * (r1 - f1) - p460 
		* r2 + p340 * (r3 + f3) - p230 * f4 + p16 * (f5 - r5) + r6;
	gi[nb + gi_dim1 * 6] = gi[nb + gi_dim1 * 6] - p68 * r0 + p524 * (f1 + 
		r1) - p460 * f2 + p3 * 40 * (f3 - r3) + p230 * r4 - p16 * (r5 
		+ f5) + f6;
/*     7 - Order */
	gr[nb + gr_dim1 * 7] = gr[nb + gr_dim1 * 7] - p78 * r0 + p656 * f1 + 
		p584 * (r2 - f2) - p4140 * r3 + p370 * (r4 + f4) - p242 * f5 
		+ p17 * (f6 - r6) + r7;
	gi[nb + gi_dim1 * 7] = gi[nb + gi_dim1 * 7] + p78 * r0 - p656 * r1 + 
		p584 * (f2 + r2) - p4140 * f3 + p370 * (f4 - r4) + p242 * r5 
		- p17 * (r6 + f6) + f7;
/*     -  Contribution of 3rd Child (if any) */
L3:
	m = iparichj[km + iparichj_dim1 * 3];
/* index of child (if any) box 3 at level */
	if (m == 0) {
	    goto L4;
	}
/*     REAL VALUES */
	r0 = pr[m];
	r1 = pr[m + pr_dim1];
	r2 = pr[m + (pr_dim1 << 1)];
	r3 = pr[m + pr_dim1 * 3];
	r4 = pr[m + (pr_dim1 << 2)];
	r5 = pr[m + pr_dim1 * 5];
	r6 = pr[m + pr_dim1 * 6];
	r7 = pr[m + pr_dim1 * 7];
/*     IMAGINARY VALUES */
	f0 = pi[m];
	f1 = pi[m + pi_dim1];
	f2 = pi[m + (pi_dim1 << 1)];
	f3 = pi[m + pi_dim1 * 3];
	f4 = pi[m + (pi_dim1 << 2)];
	f5 = pi[m + pi_dim1 * 5];
	f6 = pi[m + pi_dim1 * 6];
	f7 = pi[m + pi_dim1 * 7];
/*     REAL and IMAGINARY PARTS OF EXPANSIONS */
/*     0 - Order */
	gr[nb] += r0;
	gi[nb] = 0.f;
/*     1 - Order */
	gr[nb + gr_dim1] = gr[nb + gr_dim1] + p1 * r0 + r1;
	gi[nb + gi_dim1] = gi[nb + gi_dim1] + p1 * r0 + f1;
/*     2 - Order */
	gr[nb + (gr_dim1 << 1)] = gr[nb + (gr_dim1 << 1)] - p1 * 2.f * (f1 - 
		r1) + r2;
	gi[nb + (gi_dim1 << 1)] = gi[nb + (gi_dim1 << 1)] + (p2 * r0 + p1 * (
		r1 + f1)) * 2.f + f2;
/*     3 - Order */
	gr[nb + gr_dim1 * 3] = gr[nb + gr_dim1 * 3] - p32 * r0 - p26 * f1 - 
		p13 * (f2 - r2) + r3;
	gi[nb + gi_dim1 * 3] = gi[nb + gi_dim1 * 3] + p32 * r0 + p26 * r1 + 
		p13 * (f2 + r2) + f3;
/*     4 - Order */
	gr[nb + (gr_dim1 << 2)] = gr[nb + (gr_dim1 << 2)] - p44 * r0 - p38 * (
		r1 + f1) - p212 * f2 - p14 * (f3 - r3) + r4;
	gi[nb + (gi_dim1 << 2)] = gi[nb + (gi_dim1 << 2)] - p38 * (f1 - r1) + 
		p212 * r2 + p14 * (r3 + f3) + f4;
/*     5 - Order */
	gr[nb + gr_dim1 * 5] = gr[nb + gr_dim1 * 5] - p54 * r0 - p420 * r1 - 
		p320 * (r2 + f2) - p220 * f3 - p15 * (f4 - r4) + r5;
	gi[nb + gi_dim1 * 5] = gi[nb + gi_dim1 * 5] - p54 * r0 - p420 * f1 - 
		p320 * (f2 - r2) + p220 * r3 + p15 * (r4 + f4) + f5;
/*     6 - Order */
	gr[nb + gr_dim1 * 6] = gr[nb + gr_dim1 * 6] - p524 * (r1 - f1) - p460 
		* r2 - p340 * (r3 + f3) - p230 * f4 - p16 * (f5 - r5) + r6;
	gi[nb + gi_dim1 * 6] = gi[nb + gi_dim1 * 6] - p68 * r0 - p524 * (f1 + 
		r1) - p460 * f2 - p3 * 40 * (f3 - r3) + p230 * r4 + p16 * (r5 
		+ f5) + f6;
/*     7 - Order */
	gr[nb + gr_dim1 * 7] = gr[nb + gr_dim1 * 7] + p78 * r0 + p656 * f1 - 
		p584 * (r2 - f2) - p4140 * r3 - p370 * (r4 + f4) - p242 * f5 
		- p17 * (f6 - r6) + r7;
	gi[nb + gi_dim1 * 7] = gi[nb + gi_dim1 * 7] - p78 * r0 - p656 * r1 - 
		p584 * (f2 + r2) - p4140 * f3 - p370 * (f4 - r4) + p242 * r5 
		+ p17 * (r6 + f6) + f7;
