File: lib/ch_to_par.f
C -   Contribution of 4th Child (if any)

    4    m = ipariChj(km, 4)    ! index of child (if any) box 4 at level
                                ! 7
         if (m == 0) goto 20    ! Non-Empty box.

C REAL VALUES
         r0 = Pr(m, 0)
         r1 = Pr(m, 1)
         r2 = Pr(m, 2)
         r3 = Pr(m, 3)
         r4 = Pr(m, 4)
         r5 = Pr(m, 5)
         r6 = Pr(m, 6)
         r7 = Pr(m, 7)

C IMAGINARY VALUES
         f0 = Pi(m, 0)
         f1 = Pi(m, 1)
         f2 = Pi(m, 2)
         f3 = Pi(m, 3)
         f4 = Pi(m, 4)
         f5 = Pi(m, 5)
         f6 = Pi(m, 6)
         f7 = Pi(m, 7)

C REAL and IMAGINARY PART OF EXPANSIONS

C 0 - Order
         Gr(nb, 0) = Gr(nb, 0) + r0
         Gi(nb, 0) = 0.
C 1 - Order
         Gr(nb, 1) = Gr(nb, 1) + p1*r0 + r1
         Gi(nb, 1) = Gi(nb, 1) - p1*r0 + f1
C 2 - Order
         Gr(nb, 2) = Gr(nb, 2) + 2.*p1*(r1 + f1) + r2
         Gi(nb, 2) = Gi(nb, 2) + 2.*(-p2*r0 - p1*(r1 - f1)) + f2
C 3 - Order
         Gr(nb, 3) = Gr(nb, 3) - p32*r0 + p26*f1
     $        + p13*(r2 + f2) + r3
         Gi(nb, 3) = Gi(nb, 3) - p32*r0 - p26*r1
     $        - p13*(r2 - f2) + f3
C 4 - Order
         Gr(nb, 4) = Gr(nb, 4) - p44*r0 - p38*(r1 - f1)
     $        + p212*f2 + p14*(r3 + f3) + r4
         Gi(nb, 4) = Gi(nb, 4) - p38*(r1 + f1) - p212*r2
     $        - p14*(r3 - f3) + f4
C 5 - Order
         Gr(nb, 5) = Gr(nb, 5) - p54*r0 - p420*r1 - p320*(r2 - f2)
     $        + p220*f3 + p15*(r4 + f4) + r5
         Gi(nb, 5) = Gi(nb, 5) + p54*r0 - p420*f1 - p320*(r2 + f2)
     $        - p220*r3 - p15*(r4 - f4) + f5
C 6 - Order
         Gr(nb, 6) = Gr(nb, 6) - p524*(r1 + f1) - p460*r2
     $        - p340*(r3 - f3) + p230*f4 + p16*(r5 + f5) + r6
         Gi(nb, 6) = Gi(nb, 6) + p68*r0 - p524*(f1 - r1) - p460*f2
     $        - 40*p3*(r3 + f3) - p230*r4 - p16*(r5 - f5) + f6
C 7 - Order
         Gr(nb, 7) = Gr(nb, 7) + p78*r0 - p656*f1 - p584*(r2 + f2)
     $        - p4140*r3 - p370*(r4 - f4) + p242*f5
     $        + p17*(r6 + f6) + r7
         Gi(nb, 7) = Gi(nb, 7) + p78*r0 + p656*r1 - p584*(f2 - r2)
     $        - p4140*f3 - p370*(r4 + f4) - p242*r5
     $        - p17*(r6 - f6) + f7

   20 end do

      do 30 k = 1, Kparent
         kb = iparent(k)
         Pgr(kb, 0) = Gr(k, 0)
         Pgr(kb, 1) = Gr(k, 1)
         Pgr(kb, 2) = Gr(k, 2)
         Pgr(kb, 3) = Gr(k, 3)
         Pgr(kb, 4) = Gr(k, 4)
         Pgr(kb, 5) = Gr(k, 5)
         Pgr(kb, 6) = Gr(k, 6)
         Pgr(kb, 7) = Gr(k, 7)
         Pgi(kb, 0) = Gi(k, 0)
         Pgi(kb, 1) = Gi(k, 1)
         Pgi(kb, 2) = Gi(k, 2)
         Pgi(kb, 3) = Gi(k, 3)
         Pgi(kb, 4) = Gi(k, 4)
         Pgi(kb, 5) = Gi(k, 5)
         Pgi(kb, 6) = Gi(k, 6)
         Pgi(kb, 7) = Gi(k, 7)
   30 end do
      end

File: lib/c/ch_to_par.c
/*     -   Contribution of 4th Child (if any) */
L4:
	m = iparichj[km + (iparichj_dim1 << 2)];
/* index of child (if any) box 4 at level */
	if (m == 0) {
	    goto L20;
	}
/*     REAL VALUES */
/* Non-Empty box. */
	r0 = pr[m];
	r1 = pr[m + pr_dim1];
	r2 = pr[m + (pr_dim1 << 1)];
	r3 = pr[m + pr_dim1 * 3];
	r4 = pr[m + (pr_dim1 << 2)];
	r5 = pr[m + pr_dim1 * 5];
	r6 = pr[m + pr_dim1 * 6];
	r7 = pr[m + pr_dim1 * 7];
/*     IMAGINARY VALUES */
	f0 = pi[m];
	f1 = pi[m + pi_dim1];
	f2 = pi[m + (pi_dim1 << 1)];
	f3 = pi[m + pi_dim1 * 3];
	f4 = pi[m + (pi_dim1 << 2)];
	f5 = pi[m + pi_dim1 * 5];
	f6 = pi[m + pi_dim1 * 6];
	f7 = pi[m + pi_dim1 * 7];
/*     REAL and IMAGINARY PART OF EXPANSIONS */
/*     0 - Order */
	gr[nb] += r0;
	gi[nb] = 0.f;
/*     1 - Order */
	gr[nb + gr_dim1] = gr[nb + gr_dim1] + p1 * r0 + r1;
	gi[nb + gi_dim1] = gi[nb + gi_dim1] - p1 * r0 + f1;
/*     2 - Order */
	gr[nb + (gr_dim1 << 1)] = gr[nb + (gr_dim1 << 1)] + p1 * 2.f * (r1 + 
		f1) + r2;
	gi[nb + (gi_dim1 << 1)] = gi[nb + (gi_dim1 << 1)] + (-p2 * r0 - p1 * (
		r1 - f1)) * 2.f + f2;
/*     3 - Order */
	gr[nb + gr_dim1 * 3] = gr[nb + gr_dim1 * 3] - p32 * r0 + p26 * f1 + 
		p13 * (r2 + f2) + r3;
	gi[nb + gi_dim1 * 3] = gi[nb + gi_dim1 * 3] - p32 * r0 - p26 * r1 - 
		p13 * (r2 - f2) + f3;
/*     4 - Order */
	gr[nb + (gr_dim1 << 2)] = gr[nb + (gr_dim1 << 2)] - p44 * r0 - p38 * (
		r1 - f1) + p212 * f2 + p14 * (r3 + f3) + r4;
	gi[nb + (gi_dim1 << 2)] = gi[nb + (gi_dim1 << 2)] - p38 * (r1 + f1) - 
		p212 * r2 - p14 * (r3 - f3) + f4;
/*     5 - Order */
	gr[nb + gr_dim1 * 5] = gr[nb + gr_dim1 * 5] - p54 * r0 - p420 * r1 - 
		p320 * (r2 - f2) + p220 * f3 + p15 * (r4 + f4) + r5;
	gi[nb + gi_dim1 * 5] = gi[nb + gi_dim1 * 5] + p54 * r0 - p420 * f1 - 
		p320 * (r2 + f2) - p220 * r3 - p15 * (r4 - f4) + f5;
/*     6 - Order */
	gr[nb + gr_dim1 * 6] = gr[nb + gr_dim1 * 6] - p524 * (r1 + f1) - p460 
		* r2 - p340 * (r3 - f3) + p230 * f4 + p16 * (r5 + f5) + r6;
	gi[nb + gi_dim1 * 6] = gi[nb + gi_dim1 * 6] + p68 * r0 - p524 * (f1 - 
		r1) - p460 * f2 - p3 * 40 * (r3 + f3) - p230 * r4 - p16 * (r5 
		- f5) + f6;
/*     7 - Order */
	gr[nb + gr_dim1 * 7] = gr[nb + gr_dim1 * 7] + p78 * r0 - p656 * f1 - 
		p584 * (r2 + f2) - p4140 * r3 - p370 * (r4 - f4) + p242 * f5 
		+ p17 * (r6 + f6) + r7;
	gi[nb + gi_dim1 * 7] = gi[nb + gi_dim1 * 7] + p78 * r0 + p656 * r1 - 
		p584 * (f2 - r2) - p4140 * f3 - p370 * (r4 + f4) - p242 * r5 
		- p17 * (r6 - f6) + f7;
L20:
	;
    }
    i__1 = *kparent;
    for (k = 1; k <= i__1; ++k) {
	kb = iparent[k];
	pgr[kb] = gr[k];
	pgr[kb + pgr_dim1] = gr[k + gr_dim1];
	pgr[kb + (pgr_dim1 << 1)] = gr[k + (gr_dim1 << 1)];
	pgr[kb + pgr_dim1 * 3] = gr[k + gr_dim1 * 3];
	pgr[kb + (pgr_dim1 << 2)] = gr[k + (gr_dim1 << 2)];
	pgr[kb + pgr_dim1 * 5] = gr[k + gr_dim1 * 5];
	pgr[kb + pgr_dim1 * 6] = gr[k + gr_dim1 * 6];
	pgr[kb + pgr_dim1 * 7] = gr[k + gr_dim1 * 7];
	pgi[kb] = gi[k];
	pgi[kb + pgi_dim1] = gi[k + gi_dim1];
	pgi[kb + (pgi_dim1 << 1)] = gi[k + (gi_dim1 << 1)];
	pgi[kb + pgi_dim1 * 3] = gi[k + gi_dim1 * 3];
	pgi[kb + (pgi_dim1 << 2)] = gi[k + (gi_dim1 << 2)];
	pgi[kb + pgi_dim1 * 5] = gi[k + gi_dim1 * 5];
	pgi[kb + pgi_dim1 * 6] = gi[k + gi_dim1 * 6];
	pgi[kb + pgi_dim1 * 7] = gi[k + gi_dim1 * 7];
/* L30: */
    }
    return 0;
}
