File: lib/check_box.f
      subroutine check_box(Nmax1, kclose, Listclose, kexam, listexam,
     &     kpart, Listpart, ipar1Ch2, imark1)

!     This  subroutine examines the nearby boxes of a certain particle.
!     If they are parents then their children are placed in the list
!     *listexam* so that they are eaxmined at the lower level.
!     If they are childless then their particles are placed in list
!     *Listpart* so that they interact directly with the particle.

      implicit none

      include 'tree_tmp.h'

      integer :: nmax1, kclose, kexam, kpart
      integer :: Listclose(Nhlp), listexam(Nhlp), Listpart(Nhlp)
      integer :: ipar1Ch2(Nmax1, 4), imark1(Nmax1)

      integer :: k, ks, i, m, kcheck
      integer :: icheck4(Nhlp)
!------------------------------------------------------

      if (kclose > nhlp) write (*, *) 'error in check_box,', kclose
      kexam = 0
      kpart = 0
      kcheck = 0

      do 2 k = 1, kclose
         ks = Listclose(k)
         if (imark1(ks) == 0) then ! childless
            kpart = kpart + 1
            Listpart(kpart) = ks
         else
            kcheck = kcheck + 1
            icheck4(kcheck) = ks
         endif
 2    end do

      do 3 i = 1, 4
         do 30 k = 1, Kcheck
            ks = icheck4(k)
            m = ipar1Ch2(ks, i)
            if (m /= 0) then    ! box not empty, examine at lower
               kexam = kexam + 1
               listexam(kexam) = m
            endif
 30      end do
 3    end do

      return
      end subroutine check_box

File: lib/c/check_box.c
/* Subroutine */ int check_box__(integer *nmax1, integer *kclose, integer *
	listclose, integer *kexam, integer *listexam, integer *kpart, integer 
	*listpart, integer *ipar1ch2, integer *imark1)
{
    /* System generated locals */
    integer ipar1ch2_dim1, ipar1ch2_offset, i__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__, k, m, ks, kcheck, icheck4[5000000];

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, 0, 0 };


/*     This  subroutine examines the nearby boxes of a certain particle. */
/*     If they are parents then their children are placed in the list */
/*     *listexam* so that they are eaxmined at the lower level. */
/*     If they are childless then their particles are placed in list */
/*     *Listpart* so that they interact directly with the particle. */
/* ------------------------------------------------------ */
    /* Parameter adjustments */
    --imark1;
    ipar1ch2_dim1 = *nmax1;
    ipar1ch2_offset = 1 + ipar1ch2_dim1;
    ipar1ch2 -= ipar1ch2_offset;
    --listclose;
    --listexam;
    --listpart;

    /* Function Body */
    if (*kclose > 5000000) {
	s_wsle(&io___1);
	do_lio(&c__9, &c__1, "error in check_box,", (ftnlen)19);
	do_lio(&c__3, &c__1, (char *)&(*kclose), (ftnlen)sizeof(integer));
	e_wsle();
    }
    *kexam = 0;
    *kpart = 0;
    kcheck = 0;
    i__1 = *kclose;
    for (k = 1; k <= i__1; ++k) {
	ks = listclose[k];
	if (imark1[ks] == 0) {
/* childless */
	    ++(*kpart);
	    listpart[*kpart] = ks;
	} else {
	    ++kcheck;
	    icheck4[kcheck - 1] = ks;
	}
/* L2: */
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	i__1 = kcheck;
	for (k = 1; k <= i__1; ++k) {
	    ks = icheck4[k - 1];
	    m = ipar1ch2[ks + i__ * ipar1ch2_dim1];
	    if (m != 0) {
/* box not empty, examine at lower */
		++(*kexam);
		listexam[*kexam] = m;
	    }
/* L30: */
	}
/* L3: */
    }
    return 0;
}
