File: lib/childless9.f
      subroutine childless9(kp9)

C This subroutine computes the MULTIPOLE EXPANSIONS of
C the childless boxes on level 9.

      include 'main_dim.h'
      include 'part.h'
      include 'tree9.h'

      integer kp9

      integer nb, n1, n2, j
      real xm, ym, x, y
      real tr0, ti0, re0, tr1, ti1, re1, fa1, tr2, ti2, re2, fa2
      real tr3, ti3, re3, fa3, tr4, ti4, re4, fa4, tr5, ti5, re5, fa5
      real tr6, ti6, re6, fa6, tr7, ti7, re7, fa7

      do 10 nb = 1, kp9
         n1 = npb9(nb, 1)
         n2 = npb9(nb, 2)
         Xm = xc9(nb)
         Ym = yc9(nb)
         Tr0 = 0.
         Ti0 = 0.
         Tr1 = 0.
         Ti1 = 0.
         Tr2 = 0.
         Ti2 = 0.
         Tr3 = 0.
         Ti3 = 0.
         Tr4 = 0.
         Ti4 = 0.
         Tr5 = 0.
         Ti5 = 0.
         Tr6 = 0.
         Ti6 = 0.
         Tr7 = 0.
         Ti7 = 0.

         do 100 j = n1, n2
            x = xn(j) - Xm
            y = Ym - yn(j)
            re0 = gn(j)
            re1 = re0*x
            fa1 = re0*y
            re2 = re1*x - fa1*y
            fa2 = re1*y + fa1*x
            re3 = re2*x - fa2*y
            fa3 = re2*y + fa2*x
            re4 = re3*x - fa3*y
            fa4 = re3*y + fa3*x
            re5 = re4*x - fa4*y
            fa5 = re4*y + fa4*x
            re6 = re5*x - fa5*y
            fa6 = re5*y + fa5*x
            re7 = re6*x - fa6*y
            fa7 = re6*y + fa6*x

            Tr0 = Tr0 + re0
            Tr1 = Tr1 + re1
            Ti1 = Ti1 + fa1
            Tr2 = Tr2 + re2
            Ti2 = Ti2 + fa2
            Tr3 = Tr3 + re3
            Ti3 = Ti3 + fa3
            Tr4 = Tr4 + re4
            Ti4 = Ti4 + fa4
            Tr5 = Tr5 + re5
            Ti5 = Ti5 + fa5
            Tr6 = Tr6 + re6
            Ti6 = Ti6 + fa6
            Tr7 = Tr7 + re7
            Ti7 = Ti7 + fa7
  100    end do
         Pr9(nb, 0) = Tr0
         Pi9(nb, 0) = Ti0
         Pr9(nb, 1) = Tr1
         Pi9(nb, 1) = Ti1
         Pr9(nb, 2) = Tr2
         Pi9(nb, 2) = Ti2
         Pr9(nb, 3) = Tr3
         Pi9(nb, 3) = Ti3
         Pr9(nb, 4) = Tr4
         Pi9(nb, 4) = Ti4
         Pr9(nb, 5) = Tr5
         Pi9(nb, 5) = Ti5
         Pr9(nb, 6) = Tr6
         Pi9(nb, 6) = Ti6
         Pr9(nb, 7) = Tr7
         Pi9(nb, 7) = Ti7

   10 end do
      end

File: lib/c/childless9.c
/* Subroutine */ int childless9_(integer *kp9)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer j;
    static real x, y;
    static integer n1, n2, nb;
    static real xm, ym, fa1, fa2, fa3, fa4, tr0, ti0, re0, tr1, ti1, re1, tr2,
	     ti2, re2, tr3, ti3, re3, tr4, ti4, re4, tr5, ti5, re5, fa5, tr6, 
	    ti6, re6, fa6, tr7, ti7, re7, fa7;

/*     This subroutine computes the MULTIPOLE EXPANSIONS of */
/*     the childless boxes on level 9. */
/* -----------------LOCATIONS -------------------- */
/* -----------------VELOCITIES -------------------- */
/* -----------------DIFFUSION -------------------- */
/* ----------------------------------------------------------------------- */
    i__1 = *kp9;
    for (nb = 1; nb <= i__1; ++nb) {
	n1 = index11_1.npb9[nb - 1];
	n2 = index11_1.npb9[nb + 262143];
	xm = centre_1.xc9[nb - 1];
	ym = centre_1.yc9[nb - 1];
	tr0 = 0.f;
	ti0 = 0.f;
	tr1 = 0.f;
	ti1 = 0.f;
	tr2 = 0.f;
	ti2 = 0.f;
	tr3 = 0.f;
	ti3 = 0.f;
	tr4 = 0.f;
	ti4 = 0.f;
	tr5 = 0.f;
	ti5 = 0.f;
	tr6 = 0.f;
	ti6 = 0.f;
	tr7 = 0.f;
	ti7 = 0.f;
	i__2 = n2;
	for (j = n1; j <= i__2; ++j) {
	    x = vort2_1.xn[j - 1] - xm;
	    y = ym - vort2_1.yn[j - 1];
	    re0 = vort2_1.gn[j - 1];
	    re1 = re0 * x;
	    fa1 = re0 * y;
	    re2 = re1 * x - fa1 * y;
	    fa2 = re1 * y + fa1 * x;
	    re3 = re2 * x - fa2 * y;
	    fa3 = re2 * y + fa2 * x;
	    re4 = re3 * x - fa3 * y;
	    fa4 = re3 * y + fa3 * x;
	    re5 = re4 * x - fa4 * y;
	    fa5 = re4 * y + fa4 * x;
	    re6 = re5 * x - fa5 * y;
	    fa6 = re5 * y + fa5 * x;
	    re7 = re6 * x - fa6 * y;
	    fa7 = re6 * y + fa6 * x;
	    tr0 += re0;
	    tr1 += re1;
	    ti1 += fa1;
	    tr2 += re2;
	    ti2 += fa2;
	    tr3 += re3;
	    ti3 += fa3;
	    tr4 += re4;
	    ti4 += fa4;
	    tr5 += re5;
	    ti5 += fa5;
	    tr6 += re6;
	    ti6 += fa6;
	    tr7 += re7;
	    ti7 += fa7;
/* L100: */
	}
	poles_1.pr9[nb - 1] = tr0;
	poles_1.pi9[nb - 1] = ti0;
	poles_1.pr9[nb + 262143] = tr1;
	poles_1.pi9[nb + 262143] = ti1;
	poles_1.pr9[nb + 524287] = tr2;
	poles_1.pi9[nb + 524287] = ti2;
	poles_1.pr9[nb + 786431] = tr3;
	poles_1.pi9[nb + 786431] = ti3;
	poles_1.pr9[nb + 1048575] = tr4;
	poles_1.pi9[nb + 1048575] = ti4;
	poles_1.pr9[nb + 1310719] = tr5;
	poles_1.pi9[nb + 1310719] = ti5;
	poles_1.pr9[nb + 1572863] = tr6;
	poles_1.pi9[nb + 1572863] = ti6;
	poles_1.pr9[nb + 1835007] = tr7;
	poles_1.pi9[nb + 1835007] = ti7;
/* L10: */
    }
    return 0;
}
