File: lib/condiff.f
        SUBROUTINE  CONDIFF(Npart,islip,visc_rmax,istats)

C  This subroutine is the driver of an implementation of an O(N) method for
C  fast computation of velocities and diffusion of a field of vortex blobs
C  using a box-box scheme.

C*****************************************************************************
C  Coming in, data should be in XP,YP,GP,UU,VV.
C  At the end the particles have locations at XN,YN, GN                      *
C    and the initial velocity field is stored in: Uold,Vold.                 *
C  The new velocity field is placed in: UU,VV.                               *
C  The changed to the circulations due to diffusion are put in Gdiff.        *
C  The minimum number of particles for a box is given by Limpar.             *
C                                                                            *
C*****************************************************************************

        implicit none

        include 'main_dim.h'
        include 'part.h'
        include 'tree9.h'

        integer limpar
        real x0,y0
        COMMON/GEOM/X0,Y0,Limpar

        real visc_cutoff
        common/cutoff/visc_cutoff

        integer npart,islip,istats
        real visc_rmax

        integer kp2,kp3,kp4,kp5,kp6,kp7,kp8,kp9
        integer kchildless1,kchildless2,kchildless3
        integer kchildless4,kchildless5,kchildless6
        integer kchildless7,kchildless8
        integer kparent1,kparent2,kparent3,kparent4
        integer kparent5,kparent6,kparent7,kparent8
        integer i,j
        integer Ich2Par1(nmax2),Ich3Par2(nmax3),Ich4Par3(nmax4)
        integer Ich5Par4(nmax5),Ich6Par5(nmax6),Ich7par6(nmax7)
        integer Ich8par7(nmax8),Ich9par8(nmax9)
        real s0,xmin,xmax,ymin,ymax
        real gr1(nmax1,0:7),gi1(nmax1,0:7)
        real gr2(nmax2,0:7),gi2(nmax2,0:7)
        real gr3(nmax3,0:7),gi3(nmax3,0:7)
        real gr4(nmax4,0:7),gi4(nmax4,0:7)
        real gr5(nmax5,0:7),gi5(nmax5,0:7)
        real gr6(nmax6,0:7),gi6(nmax6,0:7)
        real gr7(nmax7,0:7),gi7(nmax7,0:7)
        real gr8(nmax8,0:7),gi8(nmax8,0:7)
        real gr9(nmax9,0:7),gi9(nmax9,0:7)
c-----------------------------------------------------------------------------

C_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
C                                                                    _.
C         STAGE 0 : Zero all relevant arrays.                        _.
C_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.

        visc_cutoff=visc_rmax*visc_rmax
        CALL ZEROALL   ! handles common blocks

        kp1=0.
        kp2=0.
        kp3=0.
        kp4=0.
        kp5=0.
        kp6=0.
        kp7=0.
        kp8=0.
        kp9=0.

        kchildless1=0.
        kchildless2=0.
        kchildless3=0.
        kchildless4=0.
        kchildless5=0.
        kchildless6=0.
        kchildless7=0.
        kchildless8=0.

        kparent1=0.
        kparent2=0.
        kparent3=0.
        kparent4=0.
        kparent5=0.
        kparent6=0.
        kparent7=0.
        kparent8=0.

        do i=1,nmax2
           Ich2par1(i)=0.
        enddo
        do i=1,nmax3
           Ich3par2(i)=0.
        enddo
        do i=1,nmax4
           Ich4par3(i)=0.
        enddo
        do i=1,nmax5
           Ich5par4(i)=0.
        enddo
        do i=1,nmax6
           Ich6par5(i)=0.
        enddo
        do i=1,nmax7
           Ich7par6(i)=0.
        enddo
        do i=1,nmax8
           Ich8par7(i)=0.
        enddo
        do i=1,nmax9
           Ich9par8(i)=0.
        enddo

        do i=0,7
           do j=1,nmax1
              Gr1(j,i) = 0.0
              Gi1(j,i) = 0.0
           enddo
           do j=1,nmax2
              Gr2(j,i) = 0.0
              Gi2(j,i) = 0.0
           enddo
           do j=1,nmax3
              Gr3(j,i) = 0.0
              Gi3(j,i) = 0.0
           enddo
           do j=1,nmax4
              Gr4(j,i) = 0.0
              Gi4(j,i) = 0.0
           enddo
           do j=1,nmax5
              Gr5(j,i) = 0.0
              Gi5(j,i) = 0.0
           enddo
           do j=1,nmax6
              Gr6(j,i) = 0.0
              Gi6(j,i) = 0.0
           enddo
           do j=1,nmax7
              Gr7(j,i) = 0.0
              Gi7(j,i) = 0.0
           enddo
           do j=1,nmax8
              Gr8(j,i) = 0.0
              Gi8(j,i) = 0.0
           enddo
           do j=1,nmax9
              Gr9(j,i) = 0.0
              Gi9(j,i) = 0.0
           enddo
        enddo


C_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
C                                                                    _.
C         STAGE 1 : Divide the domain containing particles           _.
C                   into a hierarchy of cells.                       _.
C_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.

        
C Determine the  region  of  the main square

        CALL BOX_DIM(Npart,Xmin,Xmax,Ymin,Ymax)
        S0 = MAX( ABS(Xmax-Xmin),ABS(Ymax-Ymin) )  ! Side of square
        X0 = xmin -0.01*s0                   ! Coords. of lower 
        Y0 = ymin -0.01*s0      ! left corner of square (origin)
        S0 = 1.02*s0

C  Level 1
C    Divide the domain into 4 squares and find the particles in them
         CALL BOX_1(Npart,s0,XC1,YC1,IC1,JC1,NPB1,ds1,
     &               kp1,Liststart)

C  Level 2 - divide level 1 boxes into four squares
        CALL MAKE_BOX(16,ds1,ds2,kp1,kp2,kparent1,kchildless1,
     &                IC1,JC1,NPB1,Iparent1,Imark1,Ipar1ch2,ich2par1,
     &                NPB2,IC2,JC2,XC2,YC2,Ichildless1)

C  Level 3
        IF(kp2.EQ.0)GOTO 1
        CALL MAKE_BOX(64,ds2,ds3,kp2,kp3,kparent2,kchildless2,
     &                IC2,JC2,NPB2,Iparent2,Imark2,Ipar2ch3,ich3par2,
     &                NPB3,IC3,JC3,XC3,YC3,Ichildless2)

C  Level 4
        IF(kp3.EQ.0)GOTO 1
        CALL MAKE_BOX(256,ds3,ds4,kp3,kp4,kparent3,kchildless3,
     &                IC3,JC3,NPB3,Iparent3,Imark3,Ipar3ch4,ich4par3,
     &                NPB4,IC4,JC4,XC4,YC4,Ichildless3)

C  Level 5
        IF(kp4.EQ.0)GOTO 1
        CALL MAKE_BOX(1024,ds4,ds5,kp4,kp5,kparent4,kchildless4,
     &                IC4,JC4,NPB4,Iparent4,Imark4,Ipar4ch5,ich5par4,
     &                NPB5,IC5,JC5,XC5,YC5,Ichildless4)

C  Level 6
        IF(kp5.EQ.0)GOTO 1
        CALL MAKE_BOX(4096,ds5,ds6,kp5,kp6,kparent5,kchildless5,
     &                IC5,JC5,NPB5,Iparent5,Imark5,Ipar5ch6,ich6par5,
     &                NPB6,IC6,JC6,XC6,YC6,Ichildless5)

C  Level 7 
        IF(kp6.EQ.0)GOTO 1
        CALL MAKE_BOX(16384,ds6,ds7,kp6,kp7,kparent6,kchildless6,
     &                IC6,JC6,NPB6,Iparent6,Imark6,Ipar6ch7,ich7par6,
     &                NPB7,IC7,JC7,XC7,YC7,Ichildless6)

C  Level 8 
        IF(kp7.EQ.0)GOTO 1
        CALL MAKE_BOX(65536,ds7,ds8,kp7,kp8,kparent7,kchildless7,
     &                IC7,JC7,NPB7,Iparent7,Imark7,Ipar7ch8,ich8par7,
     &                NPB8,IC8,JC8,XC8,YC8,Ichildless7)

C  Level 9 (finest boxes)
        IF(kp8.EQ.0)GOTO 1
        CALL MAKE_BOX(262144,ds8,ds9,kp8,kp9,kparent8,kchildless8,
     &                IC8,JC8,NPB8,Iparent8,Imark8,Ipar8ch9,ich9par8,
     &                NPB9,IC9,JC9,XC9,YC9,Ichildless8)


1       ds2 = 0.5*ds1
        ds3 = 0.5*ds2
        ds4 = 0.5*ds3
        ds5 = 0.5*ds4
        ds6 = 0.5*ds5
        ds7 = 0.5*ds6
        ds8 = 0.5*ds7
        ds9 = 0.5*ds8

C_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
C                                                                             C
C         STAGE 2 : FORM THE MULTIPOLE EXPANSIONS  FOR EVERY  BOX             C
C                   AT EACH  LEVEL                                            C
C_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._C

C  Form the expansions of the childless boxes first as these are finest levels
 
C  Level 1 (Coarsest)
       IF (kchildless1.ne.0) then
          CALL exp_chdless(4,kchildless1,XC1,YC1,Ichildless1,
     &                     Npb1,Pr1,Pi1)
        endif

C  Level 2
        If(kchildless2.ne.0) then
          CALL exp_chdless(16,kchildless2,XC2,YC2,Ichildless2,
     &                     Npb2,Pr2,Pi2)
        endif

C  Level 3
        If(kchildless3.ne.0) then
          CALL exp_chdless(64,kchildless3,XC3,YC3,Ichildless3,
     &                     Npb3,Pr3,Pi3)
        endif

C  Level 4
        If(kchildless4.ne.0) then
          CALL exp_chdless(256,kchildless4,XC4,YC4,Ichildless4,
     &                     Npb4,Pr4,Pi4)
        endif

C  Level 5
        If(kchildless5.ne.0) then
          CALL exp_chdless(1024,kchildless5,XC5,YC5,Ichildless5,
     &                     Npb5,Pr5,Pi5)
        endif

C  Level 6
        If(kchildless6.ne.0) then
          CALL exp_chdless(4096,kchildless6,XC6,YC6,Ichildless6,
     &                     Npb6,Pr6,Pi6)
        endif

C  Level 7
        If(kchildless7.ne.0) then
          CALL exp_chdless(16384,kchildless7,XC7,YC7,Ichildless7,
     &                     Npb7,Pr7,Pi7)
        endif

C  Level 8
        If(kchildless8.ne.0) then
          CALL exp_chdless(65536,kchildless8,XC8,YC8,Ichildless8,
     &                     Npb8,Pr8,Pi8)
        endif

C  Level 9  (finest)
        If(kp9.ne.0) CALL childless9(kp9)



C  Form the expansions of the parent boxes now

C  Level 8
        IF(kparent8.ne.0) then
        CALL CH_TO_PAR(262144,ds9,kparent8,Iparent8,Ipar8Ch9,Pr9,Pi9,
     &             Pr8,Pi8,Gr8,Gi8)
        endif

C  Level 7
        IF(kparent7.ne.0) then
        CALL CH_TO_PAR(65536,ds8,kparent7,Iparent7,Ipar7Ch8,Pr8,Pi8,
     &             Pr7,Pi7,Gr7,Gi7)
        endif

C  Level 6
        IF(kparent6.ne.0) then
        CALL CH_TO_PAR(16384,ds7,kparent6,Iparent6,Ipar6Ch7,Pr7,Pi7,
     &             Pr6,Pi6,Gr6,Gi6)
        endif

C  Level 5
        IF(kparent5.ne.0) then
        CALL CH_TO_PAR(4096,ds6,kparent5,Iparent5,Ipar5Ch6,Pr6,Pi6,
     &             Pr5,Pi5,Gr5,Gi5)
        endif

C  Level 4
        IF(kparent4.ne.0) then
        CALL CH_TO_PAR(1024,ds5,kparent4,Iparent4,Ipar4Ch5,Pr5,Pi5,
     &             Pr4,Pi4,Gr4,Gi4)
        endif

C  Level 3
        IF(kparent3.ne.0) then
        CALL CH_TO_PAR(256,ds4,kparent3,Iparent3,Ipar3Ch4,Pr4,Pi4,
     &             Pr3,Pi3,Gr3,Gi3)
        endif

C  Level 2
        IF(kparent2.ne.0) then
        CALL CH_TO_PAR(64,ds3,kparent2,Iparent2,Ipar2Ch3,Pr3,Pi3,
     &             Pr2,Pi2,Gr2,Gi2)
        endif

C  Level 1
        IF(kparent1.ne.0) then
        CALL CH_TO_PAR(16,ds2,kparent1,Iparent1,Ipar1Ch2,Pr2,Pi2,
     &             Pr1,Pi1,Gr1,Gi1)
        endif

File: lib/c/condiff.c
/* Subroutine */ int condiff_(integer *npart, integer *islip, real *
	visc_rmax__, integer *istats)
{
    /* System generated locals */
    real r__1, r__2, r__3, r__4;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer kparent1, kparent2, kparent3, kparent4, kparent5, kparent6,
	     kparent7, kparent8;
    extern /* Subroutine */ int make_box__(integer *, real *, real *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, real *, real *, integer *);
    static integer i__, j;
    extern /* Subroutine */ int int_rest2__(integer *), int_rest3__(integer *)
	    , int_rest4__(integer *), int_rest5__(integer *), int_rest6__(
	    integer *), int_rest7__(integer *), int_rest8__(integer *), 
	    int_rest9__(integer *), ch_to_par__(integer *, real *, integer *, 
	    integer *, integer *, real *, real *, real *, real *, real *, 
	    real *), par_to_ch__(integer *, real *, integer *, real *, real *,
	     real *, real *, integer *, integer *);
    static real s0;
    extern /* Subroutine */ int childless9_(integer *);
    static integer kp2, kp3, kp4, kp5, kp6, kp7, kp8, kp9, kchildless1, 
	    kchildless2, kchildless3, kchildless4, kchildless5, kchildless6, 
	    kchildless7, kchildless8;
    static real gr1[32]	/* was [4][8] */, gi1[32]	/* was [4][8] */, gr2[
	    128]	/* was [16][8] */, gi2[128]	/* was [16][8] */, 
	    gr3[512]	/* was [64][8] */, gi3[512]	/* was [64][8] */, 
	    gr4[2048]	/* was [256][8] */, gi4[2048]	/* was [256][8] */, 
	    gr5[8192]	/* was [1024][8] */, gi5[8192]	/* was [1024][8] */, 
	    gr6[32768]	/* was [4096][8] */, gi6[32768]	/* was [4096][8] */, 
	    gr7[131072]	/* was [16384][8] */, gi7[131072]	/* was [16384]
	    [8] */, gr8[524288]	/* was [65536][8] */, gi8[524288]	/* 
	    was [65536][8] */, gr9[2097152]	/* was [262144][8] */, gi9[
	    2097152]	/* was [262144][8] */;
    extern /* Subroutine */ int exp_chdless__(integer *, integer *, real *, 
	    real *, integer *, integer *, real *, real *), int_chless1__(
	    integer *), int_chless2__(integer *), int_chless3__(integer *, 
	    integer *), int_chless4__(integer *, integer *), int_chless5__(
	    integer *, integer *), int_chless6__(integer *, integer *), 
	    int_chless7__(integer *, integer *), int_chless8__(integer *, 
	    integer *), int_chless9__(integer *, integer *), box_to_part__(
	    integer *, integer *, integer *, real *, real *, integer *, real *
	    , real *), box9_to_part__(integer *, integer *, real *, real *, 
	    integer *, real *, real *);
    static real xmin, ymin, xmax, ymax;
    extern /* Subroutine */ int box_1__(integer *, real *, real *, real *, 
	    integer *, integer *, integer *, real *, integer *, integer *);
    static integer ich2par1[16], ich3par2[64], ich4par3[256], ich5par4[1024], 
	    ich6par5[4096], ich7par6[16384], ich8par7[65536], ich9par8[262144]
	    ;
    extern /* Subroutine */ int box_dim__(integer *, real *, real *, real *, 
	    real *), zeroall_(void);

    /* Fortran I/O blocks */
    static cilist io___58 = { 0, 6, 0, 0, 0 };
    static cilist io___59 = { 0, 6, 0, 0, 0 };
    static cilist io___60 = { 0, 6, 0, 0, 0 };
    static cilist io___61 = { 0, 6, 0, 0, 0 };
    static cilist io___62 = { 0, 6, 0, 0, 0 };
    static cilist io___63 = { 0, 6, 0, 0, 0 };
    static cilist io___64 = { 0, 6, 0, 0, 0 };
    static cilist io___65 = { 0, 6, 0, 0, 0 };
    static cilist io___66 = { 0, 6, 0, 0, 0 };
    static cilist io___67 = { 0, 6, 0, 0, 0 };


/*     This subroutine is the driver of an implementation of an O(N) method for */
/*     fast computation of velocities and diffusion of a field of vortex blobs */
/*     using a box-box scheme. */
/* ***************************************************************************** */
/*     Coming in, data should be in XP,YP,GP,UU,VV. */
/*     At the end the particles have locations at XN,YN, GN                      * */
/*     and the initial velocity field is stored in: Uold,Vold.                 * */
/*     The new velocity field is placed in: UU,VV.                               * */
/*     The changed to the circulations due to diffusion are put in Gdiff.        * */
/*     The minimum number of particles for a box is given by limpar.             * */
/*     * */
/* ***************************************************************************** */
/* -----------------LOCATIONS -------------------- */
/* -----------------VELOCITIES -------------------- */
/* -----------------DIFFUSION -------------------- */
/* ----------------------------------------------------------------------------- */
/*     _._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._. */
/*     _. */
/*     STAGE 0 : Zero all relevant arrays.                        _. */
/*     _._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._. */
    cutoff_1.visc_cutoff__ = *visc_rmax__ * *visc_rmax__;
    zeroall_();
/* handles common blocks */
    times_1.kp1 = 0.f;
    kp2 = 0.f;
    kp3 = 0.f;
    kp4 = 0.f;
    kp5 = 0.f;
    kp6 = 0.f;
    kp7 = 0.f;
    kp8 = 0.f;
    kp9 = 0.f;
    kchildless1 = 0.f;
    kchildless2 = 0.f;
    kchildless3 = 0.f;
    kchildless4 = 0.f;
    kchildless5 = 0.f;
    kchildless6 = 0.f;
    kchildless7 = 0.f;
    kchildless8 = 0.f;
    kparent1 = 0.f;
    kparent2 = 0.f;
    kparent3 = 0.f;
    kparent4 = 0.f;
    kparent5 = 0.f;
    kparent6 = 0.f;
    kparent7 = 0.f;
    kparent8 = 0.f;
    for (i__ = 1; i__ <= 16; ++i__) {
	ich2par1[i__ - 1] = 0.f;
    }
    for (i__ = 1; i__ <= 64; ++i__) {
	ich3par2[i__ - 1] = 0.f;
    }
    for (i__ = 1; i__ <= 256; ++i__) {
	ich4par3[i__ - 1] = 0.f;
    }
    for (i__ = 1; i__ <= 1024; ++i__) {
	ich5par4[i__ - 1] = 0.f;
    }
    for (i__ = 1; i__ <= 4096; ++i__) {
	ich6par5[i__ - 1] = 0.f;
    }
    for (i__ = 1; i__ <= 16384; ++i__) {
	ich7par6[i__ - 1] = 0.f;
    }
    for (i__ = 1; i__ <= 65536; ++i__) {
	ich8par7[i__ - 1] = 0.f;
    }
    for (i__ = 1; i__ <= 262144; ++i__) {
	ich9par8[i__ - 1] = 0.f;
    }
    for (i__ = 0; i__ <= 7; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    gr1[j + (i__ << 2) - 1] = 0.f;
	    gi1[j + (i__ << 2) - 1] = 0.f;
	}
	for (j = 1; j <= 16; ++j) {
	    gr2[j + (i__ << 4) - 1] = 0.f;
	    gi2[j + (i__ << 4) - 1] = 0.f;
	}
	for (j = 1; j <= 64; ++j) {
	    gr3[j + (i__ << 6) - 1] = 0.f;
	    gi3[j + (i__ << 6) - 1] = 0.f;
	}
	for (j = 1; j <= 256; ++j) {
	    gr4[j + (i__ << 8) - 1] = 0.f;
	    gi4[j + (i__ << 8) - 1] = 0.f;
	}
	for (j = 1; j <= 1024; ++j) {
	    gr5[j + (i__ << 10) - 1] = 0.f;
	    gi5[j + (i__ << 10) - 1] = 0.f;
	}
	for (j = 1; j <= 4096; ++j) {
	    gr6[j + (i__ << 12) - 1] = 0.f;
	    gi6[j + (i__ << 12) - 1] = 0.f;
	}
	for (j = 1; j <= 16384; ++j) {
	    gr7[j + (i__ << 14) - 1] = 0.f;
	    gi7[j + (i__ << 14) - 1] = 0.f;
	}
	for (j = 1; j <= 65536; ++j) {
	    gr8[j + (i__ << 16) - 1] = 0.f;
	    gi8[j + (i__ << 16) - 1] = 0.f;
	}
	for (j = 1; j <= 262144; ++j) {
	    gr9[j + (i__ << 18) - 1] = 0.f;
	    gi9[j + (i__ << 18) - 1] = 0.f;
	}
    }
/*     _._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._. */
/*     _. */
/*     STAGE 1 : Divide the domain containing particles           _. */
/*     into a hierarchy of cells.                       _. */
/*     _._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._. */
/*     Determine the  region  of  the main square */
    box_dim__(npart, &xmin, &xmax, &ymin, &ymax);
/* Computing MAX */
    r__3 = (r__1 = xmax - xmin, dabs(r__1)), r__4 = (r__2 = ymax - ymin, dabs(
	    r__2));
    s0 = dmax(r__3,r__4);
/* Side of square */
    geom_1.x0 = xmin - s0 * .01f;
/* Coords. of lower */
    geom_1.y0 = ymin - s0 * .01f;
/* left corner of square (origin) */
    s0 *= 1.02f;
/*     Level 1 */
/*     Divide the domain into 4 squares and find the particles in them */
    box_1__(npart, &s0, centre_1.xc1, centre_1.yc1, index11_1.ic1, 
	    index11_1.jc1, index11_1.npb1, &times_1.ds1, &times_1.kp1, 
	    index33_1.liststart);
/*     Level 2 - divide level 1 boxes into four squares */
    make_box__(&c__16, &times_1.ds1, &times_1.ds2, &times_1.kp1, &kp2, &
	    kparent1, &kchildless1, index11_1.ic1, index11_1.jc1, 
	    index11_1.npb1, index33_1.iparent1, index33_1.imark1, 
	    index22_1.ipar1ch2, ich2par1, index11_1.npb2, index11_1.ic2, 
	    index11_1.jc2, centre_1.xc2, centre_1.yc2, index33_1.ichildless1);
/*     Level 3 */
    if (kp2 == 0) {
	goto L1;
    }
    make_box__(&c__64, &times_1.ds2, &times_1.ds3, &kp2, &kp3, &kparent2, &
	    kchildless2, index11_1.ic2, index11_1.jc2, index11_1.npb2, 
	    index33_1.iparent2, index33_1.imark2, index22_1.ipar2ch3, 
	    ich3par2, index11_1.npb3, index11_1.ic3, index11_1.jc3, 
	    centre_1.xc3, centre_1.yc3, index33_1.ichildless2);
/*     Level 4 */
    if (kp3 == 0) {
	goto L1;
    }
    make_box__(&c__256, &times_1.ds3, &times_1.ds4, &kp3, &kp4, &kparent3, &
	    kchildless3, index11_1.ic3, index11_1.jc3, index11_1.npb3, 
	    index33_1.iparent3, index33_1.imark3, index22_1.ipar3ch4, 
	    ich4par3, index11_1.npb4, index11_1.ic4, index11_1.jc4, 
	    centre_1.xc4, centre_1.yc4, index33_1.ichildless3);
/*     Level 5 */
    if (kp4 == 0) {
	goto L1;
    }
    make_box__(&c__1024, &times_1.ds4, &times_1.ds5, &kp4, &kp5, &kparent4, &
	    kchildless4, index11_1.ic4, index11_1.jc4, index11_1.npb4, 
	    index33_1.iparent4, index33_1.imark4, index22_1.ipar4ch5, 
	    ich5par4, index11_1.npb5, index11_1.ic5, index11_1.jc5, 
	    centre_1.xc5, centre_1.yc5, index33_1.ichildless4);
/*     Level 6 */
    if (kp5 == 0) {
	goto L1;
    }
    make_box__(&c__4096, &times_1.ds5, &times_1.ds6, &kp5, &kp6, &kparent5, &
	    kchildless5, index11_1.ic5, index11_1.jc5, index11_1.npb5, 
	    index33_1.iparent5, index33_1.imark5, index22_1.ipar5ch6, 
	    ich6par5, index11_1.npb6, index11_1.ic6, index11_1.jc6, 
	    centre_1.xc6, centre_1.yc6, index33_1.ichildless5);
/*     Level 7 */
    if (kp6 == 0) {
	goto L1;
    }
    make_box__(&c__16384, &times_1.ds6, &times_1.ds7, &kp6, &kp7, &kparent6, &
	    kchildless6, index11_1.ic6, index11_1.jc6, index11_1.npb6, 
	    index33_1.iparent6, index33_1.imark6, index22_1.ipar6ch7, 
	    ich7par6, index11_1.npb7, index11_1.ic7, index11_1.jc7, 
	    centre_1.xc7, centre_1.yc7, index33_1.ichildless6);
/*     Level 8 */
    if (kp7 == 0) {
	goto L1;
    }
    make_box__(&c__65536, &times_1.ds7, &times_1.ds8, &kp7, &kp8, &kparent7, &
	    kchildless7, index11_1.ic7, index11_1.jc7, index11_1.npb7, 
	    index33_1.iparent7, index33_1.imark7, index22_1.ipar7ch8, 
	    ich8par7, index11_1.npb8, index11_1.ic8, index11_1.jc8, 
	    centre_1.xc8, centre_1.yc8, index33_1.ichildless7);
/*     Level 9 (finest boxes) */
    if (kp8 == 0) {
	goto L1;
    }
    make_box__(&c_b10, &times_1.ds8, &times_1.ds9, &kp8, &kp9, &kparent8, &
	    kchildless8, index11_1.ic8, index11_1.jc8, index11_1.npb8, 
	    index33_1.iparent8, index33_1.imark8, index22_1.ipar8ch9, 
	    ich9par8, index11_1.npb9, index11_1.ic9, index11_1.jc9, 
	    centre_1.xc9, centre_1.yc9, index33_1.ichildless8);
L1:
    times_1.ds2 = times_1.ds1 * .5f;
    times_1.ds3 = times_1.ds2 * .5f;
    times_1.ds4 = times_1.ds3 * .5f;
    times_1.ds5 = times_1.ds4 * .5f;
    times_1.ds6 = times_1.ds5 * .5f;
    times_1.ds7 = times_1.ds6 * .5f;
    times_1.ds8 = times_1.ds7 * .5f;
    times_1.ds9 = times_1.ds8 * .5f;
/*     _._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._. */
/*     C */
/*     STAGE 2 : FORM THE MULTIPOLE EXPANSIONS  FOR EVERY  BOX             C */
/*     AT EACH  LEVEL                                            C */
/*     _._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._C */
/*     Form the expansions of the childless boxes first as these are finest levels */
/*     Level 1 (Coarsest) */
    if (kchildless1 != 0) {
	exp_chdless__(&c__4, &kchildless1, centre_1.xc1, centre_1.yc1, 
		index33_1.ichildless1, index11_1.npb1, poles_1.pr1, 
		poles_1.pi1);
    }
/*     Level 2 */
    if (kchildless2 != 0) {
	exp_chdless__(&c__16, &kchildless2, centre_1.xc2, centre_1.yc2, 
		index33_1.ichildless2, index11_1.npb2, poles_1.pr2, 
		poles_1.pi2);
    }
/*     Level 3 */
    if (kchildless3 != 0) {
	exp_chdless__(&c__64, &kchildless3, centre_1.xc3, centre_1.yc3, 
		index33_1.ichildless3, index11_1.npb3, poles_1.pr3, 
		poles_1.pi3);
    }
/*     Level 4 */
    if (kchildless4 != 0) {
	exp_chdless__(&c__256, &kchildless4, centre_1.xc4, centre_1.yc4, 
		index33_1.ichildless4, index11_1.npb4, poles_1.pr4, 
		poles_1.pi4);
    }
/*     Level 5 */
    if (kchildless5 != 0) {
	exp_chdless__(&c__1024, &kchildless5, centre_1.xc5, centre_1.yc5, 
		index33_1.ichildless5, index11_1.npb5, poles_1.pr5, 
		poles_1.pi5);
    }
/*     Level 6 */
    if (kchildless6 != 0) {
	exp_chdless__(&c__4096, &kchildless6, centre_1.xc6, centre_1.yc6, 
		index33_1.ichildless6, index11_1.npb6, poles_1.pr6, 
		poles_1.pi6);
    }
/*     Level 7 */
    if (kchildless7 != 0) {
	exp_chdless__(&c__16384, &kchildless7, centre_1.xc7, centre_1.yc7, 
		index33_1.ichildless7, index11_1.npb7, poles_1.pr7, 
		poles_1.pi7);
    }
/*     Level 8 */
    if (kchildless8 != 0) {
	exp_chdless__(&c__65536, &kchildless8, centre_1.xc8, centre_1.yc8, 
		index33_1.ichildless8, index11_1.npb8, poles_1.pr8, 
		poles_1.pi8);
    }
/*     Level 9  (finest) */
    if (kp9 != 0) {
	childless9_(&kp9);
    }
/*     Form the expansions of the parent boxes now */
/*     Level 8 */
    if (kparent8 != 0) {
	ch_to_par__(&c_b10, &times_1.ds9, &kparent8, index33_1.iparent8, 
		index22_1.ipar8ch9, poles_1.pr9, poles_1.pi9, poles_1.pr8, 
		poles_1.pi8, gr8, gi8);
    }
/*     Level 7 */
    if (kparent7 != 0) {
	ch_to_par__(&c__65536, &times_1.ds8, &kparent7, index33_1.iparent7, 
		index22_1.ipar7ch8, poles_1.pr8, poles_1.pi8, poles_1.pr7, 
		poles_1.pi7, gr7, gi7);
    }
/*     Level 6 */
    if (kparent6 != 0) {
	ch_to_par__(&c__16384, &times_1.ds7, &kparent6, index33_1.iparent6, 
		index22_1.ipar6ch7, poles_1.pr7, poles_1.pi7, poles_1.pr6, 
		poles_1.pi6, gr6, gi6);
    }
/*     Level 5 */
    if (kparent5 != 0) {
	ch_to_par__(&c__4096, &times_1.ds6, &kparent5, index33_1.iparent5, 
		index22_1.ipar5ch6, poles_1.pr6, poles_1.pi6, poles_1.pr5, 
		poles_1.pi5, gr5, gi5);
    }
/*     Level 4 */
    if (kparent4 != 0) {
	ch_to_par__(&c__1024, &times_1.ds5, &kparent4, index33_1.iparent4, 
		index22_1.ipar4ch5, poles_1.pr5, poles_1.pi5, poles_1.pr4, 
		poles_1.pi4, gr4, gi4);
    }
/*     Level 3 */
    if (kparent3 != 0) {
	ch_to_par__(&c__256, &times_1.ds4, &kparent3, index33_1.iparent3, 
		index22_1.ipar3ch4, poles_1.pr4, poles_1.pi4, poles_1.pr3, 
		poles_1.pi3, gr3, gi3);
    }
/*     Level 2 */
    if (kparent2 != 0) {
	ch_to_par__(&c__64, &times_1.ds3, &kparent2, index33_1.iparent2, 
		index22_1.ipar2ch3, poles_1.pr3, poles_1.pi3, poles_1.pr2, 
		poles_1.pi2, gr2, gi2);
    }
/*     Level 1 */
    if (kparent1 != 0) {
	ch_to_par__(&c__16, &times_1.ds2, &kparent1, index33_1.iparent1, 
		index22_1.ipar1ch2, poles_1.pr2, poles_1.pi2, poles_1.pr1, 
		poles_1.pi1, gr1, gi1);
    }
