File: lib/condiff.f
c-- stop here if only building the interaction tree
        IF(islip.EQ.0) RETURN 

        do i=1,nvort
           UU(i) = 0.
           VV(i) = 0.
           Gdiff(i) = 0.
        enddo

C_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
C                                                                             C
C         STAGE 3 : Now allow the particles and boxes to interact,            C
C                   finding the induced velocities and circulation exchange   C
C_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._C

107     format(f8.4,2x,f8.4,2x,f8.4)

        if(istats.eq.1) then
          write(*,*)'************TREE STATS*************'
          write(*,*)'Level 1: total boxes=',kp1,
     &              ', childless=',kchildless1 
          write(*,*)'Level 2: total boxes=',kp2,
     &              ', childless=',kchildless2 
          write(*,*)'Level 3: total boxes=',kp3,
     &              ', childless=',kchildless3 
          write(*,*)'Level 4: total boxes=',kp4,
     &              ', childless=',kchildless4 
          write(*,*)'Level 5: total boxes=',kp5,
     &              ', childless=',kchildless5 
          write(*,*)'Level 6: total boxes=',kp6,
     &              ', childless=',kchildless6 
          write(*,*)'Level 7: total boxes=',kp7,
     &              ', childless=',kchildless7
          write(*,*)'Level 8: total boxes=',kp8,
     &              ', childless=',kchildless8
          write(*,*)'Level 9: total boxes=',kp9,
     &              ', childless=',kp9
        endif

c Level 1
        if(kchildless1.ne.0) CALL INT_CHLESS1(kchildless1)

C 2nd level
        if(kchildless2.ne.0) CALL INT_CHLESS2(kchildless2)
        if(kp2.ne.0) CALL INT_REST2(kp2)

C 3rd level
        if(kchildless3.ne.0) CALL INT_CHLESS3(kp2,kchildless3)
        if(kp3.ne.0) CALL INT_REST3(kp3)

C 4th level
        if(kchildless4.ne.0) CALL INT_CHLESS4(kp3,kchildless4)
        if(kp4.ne.0) CALL INT_REST4(kp4)

C 5th level
        if(kchildless5.ne.0) CALL INT_CHLESS5(kp4,kchildless5)
        if(kp5.ne.0) CALL INT_REST5(kp5)

C 6th level
        if(kchildless6.ne.0) CALL INT_CHLESS6(kp5,kchildless6)
        if(kp6.ne.0) CALL INT_REST6(kp6)

C 7th level 
        if(kchildless7.ne.0) CALL INT_CHLESS7(kp6,kchildless7)
        if(kp7.ne.0) CALL INT_REST7(kp7) 

C 8th level 
        if(kchildless8.ne.0) CALL INT_CHLESS8(kp7,kchildless8)
        if(kp8.ne.0) CALL INT_REST8(kp8) 

C 9th level (finest)
        if(kp9.ne.0) CALL INT_CHLESS9(kp8,kp9)
        if(kp9.ne.0) CALL INT_REST9(kp9) 

C_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
C                                                                             C
C         STAGE 4 : TRANSFER THE EXPANSIONS OF BOXES FROM                     C
C                   COARSER TO FINER LEVELS                                   C
C                                                                             C
C_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._C


C*** Level 2 -> Level 3 

        if(kp3.ne.0) then
        CALL par_to_ch(16,ds3,kp3,br2,bi2,br3,bi3,ich3par2,ipar2ch3)
        endif

C*** Level 3 -> Level 4

        if(kp4.ne.0) then
        CALL par_to_ch(64,ds4,kp4,br3,bi3,br4,bi4,ich4par3,ipar3ch4)
        endif

C*** Level 4 -> Level 5 

        if(kp5.ne.0) then
        CALL par_to_ch(256,ds5,kp5,br4,bi4,br5,bi5,ich5par4,ipar4ch5)
        endif

C*** Level 5 -> Level 6

        if(kp6.ne.0) then
        CALL par_to_ch(1024,ds6,kp6,br5,bi5,br6,bi6,ich6par5,ipar5ch6)
        endif

C*** Level 6 -> Level 7

        if(kp7.ne.0) then
        CALL par_to_ch(4096,ds7,kp7,br6,bi6,br7,bi7,ich7par6,ipar6ch7)
        endif

C*** Level 7 -> Level 8

        if(kp8.ne.0) then
        CALL par_to_ch(16384,ds8,kp8,br7,bi7,br8,bi8,ich8par7,ipar7ch8)
        endif

C*** Level 8 -> Level 9

        if(kp9.ne.0) then
        CALL par_to_ch(65536,ds9,kp9,br8,bi8,br9,bi9,ich9par8,ipar8ch9)
        endif

C_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
C                                                                             C
C         STAGE 5 : FOR EACH PARTCLE IN A CHILDLESS BOX                       C
C                   COMPUTE THE INDUCED VELOCITY FROM THE BOX EXPANSIONS      C
C                                                                             C
C_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._C
C*** Level 2
        if(kchildless2.ne.0) then
          CALL box_to_part(16,kchildless2,Ichildless2,xc2,yc2,
     &                  npb2,br2,bi2)
        endif
                                                                               
C*** Level 3
        if(kchildless3.ne.0) then
          CALL box_to_part(64,kchildless3,Ichildless3,xc3,yc3,
     &                  npb3,br3,bi3)
        endif

C*** Level 4
        if(kchildless4.ne.0) then
          CALL box_to_part(256,kchildless4,Ichildless4,xc4,yc4,
     &                  npb4,br4,bi4)
        endif

C*** Level 5
        if(kchildless5.ne.0) then
          CALL box_to_part(1024,kchildless5,Ichildless5,xc5,yc5,
     &                  npb5,br5,bi5)
        endif

C*** Level 6
        if(kchildless6.ne.0) then
          CALL box_to_part(4096,kchildless6,Ichildless6,xc6,yc6,
     &                  npb6,br6,bi6)
        endif

C*** Level 7
        if(kchildless7.ne.0) then
          CALL box_to_part(16384,kchildless7,Ichildless7,xc7,yc7,
     &                  npb7,br7,bi7)
        endif

C*** Level 8
        if(kchildless8.ne.0) then
          CALL box_to_part(65536,kchildless8,Ichildless8,xc8,yc8,
     &                  npb8,br8,bi8)
        endif

C*** Level 9
        if(kp9.ne.0) then
          CALL box9_to_part(262144,kp9,xc9,yc9,npb9,br9,bi9)
        endif

        RETURN
        END

File: lib/c/condiff.c
/* --   stop here if only building the interaction tree */
    if (*islip == 0) {
	return 0;
    }
    for (i__ = 1; i__ <= 5000000; ++i__) {
	vel_1.uu[i__ - 1] = 0.f;
	vel_1.vv[i__ - 1] = 0.f;
	diff_1.gdiff[i__ - 1] = 0.f;
    }
/*     _._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._. */
/*     C */
/*     STAGE 3 : Now allow the particles and boxes to interact,            C */
/*     finding the induced velocities and circulation exchange   C */
/*     _._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._C */
/* L107: */
    if (*istats == 1) {
	s_wsle(&io___58);
	do_lio(&c__9, &c__1, "************TREE STATS*************", (ftnlen)
		35);
	e_wsle();
	s_wsle(&io___59);
	do_lio(&c__9, &c__1, "Level 1: total boxes=", (ftnlen)21);
	do_lio(&c__3, &c__1, (char *)&times_1.kp1, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ", childless=", (ftnlen)12);
	do_lio(&c__3, &c__1, (char *)&kchildless1, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___60);
	do_lio(&c__9, &c__1, "Level 2: total boxes=", (ftnlen)21);
	do_lio(&c__3, &c__1, (char *)&kp2, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ", childless=", (ftnlen)12);
	do_lio(&c__3, &c__1, (char *)&kchildless2, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___61);
	do_lio(&c__9, &c__1, "Level 3: total boxes=", (ftnlen)21);
	do_lio(&c__3, &c__1, (char *)&kp3, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ", childless=", (ftnlen)12);
	do_lio(&c__3, &c__1, (char *)&kchildless3, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___62);
	do_lio(&c__9, &c__1, "Level 4: total boxes=", (ftnlen)21);
	do_lio(&c__3, &c__1, (char *)&kp4, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ", childless=", (ftnlen)12);
	do_lio(&c__3, &c__1, (char *)&kchildless4, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___63);
	do_lio(&c__9, &c__1, "Level 5: total boxes=", (ftnlen)21);
	do_lio(&c__3, &c__1, (char *)&kp5, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ", childless=", (ftnlen)12);
	do_lio(&c__3, &c__1, (char *)&kchildless5, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___64);
	do_lio(&c__9, &c__1, "Level 6: total boxes=", (ftnlen)21);
	do_lio(&c__3, &c__1, (char *)&kp6, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ", childless=", (ftnlen)12);
	do_lio(&c__3, &c__1, (char *)&kchildless6, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___65);
	do_lio(&c__9, &c__1, "Level 7: total boxes=", (ftnlen)21);
	do_lio(&c__3, &c__1, (char *)&kp7, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ", childless=", (ftnlen)12);
	do_lio(&c__3, &c__1, (char *)&kchildless7, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___66);
	do_lio(&c__9, &c__1, "Level 8: total boxes=", (ftnlen)21);
	do_lio(&c__3, &c__1, (char *)&kp8, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ", childless=", (ftnlen)12);
	do_lio(&c__3, &c__1, (char *)&kchildless8, (ftnlen)sizeof(integer));
	e_wsle();
	s_wsle(&io___67);
	do_lio(&c__9, &c__1, "Level 9: total boxes=", (ftnlen)21);
	do_lio(&c__3, &c__1, (char *)&kp9, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ", childless=", (ftnlen)12);
	do_lio(&c__3, &c__1, (char *)&kp9, (ftnlen)sizeof(integer));
	e_wsle();
    }
/*     Level 1 */
    if (kchildless1 != 0) {
	int_chless1__(&kchildless1);
    }
/*     2nd level */
    if (kchildless2 != 0) {
	int_chless2__(&kchildless2);
    }
    if (kp2 != 0) {
	int_rest2__(&kp2);
    }
/*     3rd level */
    if (kchildless3 != 0) {
	int_chless3__(&kp2, &kchildless3);
    }
    if (kp3 != 0) {
	int_rest3__(&kp3);
    }
/*     4th level */
    if (kchildless4 != 0) {
	int_chless4__(&kp3, &kchildless4);
    }
    if (kp4 != 0) {
	int_rest4__(&kp4);
    }
/*     5th level */
    if (kchildless5 != 0) {
	int_chless5__(&kp4, &kchildless5);
    }
    if (kp5 != 0) {
	int_rest5__(&kp5);
    }
/*     6th level */
    if (kchildless6 != 0) {
	int_chless6__(&kp5, &kchildless6);
    }
    if (kp6 != 0) {
	int_rest6__(&kp6);
    }
/*     7th level */
    if (kchildless7 != 0) {
	int_chless7__(&kp6, &kchildless7);
    }
    if (kp7 != 0) {
	int_rest7__(&kp7);
    }
/*     8th level */
    if (kchildless8 != 0) {
	int_chless8__(&kp7, &kchildless8);
    }
    if (kp8 != 0) {
	int_rest8__(&kp8);
    }
/*     9th level (finest) */
    if (kp9 != 0) {
	int_chless9__(&kp8, &kp9);
    }
    if (kp9 != 0) {
	int_rest9__(&kp9);
    }
/*     _._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._. */
/*     C */
/*     STAGE 4 : TRANSFER THE EXPANSIONS OF BOXES FROM                     C */
/*     COARSER TO FINER LEVELS                                   C */
/*     C */
/*     _._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._C */
/* ***  Level 2 -> Level 3 */
    if (kp3 != 0) {
	par_to_ch__(&c__16, &times_1.ds3, &kp3, boxexp_1.br2, boxexp_1.bi2, 
		boxexp_1.br3, boxexp_1.bi3, ich3par2, index22_1.ipar2ch3);
    }
/* ***  Level 3 -> Level 4 */
    if (kp4 != 0) {
	par_to_ch__(&c__64, &times_1.ds4, &kp4, boxexp_1.br3, boxexp_1.bi3, 
		boxexp_1.br4, boxexp_1.bi4, ich4par3, index22_1.ipar3ch4);
    }
/* ***  Level 4 -> Level 5 */
    if (kp5 != 0) {
	par_to_ch__(&c__256, &times_1.ds5, &kp5, boxexp_1.br4, boxexp_1.bi4, 
		boxexp_1.br5, boxexp_1.bi5, ich5par4, index22_1.ipar4ch5);
    }
/* ***  Level 5 -> Level 6 */
    if (kp6 != 0) {
	par_to_ch__(&c__1024, &times_1.ds6, &kp6, boxexp_1.br5, boxexp_1.bi5, 
		boxexp_1.br6, boxexp_1.bi6, ich6par5, index22_1.ipar5ch6);
    }
/* ***  Level 6 -> Level 7 */
    if (kp7 != 0) {
	par_to_ch__(&c__4096, &times_1.ds7, &kp7, boxexp_1.br6, boxexp_1.bi6, 
		boxexp_1.br7, boxexp_1.bi7, ich7par6, index22_1.ipar6ch7);
    }
/* ***  Level 7 -> Level 8 */
    if (kp8 != 0) {
	par_to_ch__(&c__16384, &times_1.ds8, &kp8, boxexp_1.br7, boxexp_1.bi7,
		 boxexp_1.br8, boxexp_1.bi8, ich8par7, index22_1.ipar7ch8);
    }
/* ***  Level 8 -> Level 9 */
    if (kp9 != 0) {
	par_to_ch__(&c__65536, &times_1.ds9, &kp9, boxexp_1.br8, boxexp_1.bi8,
		 boxexp_1.br9, boxexp_1.bi9, ich9par8, index22_1.ipar8ch9);
    }
/*     _._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._. */
/*     C */
/*     STAGE 5 : FOR EACH PARTCLE IN A CHILDLESS BOX                       C */
/*     COMPUTE THE INDUCED VELOCITY FROM THE BOX EXPANSIONS      C */
/*     C */
/*     _._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._C */
/* ***  Level 2 */
    if (kchildless2 != 0) {
	box_to_part__(&c__16, &kchildless2, index33_1.ichildless2, 
		centre_1.xc2, centre_1.yc2, index11_1.npb2, boxexp_1.br2, 
		boxexp_1.bi2);
    }
/* ***  Level 3 */
    if (kchildless3 != 0) {
	box_to_part__(&c__64, &kchildless3, index33_1.ichildless3, 
		centre_1.xc3, centre_1.yc3, index11_1.npb3, boxexp_1.br3, 
		boxexp_1.bi3);
    }
/* ***  Level 4 */
    if (kchildless4 != 0) {
	box_to_part__(&c__256, &kchildless4, index33_1.ichildless4, 
		centre_1.xc4, centre_1.yc4, index11_1.npb4, boxexp_1.br4, 
		boxexp_1.bi4);
    }
/* ***  Level 5 */
    if (kchildless5 != 0) {
	box_to_part__(&c__1024, &kchildless5, index33_1.ichildless5, 
		centre_1.xc5, centre_1.yc5, index11_1.npb5, boxexp_1.br5, 
		boxexp_1.bi5);
    }
/* ***  Level 6 */
    if (kchildless6 != 0) {
	box_to_part__(&c__4096, &kchildless6, index33_1.ichildless6, 
		centre_1.xc6, centre_1.yc6, index11_1.npb6, boxexp_1.br6, 
		boxexp_1.bi6);
    }
/* ***  Level 7 */
    if (kchildless7 != 0) {
	box_to_part__(&c__16384, &kchildless7, index33_1.ichildless7, 
		centre_1.xc7, centre_1.yc7, index11_1.npb7, boxexp_1.br7, 
		boxexp_1.bi7);
    }
/* ***  Level 8 */
    if (kchildless8 != 0) {
	box_to_part__(&c__65536, &kchildless8, index33_1.ichildless8, 
		centre_1.xc8, centre_1.yc8, index11_1.npb8, boxexp_1.br8, 
		boxexp_1.bi8);
    }
/* ***  Level 9 */
    if (kp9 != 0) {
	box9_to_part__(&c_b10, &kp9, centre_1.xc9, centre_1.yc9, 
		index11_1.npb9, boxexp_1.br9, boxexp_1.bi9);
    }
    return 0;
}
