File: lib/exp_chdless.f
      subroutine exp_chdless(nmax, kchildless, xc, yc, ichildless,
     $  npb, Pr, Pi)

C This subroutine computes the MULTIPOLE EXPANSIONS of
C the childless boxes at a level.

      include 'main_dim.h'
      include 'part.h'

      integer nmax, kchildless
      integer ichildless(nmax), npb(nmax, 2)
      real xc(nmax), yc(nmax), pr(nmax, 0:7), pi(nmax, 0:7)

      integer k, nb, n1, n2, j
      real xm, ym, x, y
      real tr0, ti0, tr1, ti1, tr2, ti2, tr3, ti3, tr4, ti4
      real tr5, ti5, tr6, ti6, tr7, ti7
      real re0, re1, fa1, re2, fa2, re3, fa3, re4, fa4
      real re5, fa5, re6, fa6, re7, fa7

      do 10 k = 1, kchildless
         nb = ichildless(k)
         n1 = npb(nb, 1)
         n2 = npb(nb, 2)
         Xm = xc(nb)
         Ym = yc(nb)
         Tr0 = 0.
         Ti0 = 0.
         Tr1 = 0.
         Ti1 = 0.
         Tr2 = 0.
         Ti2 = 0.
         Tr3 = 0.
         Ti3 = 0.
         Tr4 = 0.
         Ti4 = 0.
         Tr5 = 0.
         Ti5 = 0.
         Tr6 = 0.
         Ti6 = 0.
         Tr7 = 0.
         Ti7 = 0.

         do 100 j = n1, n2
            x = xn(j) - Xm
            y = Ym - yn(j)
            re0 = gn(j)
            re1 = re0*x
            fa1 = re0*y
            re2 = re1*x - fa1*y
            fa2 = re1*y + fa1*x
            re3 = re2*x - fa2*y
            fa3 = re2*y + fa2*x
            re4 = re3*x - fa3*y
            fa4 = re3*y + fa3*x
            re5 = re4*x - fa4*y
            fa5 = re4*y + fa4*x
            re6 = re5*x - fa5*y
            fa6 = re5*y + fa5*x
            re7 = re6*x - fa6*y
            fa7 = re6*y + fa6*x

            Tr0 = Tr0 + re0
            Tr1 = Tr1 + re1
            Ti1 = Ti1 + fa1
            Tr2 = Tr2 + re2
            Ti2 = Ti2 + fa2
            Tr3 = Tr3 + re3
            Ti3 = Ti3 + fa3
            Tr4 = Tr4 + re4
            Ti4 = Ti4 + fa4
            Tr5 = Tr5 + re5
            Ti5 = Ti5 + fa5
            Tr6 = Tr6 + re6
            Ti6 = Ti6 + fa6
            Tr7 = Tr7 + re7
            Ti7 = Ti7 + fa7
  100    end do
         Pr(nb, 0) = Tr0
         Pi(nb, 0) = Ti0
         Pr(nb, 1) = Tr1
         Pi(nb, 1) = Ti1
         Pr(nb, 2) = Tr2
         Pi(nb, 2) = Ti2
         Pr(nb, 3) = Tr3
         Pi(nb, 3) = Ti3
         Pr(nb, 4) = Tr4
         Pi(nb, 4) = Ti4
         Pr(nb, 5) = Tr5
         Pi(nb, 5) = Ti5
         Pr(nb, 6) = Tr6
         Pi(nb, 6) = Ti6
         Pr(nb, 7) = Tr7
         Pi(nb, 7) = Ti7
   10 end do
      end

File: lib/c/exp_chdless.c
/* Subroutine */ int exp_chdless__(integer *nmax, integer *kchildless, real *
	xc, real *yc, integer *ichildless, integer *npb, real *pr, real *pi)
{
    /* System generated locals */
    integer npb_dim1, npb_offset, pr_dim1, pr_offset, pi_dim1, pi_offset, 
	    i__1, i__2;

    /* Local variables */
    static integer j, k;
    static real x, y;
    static integer n1, n2, nb;
    static real xm, ym, fa1, fa2, fa3, fa4, fa5, fa6, fa7, re0, re1, re2, re3,
	     re4, re5, ti0, ti1, ti2, ti3, ti4, ti5, ti6, ti7, re6, tr0, tr1, 
	    tr2, tr3, tr4, tr5, tr6, tr7, re7;

/*     This subroutine computes the MULTIPOLE EXPANSIONS of */
/*     the childless boxes at a level. */
/* -----------------LOCATIONS -------------------- */
/* -----------------VELOCITIES -------------------- */
/* -----------------DIFFUSION -------------------- */
/* ----------------------------------------------------------------- */
    /* Parameter adjustments */
    pi_dim1 = *nmax;
    pi_offset = 1 + pi_dim1 * 0;
    pi -= pi_offset;
    pr_dim1 = *nmax;
    pr_offset = 1 + pr_dim1 * 0;
    pr -= pr_offset;
    npb_dim1 = *nmax;
    npb_offset = 1 + npb_dim1;
    npb -= npb_offset;
    --ichildless;
    --yc;
    --xc;

    /* Function Body */
    i__1 = *kchildless;
    for (k = 1; k <= i__1; ++k) {
	nb = ichildless[k];
	n1 = npb[nb + npb_dim1];
	n2 = npb[nb + (npb_dim1 << 1)];
	xm = xc[nb];
	ym = yc[nb];
	tr0 = 0.f;
	ti0 = 0.f;
	tr1 = 0.f;
	ti1 = 0.f;
	tr2 = 0.f;
	ti2 = 0.f;
	tr3 = 0.f;
	ti3 = 0.f;
	tr4 = 0.f;
	ti4 = 0.f;
	tr5 = 0.f;
	ti5 = 0.f;
	tr6 = 0.f;
	ti6 = 0.f;
	tr7 = 0.f;
	ti7 = 0.f;
	i__2 = n2;
	for (j = n1; j <= i__2; ++j) {
	    x = vort2_1.xn[j - 1] - xm;
	    y = ym - vort2_1.yn[j - 1];
	    re0 = vort2_1.gn[j - 1];
	    re1 = re0 * x;
	    fa1 = re0 * y;
	    re2 = re1 * x - fa1 * y;
	    fa2 = re1 * y + fa1 * x;
	    re3 = re2 * x - fa2 * y;
	    fa3 = re2 * y + fa2 * x;
	    re4 = re3 * x - fa3 * y;
	    fa4 = re3 * y + fa3 * x;
	    re5 = re4 * x - fa4 * y;
	    fa5 = re4 * y + fa4 * x;
	    re6 = re5 * x - fa5 * y;
	    fa6 = re5 * y + fa5 * x;
	    re7 = re6 * x - fa6 * y;
	    fa7 = re6 * y + fa6 * x;
	    tr0 += re0;
	    tr1 += re1;
	    ti1 += fa1;
	    tr2 += re2;
	    ti2 += fa2;
	    tr3 += re3;
	    ti3 += fa3;
	    tr4 += re4;
	    ti4 += fa4;
	    tr5 += re5;
	    ti5 += fa5;
	    tr6 += re6;
	    ti6 += fa6;
	    tr7 += re7;
	    ti7 += fa7;
/* L100: */
	}
	pr[nb] = tr0;
	pi[nb] = ti0;
	pr[nb + pr_dim1] = tr1;
	pi[nb + pi_dim1] = ti1;
	pr[nb + (pr_dim1 << 1)] = tr2;
	pi[nb + (pi_dim1 << 1)] = ti2;
	pr[nb + pr_dim1 * 3] = tr3;
	pi[nb + pi_dim1 * 3] = ti3;
	pr[nb + (pr_dim1 << 2)] = tr4;
	pi[nb + (pi_dim1 << 2)] = ti4;
	pr[nb + pr_dim1 * 5] = tr5;
	pi[nb + pi_dim1 * 5] = ti5;
	pr[nb + pr_dim1 * 6] = tr6;
	pi[nb + pi_dim1 * 6] = ti6;
	pr[nb + pr_dim1 * 7] = tr7;
	pi[nb + pi_dim1 * 7] = ti7;
/* L10: */
    }
    return 0;
}
