File: lib/int_rest9.f
      subroutine int_rest9(kp9)

C Same as int_rest2 for level 9 boxes.

      include 'tree_tmp.h'
      include 'main_dim.h'
      include 'part.h'
      include 'tree9.h'

      integer limpar
      real x0
      real y0
      common/geom/x0, y0, limpar

      integer kp9

      integer Listfar(Nhlp)
      integer Listclose(Nhlp)
      integer listexam(Nhlp)
      integer Listpart(Nhlp)
      integer kb
      integer ib
      integer jb
      integer ipar
      integer jpar
      integer i
      integer kexam
      integer n4
      integer k
      integer id
      integer n1
      integer n2
      integer np
      integer kbb
      integer kclose
      integer kfar
      integer kpart
      real xb
      real yb
      real dyopiinv
      real r81
      real r82
      real r83
      real r84
      real r85
      real r86
      real r87
      real r88
      real r91
      real r92
      real r93
      real r94
      real r95
      real r96
      real r97
      real r98
      real r99

      dyopiinv = 1./(8.*atan(1.))

      r81 = 0.0078125
      r82 = 0.015625
      r83 = 0.03125
      r84 = 0.06250
      r85 = 0.12500
      r86 = 0.25000
      r87 = 0.50000
      r88 = 1.0
      r91 = 0.00390625
      r92 = 0.0078125
      r93 = 0.015625
      r94 = 0.03125
      r95 = 0.06250
      r96 = 0.12500
      r97 = 0.25000
      r98 = 0.50000
      r99 = 1.0

      do 20 kb = 1, kp9         ! All boxes Childless & Parents
         ib = ic9(kb)
         jb = jc9(kb)
         xb = xc9(kb)
         yb = yc9(kb)
         ipar = (xb - x0)/ds8 + 1
         jpar = (yb - y0)/ds8 + 1
         do 1 i = 1, kp1
            kexam = kp1
            listexam(i) = liststart(i)
    1    continue
         call near_far(Nmax1, ipar, jpar, r81, ic1, jc1, kexam, listexam
     $    , kfar, Listfar, Kclose, Listclose)

         call check_box(Nmax1, kclose, Listclose, kexam, listexam, kpart
     $     , Listpart, ipar1Ch2, imark1) !NT

         call near_far(Nmax1, ib, jb, r91, ic1, jc1, kpart, Listpart,
     $     kfar, Listfar, Kclose, Listclose)

         n4 = 0
         do 21 k = 1, kfar
            id = Listfar(k)
            n1 = npb1(id, 1)
            n2 = npb1(id, 2)
            do 210 np = n1, n2
               n4 = n4 + 1
               xt(n4) = xn(np)
               yt(n4) = yn(np)
               gt(n4) = gn(np)
  210       continue
   21    continue

         call near_far(Nmax2, ipar, jpar, r82, ic2, jc2, kexam, listexam
     $        , kfar, Listfar, Kclose, Listclose)

         call check_box(Nmax2, kclose, Listclose, kexam, listexam, kpart
     $     , Listpart, ipar2Ch3, imark2) ! NT

         call near_far(Nmax2, ib, jb, r92, ic2, jc2, kpart, Listpart,
     $     kfar, Listfar, Kclose, Listclose)

         do 22 k = 1, kfar
            id = Listfar(k)
            n1 = npb2(id, 1)
            n2 = npb2(id, 2)
            do 220 np = n1, n2
               n4 = n4 + 1
               xt(n4) = xn(np)
               yt(n4) = yn(np)
               gt(n4) = gn(np)
  220       continue
   22    continue

         call near_far(Nmax3, ipar, jpar, r83, ic3, jc3, kexam, listexam
     $     , kfar, Listfar, Kclose, Listclose)

         call check_box(Nmax3, kclose, Listclose, kexam, listexam, kpart
     $     , Listpart, ipar3Ch4, imark3) ! NT

         call near_far(Nmax3, ib, jb, r93, ic3, jc3, kpart, Listpart,
     $     kfar, Listfar, Kclose, Listclose)

         do 23 k = 1, kfar
            id = Listfar(k)
            n1 = npb3(id, 1)
            n2 = npb3(id, 2)
            do 230 np = n1, n2
               n4 = n4 + 1
               xt(n4) = xn(np)
               yt(n4) = yn(np)
               gt(n4) = gn(np)
  230       continue
   23    continue

         call near_far(Nmax4, ipar, jpar, r84, ic4, jc4, kexam, listexam
     $    , kfar, Listfar, Kclose, Listclose)

         call check_box(Nmax4, kclose, Listclose, kexam, listexam, kpart
     $     , Listpart, ipar4Ch5, imark4) ! NT

         call near_far(Nmax4, ib, jb, r94, ic4, jc4, kpart, Listpart,
     $     kfar, Listfar, Kclose, Listclose)

         do 24 k = 1, kfar
            id = Listfar(k)
            n1 = npb4(id, 1)
            n2 = npb4(id, 2)
            do 240 np = n1, n2
               n4 = n4 + 1
               xt(n4) = xn(np)
               yt(n4) = yn(np)
               gt(n4) = gn(np)
  240       continue
   24    continue

         call near_far(Nmax5, ipar, jpar, r85, ic5, jc5, kexam, listexam
     $        , kfar, Listfar, Kclose, Listclose)

         call check_box(Nmax5, kclose, Listclose, kexam, listexam, kpart
     $     , Listpart, ipar5Ch6, imark5) ! NT

         call near_far(Nmax5, ib, jb, r95, ic5, jc5, kpart, Listpart,
     $     kfar, Listfar, Kclose, Listclose)

         do 25 k = 1, kfar
            id = Listfar(k)
            n1 = npb5(id, 1)
            n2 = npb5(id, 2)
            do 250 np = n1, n2
               n4 = n4 + 1
               xt(n4) = xn(np)
               yt(n4) = yn(np)
               gt(n4) = gn(np)
  250       continue
   25    continue

         call near_far(Nmax6, ipar, jpar, r86, ic6, jc6, Kexam, listexam
     $        , kfar, Listfar, kclose, Listclose)

         call check_box(Nmax6, kclose, Listclose,
     $     kexam, listexam, kpart, Listpart, ipar6Ch7, imark6)

         call near_far(Nmax6, ib, jb, r96, ic6, jc6, Kpart, Listpart,
     $     kfar, Listfar, kclose, Listclose)

         do 26 k = 1, kfar
            id = Listfar(k)
            n1 = npb6(id, 1)
            n2 = npb6(id, 2)
            do 260 np = n1, n2
               n4 = n4 + 1
               xt(n4) = xn(np)
               yt(n4) = yn(np)
               gt(n4) = gn(np)
  260       continue
   26    continue

         call near_far(Nmax7, ipar, jpar, r87, ic7, jc7, Kexam, listexam
     $     , kfar, Listfar, kclose, Listclose)

         call check_box(Nmax7, kclose, Listclose,
     $     kexam, listexam, kpart, Listpart, ipar7Ch8, imark7)

         call near_far(Nmax7, ib, jb, r97, ic7, jc7, Kpart, Listpart,
     $     kfar, Listfar, kclose, Listclose)

         do 28 k = 1, kfar
            id = Listfar(k)
            n1 = npb7(id, 1)
            n2 = npb7(id, 2)
            do 280 np = n1, n2
               n4 = n4 + 1
               xt(n4) = xn(np)
               yt(n4) = yn(np)
               gt(n4) = gn(np)
  280       continue
   28    continue

         call near_far(Nmax8, ipar, jpar, r88, ic8, jc8, Kexam, listexam
     $        , kfar, Listfar, kclose, Listclose)

         call check_box(Nmax8, kclose, Listclose,
     $     kexam, listexam, kpart, Listpart, ipar8Ch9, imark8)

         call near_far(Nmax8, ib, jb, r98, ic8, jc8, Kpart, Listpart,
     $     kfar, Listfar, kclose, Listclose)

         do 29 k = 1, kfar
            id = Listfar(k)
            n1 = npb8(id, 1)
            n2 = npb8(id, 2)
            do 290 np = n1, n2
               n4 = n4 + 1
               xt(n4) = xn(np)
               yt(n4) = yn(np)
               gt(n4) = gn(np)
  290       continue
   29    continue

         if (n4 == 0) goto 88
         if (n4 > np_max) write (*, *) 'error in rest9b', n4
         call int_box_part(Nmax9, kb, xb, yb, n4, Br9, Bi9)

   88    call near_far(Nmax9, ib, jb, r99, ic9, jc9, kexam, listexam
     $     , kfar, Listfar, Kclose, Listclose)

C CDIR$SHORTLOOP
         do 27 kbb = 1, kfar
            id = Listfar(kbb)
            Xbox(kbb) = xc9(id)
            Ybox(kbb) = yc9(id)

            Prbox(kbb, 0) = Pr9(id, 0)
            Pibox(kbb, 0) = Pi9(id, 0)
            Prbox(kbb, 1) = Pr9(id, 1)
            Pibox(kbb, 1) = Pi9(id, 1)
            Prbox(kbb, 2) = Pr9(id, 2)
            Pibox(kbb, 2) = Pi9(id, 2)
            Prbox(kbb, 3) = Pr9(id, 3)
            Pibox(kbb, 3) = Pi9(id, 3)
            Prbox(kbb, 4) = Pr9(id, 4)
            Pibox(kbb, 4) = Pi9(id, 4)
            Prbox(kbb, 5) = Pr9(id, 5)
            Pibox(kbb, 5) = Pi9(id, 5)
            Prbox(kbb, 6) = Pr9(id, 6)
            Pibox(kbb, 6) = Pi9(id, 6)
            Prbox(kbb, 7) = Pr9(id, 7)
            Pibox(kbb, 7) = Pi9(id, 7)
   27    continue

         if (kfar > nbox_max) write (*, *) 'error in rest9', kbb
         call int_box(Nmax9, kb, xb, yb, kfar, Br9, Bi9)

   20 continue
      end

File: lib/c/int_rest9.c
/* Subroutine */ int int_rest9__(integer *kp9)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    double atan(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int near_far__(integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer listexam[5000000];
    static real dyopiinv;
    static integer listpart[5000000], i__, k;
    extern /* Subroutine */ int check_box__(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *);
    static integer n1, n2, n4, listclose[5000000], ib, jb, kb, id;
    static real xb, yb;
    static integer np;
    static real r81, r82, r83, r84, r85, r86, r87, r88, r91, r92, r93, r94, 
	    r95, r96, r97, r98, r99;
    static integer kbb, kfar, ipar, jpar;
    extern /* Subroutine */ int int_box_part__(integer *, integer *, real *, 
	    real *, integer *, real *, real *);
    static integer kexam, kpart, kclose;
    extern /* Subroutine */ int int_box__(integer *, integer *, real *, real *
	    , integer *, real *, real *);
    static integer listfar[5000000];

    /* Fortran I/O blocks */
    static cilist io___41 = { 0, 6, 0, 0, 0 };
    static cilist io___43 = { 0, 6, 0, 0, 0 };


/*     Same as int_rest2 for level 9 boxes. */
/* -----------------LOCATIONS -------------------- */
/* -----------------VELOCITIES -------------------- */
/* -----------------DIFFUSION -------------------- */
/* --------------------------------------------------------------------- */
    dyopiinv = 1.f / (atan(1.f) * 8.f);
    r81 = .0078125f;
    r82 = .015625f;
    r83 = .03125f;
    r84 = .0625f;
    r85 = .125f;
    r86 = .25f;
    r87 = .5f;
    r88 = 1.f;
    r91 = .00390625f;
    r92 = .0078125f;
    r93 = .015625f;
    r94 = .03125f;
    r95 = .0625f;
    r96 = .125f;
    r97 = .25f;
    r98 = .5f;
    r99 = 1.f;
    i__1 = *kp9;
    for (kb = 1; kb <= i__1; ++kb) {
/* All boxes Childless & Parents */
	ib = index11_1.ic9[kb - 1];
	jb = index11_1.jc9[kb - 1];
	xb = centre_1.xc9[kb - 1];
	yb = centre_1.yc9[kb - 1];
	ipar = (xb - geom_1.x0) / times_1.ds8 + 1;
	jpar = (yb - geom_1.y0) / times_1.ds8 + 1;
	i__2 = times_1.kp1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    kexam = times_1.kp1;
	    listexam[i__ - 1] = index33_1.liststart[i__ - 1];
/* L1: */
	}
	near_far__(&c__4, &ipar, &jpar, &r81, index11_1.ic1, index11_1.jc1, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
	check_box__(&c__4, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar1ch2, index33_1.imark1);
/* NT */
	near_far__(&c__4, &ib, &jb, &r91, index11_1.ic1, index11_1.jc1, &
		kpart, listpart, &kfar, listfar, &kclose, listclose);
	n4 = 0;
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    id = listfar[k - 1];
	    n1 = index11_1.npb1[id - 1];
	    n2 = index11_1.npb1[id + 3];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++n4;
		tempor_1.xt[n4 - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[n4 - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[n4 - 1] = vort2_1.gn[np - 1];
/* L210: */
	    }
/* L21: */
	}
	near_far__(&c__16, &ipar, &jpar, &r82, index11_1.ic2, index11_1.jc2, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
	check_box__(&c__16, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar2ch3, index33_1.imark2);
/* NT */
	near_far__(&c__16, &ib, &jb, &r92, index11_1.ic2, index11_1.jc2, &
		kpart, listpart, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    id = listfar[k - 1];
	    n1 = index11_1.npb2[id - 1];
	    n2 = index11_1.npb2[id + 15];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++n4;
		tempor_1.xt[n4 - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[n4 - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[n4 - 1] = vort2_1.gn[np - 1];
/* L220: */
	    }
/* L22: */
	}
	near_far__(&c__64, &ipar, &jpar, &r83, index11_1.ic3, index11_1.jc3, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
	check_box__(&c__64, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar3ch4, index33_1.imark3);
/* NT */
	near_far__(&c__64, &ib, &jb, &r93, index11_1.ic3, index11_1.jc3, &
		kpart, listpart, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    id = listfar[k - 1];
	    n1 = index11_1.npb3[id - 1];
	    n2 = index11_1.npb3[id + 63];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++n4;
		tempor_1.xt[n4 - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[n4 - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[n4 - 1] = vort2_1.gn[np - 1];
/* L230: */
	    }
/* L23: */
	}
	near_far__(&c__256, &ipar, &jpar, &r84, index11_1.ic4, index11_1.jc4, 
		&kexam, listexam, &kfar, listfar, &kclose, listclose);
	check_box__(&c__256, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar4ch5, index33_1.imark4);
/* NT */
	near_far__(&c__256, &ib, &jb, &r94, index11_1.ic4, index11_1.jc4, &
		kpart, listpart, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    id = listfar[k - 1];
	    n1 = index11_1.npb4[id - 1];
	    n2 = index11_1.npb4[id + 255];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++n4;
		tempor_1.xt[n4 - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[n4 - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[n4 - 1] = vort2_1.gn[np - 1];
/* L240: */
	    }
/* L24: */
	}
	near_far__(&c__1024, &ipar, &jpar, &r85, index11_1.ic5, index11_1.jc5,
		 &kexam, listexam, &kfar, listfar, &kclose, listclose);
	check_box__(&c__1024, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar5ch6, index33_1.imark5);
/* NT */
	near_far__(&c__1024, &ib, &jb, &r95, index11_1.ic5, index11_1.jc5, &
		kpart, listpart, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    id = listfar[k - 1];
	    n1 = index11_1.npb5[id - 1];
	    n2 = index11_1.npb5[id + 1023];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++n4;
		tempor_1.xt[n4 - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[n4 - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[n4 - 1] = vort2_1.gn[np - 1];
/* L250: */
	    }
/* L25: */
	}
	near_far__(&c__4096, &ipar, &jpar, &r86, index11_1.ic6, index11_1.jc6,
		 &kexam, listexam, &kfar, listfar, &kclose, listclose);
	check_box__(&c__4096, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar6ch7, index33_1.imark6);
	near_far__(&c__4096, &ib, &jb, &r96, index11_1.ic6, index11_1.jc6, &
		kpart, listpart, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    id = listfar[k - 1];
	    n1 = index11_1.npb6[id - 1];
	    n2 = index11_1.npb6[id + 4095];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++n4;
		tempor_1.xt[n4 - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[n4 - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[n4 - 1] = vort2_1.gn[np - 1];
/* L260: */
	    }
/* L26: */
	}
	near_far__(&c__16384, &ipar, &jpar, &r87, index11_1.ic7, 
		index11_1.jc7, &kexam, listexam, &kfar, listfar, &kclose, 
		listclose);
	check_box__(&c__16384, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar7ch8, index33_1.imark7);
	near_far__(&c__16384, &ib, &jb, &r97, index11_1.ic7, index11_1.jc7, &
		kpart, listpart, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    id = listfar[k - 1];
	    n1 = index11_1.npb7[id - 1];
	    n2 = index11_1.npb7[id + 16383];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++n4;
		tempor_1.xt[n4 - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[n4 - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[n4 - 1] = vort2_1.gn[np - 1];
/* L280: */
	    }
/* L28: */
	}
	near_far__(&c__65536, &ipar, &jpar, &r88, index11_1.ic8, 
		index11_1.jc8, &kexam, listexam, &kfar, listfar, &kclose, 
		listclose);
	check_box__(&c__65536, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar8ch9, index33_1.imark8);
	near_far__(&c__65536, &ib, &jb, &r98, index11_1.ic8, index11_1.jc8, &
		kpart, listpart, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    id = listfar[k - 1];
	    n1 = index11_1.npb8[id - 1];
	    n2 = index11_1.npb8[id + 65535];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++n4;
		tempor_1.xt[n4 - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[n4 - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[n4 - 1] = vort2_1.gn[np - 1];
/* L290: */
	    }
/* L29: */
	}
	if (n4 == 0) {
	    goto L88;
	}
	if (n4 > 3450000) {
	    s_wsle(&io___41);
	    do_lio(&c__9, &c__1, "error in rest9b", (ftnlen)15);
	    do_lio(&c__3, &c__1, (char *)&n4, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	int_box_part__(&c_b50, &kb, &xb, &yb, &n4, boxexp_1.br9, boxexp_1.bi9)
		;
L88:
	near_far__(&c_b50, &ib, &jb, &r99, index11_1.ic9, index11_1.jc9, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
/* CDIR$SHORTLOOP */
	i__2 = kfar;
	for (kbb = 1; kbb <= i__2; ++kbb) {
	    id = listfar[kbb - 1];
	    tempor_1.xbox[kbb - 1] = centre_1.xc9[id - 1];
	    tempor_1.ybox[kbb - 1] = centre_1.yc9[id - 1];
	    tempor_1.prbox[kbb - 1] = poles_1.pr9[id - 1];
	    tempor_1.pibox[kbb - 1] = poles_1.pi9[id - 1];
	    tempor_1.prbox[kbb + 60000] = poles_1.pr9[id + 262143];
	    tempor_1.pibox[kbb + 60000] = poles_1.pi9[id + 262143];
	    tempor_1.prbox[kbb + 120001] = poles_1.pr9[id + 524287];
	    tempor_1.pibox[kbb + 120001] = poles_1.pi9[id + 524287];
	    tempor_1.prbox[kbb + 180002] = poles_1.pr9[id + 786431];
	    tempor_1.pibox[kbb + 180002] = poles_1.pi9[id + 786431];
	    tempor_1.prbox[kbb + 240003] = poles_1.pr9[id + 1048575];
	    tempor_1.pibox[kbb + 240003] = poles_1.pi9[id + 1048575];
	    tempor_1.prbox[kbb + 300004] = poles_1.pr9[id + 1310719];
	    tempor_1.pibox[kbb + 300004] = poles_1.pi9[id + 1310719];
	    tempor_1.prbox[kbb + 360005] = poles_1.pr9[id + 1572863];
	    tempor_1.pibox[kbb + 360005] = poles_1.pi9[id + 1572863];
	    tempor_1.prbox[kbb + 420006] = poles_1.pr9[id + 1835007];
	    tempor_1.pibox[kbb + 420006] = poles_1.pi9[id + 1835007];
/* L27: */
	}
	if (kfar > 60001) {
	    s_wsle(&io___43);
	    do_lio(&c__9, &c__1, "error in rest9", (ftnlen)14);
	    do_lio(&c__3, &c__1, (char *)&kbb, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	int_box__(&c_b50, &kb, &xb, &yb, &kfar, boxexp_1.br9, boxexp_1.bi9);
/* L20: */
    }
    return 0;
}
