File: lib/int_chless9.f
      subroutine int_chless9(kp8, kp9)

C Same idea as in int_chless2 but now for level 9 childless boxes.
C For descriptive comments, go back to int_chless1&2

      include 'tree_tmp.h'
      include 'main_dim.h'
      include 'part.h'
      include 'tree9.h'

      integer limpar
      real x0
      real y0
      common/geom/x0, y0, limpar

      integer kp8
      integer kp9

      integer Listfar(Nhlp)
      integer Listclose(Nhlp)
      integer listexam(Nhlp)
      integer Lclg(10)
      integer nns
      integer ipar
      integer jpar
      integer kc
      integer j
      integer m
      integer ks
      integer km
      integer kexam
      integer kfar
      integer kclose
      integer i
      integer kb
      integer ib
      integer jb
      integer nb1
      integer nb2
      integer k
      integer id
      integer n1
      integer n2
      integer np
      integer kfp
      integer nn
      integer n
      real r99
      real dyopiinv
      real up1
      real vp1
      real gp1

      dyopiinv = 1./(8.*atan(1.))

      r99 = 1.0

      do 20 kb = 1, Kp9
         nns = 0                ! List 1 (same level)
         nn = 0                 ! List 1 (finer levels)
         kfp = 0                ! List 3
         ib = ic9(kb)
         jb = jc9(kb)
         nb1 = npb9(kb, 1)
         nb2 = npb9(kb, 2)
         ipar = int((xc9(kb) - x0)/ds8 + 1)
         jpar = int((yc9(kb) - y0)/ds8 + 1)
         kc = 0
         do 21 k = 1, Kp8       ! Loop over boxes in parents level.
            i = ic8(k)
            j = jc8(k)
            if ((iabs(i - ipar) > 1) .or. (iabs(j - jpar) > 1)) goto 21
            kc = kc + 1
            Lclg(kc) = k
   21    continue

         kexam = 0
         do 22 m = 1, 4
            do 23 k = 1, kc
               ks = Lclg(k)
               km = ipar8Ch9(ks, m)
               if (km == 0) goto 23
               kexam = kexam + 1
               listexam(kexam) = km
   23       continue
   22    continue

         call near_far(Nmax9, ib, jb, r99, ic9, jc9, kexam, listexam
     $     , kfar, Listfar, Kclose, Listclose)

         do 25 k = 1, kclose
            id = Listclose(k)
            n1 = npb9(id, 1)
            n2 = npb9(id, 2)
            do 250 np = n1, n2
               nns = nns + 1
               xt(nns) = xn(np)
               yt(nns) = yn(np) ! childless boxes same level
               gt(nns) = gn(np)
  250       continue
   25    continue

         if (nns > np_max) write (*, *) 'error in int_chless8', nns
         do 251 n = nb1, nb2
            call int_part1(xn(n), yn(n), gn(n), up1, vp1, gp1, nns)
            uu(n) = uu(n) + up1*dyopiinv
            vv(n) = vv(n) + vp1*dyopiinv
            gdiff(n) = gdiff(n) + gp1
  251    continue
   20 continue
      end

File: lib/c/int_chless9.c
/* Subroutine */ int int_chless9__(integer *kp8, integer *kp9)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Builtin functions */
    double atan(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int near_far__(integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer listexam[5000000];
    static real dyopiinv;
    static integer i__, j, k, m, n;
    extern /* Subroutine */ int int_part1__(real *, real *, real *, real *, 
	    real *, real *, integer *);
    static integer n1, n2, listclose[5000000], ib, jb, kb, kc, id, km, nn, ks,
	     np;
    static real r99;
    static integer nns, nb1, nb2, kfp;
    static real up1, vp1, gp1;
    static integer lclg[10], kfar, ipar, jpar, kexam, kclose, listfar[5000000]
	    ;

    /* Fortran I/O blocks */
    static cilist io___31 = { 0, 6, 0, 0, 0 };


/*     Same idea as in int_chless2 but now for level 9 childless boxes. */
/*     For descriptive comments, go back to int_chless1&2 */
/* -----------------LOCATIONS -------------------- */
/* -----------------VELOCITIES -------------------- */
/* -----------------DIFFUSION -------------------- */
/* ---------------------------------------------------------------------------- */
    dyopiinv = 1.f / (atan(1.f) * 8.f);
    r99 = 1.f;
    i__1 = *kp9;
    for (kb = 1; kb <= i__1; ++kb) {
	nns = 0;
/* List 1 (same level) */
	nn = 0;
/* List 1 (finer levels) */
	kfp = 0;
/* List 3 */
	ib = index11_1.ic9[kb - 1];
	jb = index11_1.jc9[kb - 1];
	nb1 = index11_1.npb9[kb - 1];
	nb2 = index11_1.npb9[kb + 262143];
	ipar = (centre_1.xc9[kb - 1] - geom_1.x0) / times_1.ds8 + 1;
	jpar = (centre_1.yc9[kb - 1] - geom_1.y0) / times_1.ds8 + 1;
	kc = 0;
	i__2 = *kp8;
	for (k = 1; k <= i__2; ++k) {
/* Loop over boxes in parents level. */
	    i__ = index11_1.ic8[k - 1];
	    j = index11_1.jc8[k - 1];
	    if ((i__3 = i__ - ipar, abs(i__3)) > 1 || (i__4 = j - jpar, abs(
		    i__4)) > 1) {
		goto L21;
	    }
	    ++kc;
	    lclg[kc - 1] = k;
L21:
	    ;
	}
	kexam = 0;
	for (m = 1; m <= 4; ++m) {
	    i__2 = kc;
	    for (k = 1; k <= i__2; ++k) {
		ks = lclg[k - 1];
		km = index22_1.ipar8ch9[ks + (m << 16) - 65537];
		if (km == 0) {
		    goto L23;
		}
		++kexam;
		listexam[kexam - 1] = km;
L23:
		;
	    }
/* L22: */
	}
	near_far__(&c_b6, &ib, &jb, &r99, index11_1.ic9, index11_1.jc9, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
	i__2 = kclose;
	for (k = 1; k <= i__2; ++k) {
	    id = listclose[k - 1];
	    n1 = index11_1.npb9[id - 1];
	    n2 = index11_1.npb9[id + 262143];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++nns;
		tempor_1.xt[nns - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[nns - 1] = vort2_1.yn[np - 1];
/* childless boxes same level */
		tempor_1.gt[nns - 1] = vort2_1.gn[np - 1];
/* L250: */
	    }
/* L25: */
	}
	if (nns > 3450000) {
	    s_wsle(&io___31);
	    do_lio(&c__9, &c__1, "error in int_chless8", (ftnlen)20);
	    do_lio(&c__3, &c__1, (char *)&nns, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	i__2 = nb2;
	for (n = nb1; n <= i__2; ++n) {
	    int_part1__(&vort2_1.xn[n - 1], &vort2_1.yn[n - 1], &vort2_1.gn[n 
		    - 1], &up1, &vp1, &gp1, &nns);
	    vel_1.uu[n - 1] += up1 * dyopiinv;
	    vel_1.vv[n - 1] += vp1 * dyopiinv;
	    diff_1.gdiff[n - 1] += gp1;
/* L251: */
	}
/* L20: */
    }
    return 0;
}
