File: lib/int_rest2.f95
subroutine int_rest2(kp2)

!  This routine figures box-box interactions for level 2 boxes as well as
!  interacting with the particles at higher level childless boxes that
!  interacted as particle-box previously.

   implicit none

   include 'tree_tmp.h'
   include 'main_dim.h'
   include 'part.h'
   include 'tree9.h'

   integer :: limpar
   real :: x0, y0
   common/geom/x0, y0, limpar

   integer :: kp2

   integer :: Listfar(Nhlp), Listclose(Nhlp), Listexam(Nhlp)
   integer :: Listpart(Nhlp), kb, ib, jb, ipar, jpar, i, kexam
   integer :: n4, k, id, n1, n2, np, kbb, kclose, kfar, kpart
   real :: dyopiinv, r21, r11, r22, xb, yb
!---------------------------------------------------------------------

   dyopiinv = 1./(8.*atan(1.))

   r21 = 0.5
   r11 = 1.0
   r22 = 1.0

   do 20 kb = 1, kp2       ! All level 2 boxes, Childless & Parents
      ib = ic2(kb)
      jb = jc2(kb)
      xb = xc2(kb)
      yb = yc2(kb)
      ! Step 1 : Find i,j of your parent.
      ipar = (xb - x0)/ds1 + 1
      jpar = (yb - y0)/ds1 + 1
      do 1 i = 1, kp1
         kexam = kp1
         Listexam(i) = liststart(i)
1     end do

      ! Step 2 : Find boxes adjacent to the parents
      !          ( Start at coarsest  level )

      ! -> 1st level
      call near_far(Nmax1, ipar, jpar, r11, ic1, jc1, kexam, Listexam, &
                    kfar, Listfar, Kclose, Listclose)
      ! Examine boxes that are close for being childless or not.

      call check_box(Nmax1, kclose, Listclose, kexam, Listexam, kpart, &
                     Listpart, Ipar1Ch2, Imark1)
      ! Boxes that are childless and close to the parents are examined to see if
      ! they are close to the box itself.

      call near_far(Nmax1, ib, jb, r21, ic1, jc1, kpart, Listpart, &
                    kfar, Listfar, Kclose, Listclose)

      ! Boxes that are far from the child had interacted particle-box earlier.
      ! Box kb now needs to interact with their particles.

      n4 = 0
      do 21 k = 1, kfar
         id = Listfar(k)
         n1 = npb1(id, 1)
         n2 = npb1(id, 2)
         do 210 np = n1, n2
            n4 = n4 + 1
            xt(n4) = xn(np)
            yt(n4) = yn(np)
            gt(n4) = gn(np)
210      end do
21    end do

      if (n4 == 0) goto 88
      if (n4 > np_max) write (*, *) 'error in rest2b', n4
      call int_box_part(Nmax2, kb, xb, yb, n4, Br2, Bi2)

      !  Now at level of child (box kb), look for boxes far enough away to
      !  interact as box-box

88    call near_far(Nmax2, ib, jb, r22, ic2, jc2, kexam, Listexam, &
                    kfar, Listfar, Kclose, Listclose)

      do 24 kbb = 1, kfar
         id = Listfar(kbb)
         Xbox(kbb) = xc2(id)
         Ybox(kbb) = yc2(id)
         Prbox(kbb, 0) = Pr2(id, 0)
         Pibox(kbb, 0) = Pi2(id, 0)
         Prbox(kbb, 1) = Pr2(id, 1)
         Pibox(kbb, 1) = Pi2(id, 1)
         Prbox(kbb, 2) = Pr2(id, 2)
         Pibox(kbb, 2) = Pi2(id, 2)
         Prbox(kbb, 3) = Pr2(id, 3)
         Pibox(kbb, 3) = Pi2(id, 3)
         Prbox(kbb, 4) = Pr2(id, 4)
         Pibox(kbb, 4) = Pi2(id, 4)
         Prbox(kbb, 5) = Pr2(id, 5)
         Pibox(kbb, 5) = Pi2(id, 5)
         Prbox(kbb, 6) = Pr2(id, 6)
         Pibox(kbb, 6) = Pi2(id, 6)
         Prbox(kbb, 7) = Pr2(id, 7)
         Pibox(kbb, 7) = Pi2(id, 7)
24    end do

      if (kfar > nbox_max) write (*, *) 'error in rest2', kbb
      call int_box(Nmax2, kb, xb, yb, kfar, Br2, Bi2)

20 end do
   return
end subroutine

File: lib/c/int_rest2.c
/* Subroutine */ int int_rest2__(integer *kp2)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    double atan(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int near_far__(integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer listexam[5000000];
    static real dyopiinv;
    static integer listpart[5000000], i__, k;
    extern /* Subroutine */ int check_box__(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *);
    static integer n1, n2, n4, listclose[5000000], ib, jb, kb, id;
    static real r11, r21, r22, xb, yb;
    static integer np, kbb, kfar, ipar, jpar;
    extern /* Subroutine */ int int_box_part__(integer *, integer *, real *, 
	    real *, integer *, real *, real *);
    static integer kexam, kpart, kclose;
    extern /* Subroutine */ int int_box__(integer *, integer *, real *, real *
	    , integer *, real *, real *);
    static integer listfar[5000000];

    /* Fortran I/O blocks */
    static cilist io___27 = { 0, 6, 0, 0, 0 };
    static cilist io___29 = { 0, 6, 0, 0, 0 };


/*     This routine figures box-box interactions for level 2 boxes as well as */
/*     interacting with the particles at higher level childless boxes that */
/*     interacted as particle-box previously. */
/* -----------------LOCATIONS -------------------- */
/* -----------------VELOCITIES -------------------- */
/* -----------------DIFFUSION -------------------- */
/* --------------------------------------------------------------------- */
    dyopiinv = 1.f / (atan(1.f) * 8.f);
    r21 = .5f;
    r11 = 1.f;
    r22 = 1.f;
    i__1 = *kp2;
    for (kb = 1; kb <= i__1; ++kb) {
/* All level 2 boxes, Childless & Parents */
	ib = index11_1.ic2[kb - 1];
	jb = index11_1.jc2[kb - 1];
	xb = centre_1.xc2[kb - 1];
	yb = centre_1.yc2[kb - 1];
/* Step 1 : Find i,j of your parent. */
	ipar = (xb - geom_1.x0) / times_1.ds1 + 1;
	jpar = (yb - geom_1.y0) / times_1.ds1 + 1;
	i__2 = times_1.kp1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    kexam = times_1.kp1;
	    listexam[i__ - 1] = index33_1.liststart[i__ - 1];
/* L1: */
	}
/* Step 2 : Find boxes adjacent to the parents */
/*          ( Start at coarsest  level ) */
/* -> 1st level */
	near_far__(&c__4, &ipar, &jpar, &r11, index11_1.ic1, index11_1.jc1, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
/* Examine boxes that are close for being childless or not. */
	check_box__(&c__4, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar1ch2, index33_1.imark1);
/* Boxes that are childless and close to the parents are examined to see if */
/* they are close to the box itself. */
	near_far__(&c__4, &ib, &jb, &r21, index11_1.ic1, index11_1.jc1, &
		kpart, listpart, &kfar, listfar, &kclose, listclose);
/* Boxes that are far from the child had interacted particle-box earlier. */
/* Box kb now needs to interact with their particles. */
	n4 = 0;
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    id = listfar[k - 1];
	    n1 = index11_1.npb1[id - 1];
	    n2 = index11_1.npb1[id + 3];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++n4;
		tempor_1.xt[n4 - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[n4 - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[n4 - 1] = vort2_1.gn[np - 1];
/* L210: */
	    }
/* L21: */
	}
	if (n4 == 0) {
	    goto L88;
	}
	if (n4 > 3450000) {
	    s_wsle(&io___27);
	    do_lio(&c__9, &c__1, "error in rest2b", (ftnlen)15);
	    do_lio(&c__3, &c__1, (char *)&n4, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	int_box_part__(&c__16, &kb, &xb, &yb, &n4, boxexp_1.br2, boxexp_1.bi2)
		;
/*  Now at level of child (box kb), look for boxes far enough away to */
/*  interact as box-box */
L88:
	near_far__(&c__16, &ib, &jb, &r22, index11_1.ic2, index11_1.jc2, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (kbb = 1; kbb <= i__2; ++kbb) {
	    id = listfar[kbb - 1];
	    tempor_1.xbox[kbb - 1] = centre_1.xc2[id - 1];
	    tempor_1.ybox[kbb - 1] = centre_1.yc2[id - 1];
	    tempor_1.prbox[kbb - 1] = poles_1.pr2[id - 1];
	    tempor_1.pibox[kbb - 1] = poles_1.pi2[id - 1];
	    tempor_1.prbox[kbb + 60000] = poles_1.pr2[id + 15];
	    tempor_1.pibox[kbb + 60000] = poles_1.pi2[id + 15];
	    tempor_1.prbox[kbb + 120001] = poles_1.pr2[id + 31];
	    tempor_1.pibox[kbb + 120001] = poles_1.pi2[id + 31];
	    tempor_1.prbox[kbb + 180002] = poles_1.pr2[id + 47];
	    tempor_1.pibox[kbb + 180002] = poles_1.pi2[id + 47];
	    tempor_1.prbox[kbb + 240003] = poles_1.pr2[id + 63];
	    tempor_1.pibox[kbb + 240003] = poles_1.pi2[id + 63];
	    tempor_1.prbox[kbb + 300004] = poles_1.pr2[id + 79];
	    tempor_1.pibox[kbb + 300004] = poles_1.pi2[id + 79];
	    tempor_1.prbox[kbb + 360005] = poles_1.pr2[id + 95];
	    tempor_1.pibox[kbb + 360005] = poles_1.pi2[id + 95];
	    tempor_1.prbox[kbb + 420006] = poles_1.pr2[id + 111];
	    tempor_1.pibox[kbb + 420006] = poles_1.pi2[id + 111];
/* L24: */
	}
	if (kfar > 60001) {
	    s_wsle(&io___29);
	    do_lio(&c__9, &c__1, "error in rest2", (ftnlen)14);
	    do_lio(&c__3, &c__1, (char *)&kbb, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	int_box__(&c__16, &kb, &xb, &yb, &kfar, boxexp_1.br2, boxexp_1.bi2);
/* L20: */
    }
    return 0;
}
