File: lib/int_box_part.f
      subroutine int_box_part(Nmax, kb, xb, yb, k4, Br, Bi)

!     This subroutine computes the influence of the particles of childless
!     boxes on far boxes of a lower level, as these are particle-box interactions.


      include 'tree_tmp.h'

      integer nmax, kb, k4
      real Br(nmax, 7), Bi(Nmax, 7)
      real xb, yb

      integer nb
      real br1, bi1, br2, bi2, br3, bi3, br4, bi4
      real br5, bi5, br6, bi6, br7, bi7
      real s0, t0, s1, t1, s2, t2, s3, t3, s4, t4, s5, t5, s6, t6
      real g, xx, yy, p, f, r2inv
!-----------------------------------------------------------
      Br1 = 0.
      Bi1 = 0.
      Br2 = 0.
      Bi2 = 0.
      Br3 = 0.
      Bi3 = 0.
      Br4 = 0.
      Bi4 = 0.
      Br5 = 0.
      Bi5 = 0.
      Br6 = 0.
      Bi6 = 0.
      Br7 = 0.
      Bi7 = 0.

      do 1 nb = 1, k4
         g = gt(nb)
         xx = xb - xt(nb)
         yy = yb - yt(nb)
         r2inv = 1.0/(xx*xx + yy*yy)
         p = xx*r2inv
         f = yy*r2inv

! level = 1
         s0 = p*g
         t0 = f*g
! level = 2
         s1 = s0*p - t0*f
         t1 = s0*f + t0*p
! level = 3
         s2 = s1*p - t1*f
         t2 = s1*f + t1*p
! level = 4
         s3 = s2*p - t2*f
         t3 = s2*f + t2*p
! level = 5
         s4 = s3*p - t3*f
         t4 = s3*f + t3*p
! level = 6
         s5 = s4*p - t4*f
         t5 = s4*f + t4*p
! level = 7
         s6 = s5*p - t5*f
         t6 = s5*f + t5*p

         Br1 = Br1 + s0
         Bi1 = Bi1 + t0
         Br2 = Br2 - s1
         Bi2 = Bi2 - t1
         Br3 = Br3 + s2
         Bi3 = Bi3 + t2
         Br4 = Br4 - s3
         Bi4 = Bi4 - t3
         Br5 = Br5 + s4
         Bi5 = Bi5 + t4
         Br6 = Br6 - s5
         Bi6 = Bi6 - t5
         Br7 = Br7 + s6
         Bi7 = Bi7 + t6
    1 end do

      Br(kb, 1) = Br(kb, 1) + br1
      Bi(kb, 1) = Bi(kb, 1) + bi1
      Br(kb, 2) = Br(kb, 2) + br2
      Bi(kb, 2) = Bi(kb, 2) + bi2
      Br(kb, 3) = Br(kb, 3) + Br3
      Bi(kb, 3) = Bi(kb, 3) + Bi3
      Br(kb, 4) = Br(kb, 4) + Br4
      Bi(kb, 4) = Bi(kb, 4) + Bi4
      Br(kb, 5) = Br(kb, 5) + Br5
      Bi(kb, 5) = Bi(kb, 5) + Bi5
      Br(kb, 6) = Br(kb, 6) + Br6
      Bi(kb, 6) = Bi(kb, 6) + Bi6
      Br(kb, 7) = Br(kb, 7) + Br7
      Bi(kb, 7) = Bi(kb, 7) + Bi7
      return
      end

File: lib/c/int_box_part.c
/* Subroutine */ int int_box_part__(integer *nmax, integer *kb, real *xb, 
	real *yb, integer *k4, real *br, real *bi)
{
    /* System generated locals */
    integer br_dim1, br_offset, bi_dim1, bi_offset, i__1;

    /* Local variables */
    static real f, g, p, s0, t0, s1, t1, s2, t2, s3, t3, s4, t4, s5, t5, s6, 
	    t6;
    static integer nb;
    static real xx, yy, bi1, bi2, bi3, bi4, bi5, bi6, bi7, br1, br2, br3, br4,
	     br5, br6, br7, r2inv;

/*     This subroutine computes the influence of the particles of childless */
/*     boxes on far boxes of a lower level, as these are particle-box interactions. */
/* ----------------------------------------------------------- */
    /* Parameter adjustments */
    bi_dim1 = *nmax;
    bi_offset = 1 + bi_dim1;
    bi -= bi_offset;
    br_dim1 = *nmax;
    br_offset = 1 + br_dim1;
    br -= br_offset;

    /* Function Body */
    br1 = 0.f;
    bi1 = 0.f;
    br2 = 0.f;
    bi2 = 0.f;
    br3 = 0.f;
    bi3 = 0.f;
    br4 = 0.f;
    bi4 = 0.f;
    br5 = 0.f;
    bi5 = 0.f;
    br6 = 0.f;
    bi6 = 0.f;
    br7 = 0.f;
    bi7 = 0.f;
    i__1 = *k4;
    for (nb = 1; nb <= i__1; ++nb) {
	g = tempor_1.gt[nb - 1];
	xx = *xb - tempor_1.xt[nb - 1];
	yy = *yb - tempor_1.yt[nb - 1];
	r2inv = 1.f / (xx * xx + yy * yy);
	p = xx * r2inv;
	f = yy * r2inv;
/* level = 1 */
	s0 = p * g;
	t0 = f * g;
/* level = 2 */
	s1 = s0 * p - t0 * f;
	t1 = s0 * f + t0 * p;
/* level = 3 */
	s2 = s1 * p - t1 * f;
	t2 = s1 * f + t1 * p;
/* level = 4 */
	s3 = s2 * p - t2 * f;
	t3 = s2 * f + t2 * p;
/* level = 5 */
	s4 = s3 * p - t3 * f;
	t4 = s3 * f + t3 * p;
/* level = 6 */
	s5 = s4 * p - t4 * f;
	t5 = s4 * f + t4 * p;
/* level = 7 */
	s6 = s5 * p - t5 * f;
	t6 = s5 * f + t5 * p;
	br1 += s0;
	bi1 += t0;
	br2 -= s1;
	bi2 -= t1;
	br3 += s2;
	bi3 += t2;
	br4 -= s3;
	bi4 -= t3;
	br5 += s4;
	bi5 += t4;
	br6 -= s5;
	bi6 -= t5;
	br7 += s6;
	bi7 += t6;
/* L1: */
    }
    br[*kb + br_dim1] += br1;
    bi[*kb + bi_dim1] += bi1;
    br[*kb + (br_dim1 << 1)] += br2;
    bi[*kb + (bi_dim1 << 1)] += bi2;
    br[*kb + br_dim1 * 3] += br3;
    bi[*kb + bi_dim1 * 3] += bi3;
    br[*kb + (br_dim1 << 2)] += br4;
    bi[*kb + (bi_dim1 << 2)] += bi4;
    br[*kb + br_dim1 * 5] += br5;
    bi[*kb + bi_dim1 * 5] += bi5;
    br[*kb + br_dim1 * 6] += br6;
    bi[*kb + bi_dim1 * 6] += bi6;
    br[*kb + br_dim1 * 7] += br7;
    bi[*kb + bi_dim1 * 7] += bi7;
    return 0;
}
