File: lib/int_chless1.f
c for all subsequent levels.

C______________________________________
        LEVEL = 3

        CALL near_far(Nmax3,ib,jb,r13,IC3,JC3,kexam,Listexam,
     &               kfar,Listfar,kclose,Listclose)

        DO 26 k =1,kfar
            kfp = kfp + 1
            id = Listfar(k)
            Xbox(kfp) = XC3(id)
            Ybox(kfp) = YC3(id)
            Prbox(kfp,0) = Pr3(id,0)
            Pibox(kfp,0) = Pi3(id,0)
            Prbox(kfp,1) = Pr3(id,1)
            Pibox(kfp,1) = Pi3(id,1)
            Prbox(kfp,2) = Pr3(id,2)
            Pibox(kfp,2) = Pi3(id,2)
            Prbox(kfp,3) = Pr3(id,3)
            Pibox(kfp,3) = Pi3(id,3)
            Prbox(kfp,4) = Pr3(id,4)
            Pibox(kfp,4) = Pi3(id,4)
            Prbox(kfp,5) = Pr3(id,5)
            Pibox(kfp,5) = Pi3(id,5)
            Prbox(kfp,6) = Pr3(id,6)
            Pibox(kfp,6) = Pi3(id,6)
            Prbox(kfp,7) = Pr3(id,7)
            Pibox(kfp,7) = Pi3(id,7)

26      CONTINUE

         CALL check_box(Nmax3,Kclose,Listclose,kexam,Listexam,Kpart
     &               ,Listpart,Ipar3Ch4,Imark3)

         DO 27 k = 1,kpart    
            id = Listpart(k)           
            n1 = NPB3(id,1)
            n2 = NPB3(id,2) 
            DO 270 np = n1,n2
              nn = nn + 1
              XT(nn) = XN(np)
              YT(nn) = YN(np)
              GT(nn) = GN(np)
              IT(nn) = np
270         CONTINUE
27       CONTINUE

C_____________________
        LEVEL = 4

        CALL near_far(Nmax4,ib,jb,r14,IC4,JC4,kexam,Listexam,
     &               kfar,Listfar,kclose,Listclose)

        DO 28 k =1,kfar
            kfp = kfp + 1
            id = Listfar(k)
            Xbox(kfp) = XC4(id)
            Ybox(kfp) = YC4(id)
            Prbox(kfp,0) = Pr4(id,0)
            Pibox(kfp,0) = Pi4(id,0)
            Prbox(kfp,1) = Pr4(id,1)
            Pibox(kfp,1) = Pi4(id,1)
            Prbox(kfp,2) = Pr4(id,2)
            Pibox(kfp,2) = Pi4(id,2)
            Prbox(kfp,3) = Pr4(id,3)
            Pibox(kfp,3) = Pi4(id,3)
            Prbox(kfp,4) = Pr4(id,4)
            Pibox(kfp,4) = Pi4(id,4)
            Prbox(kfp,5) = Pr4(id,5)
            Pibox(kfp,5) = Pi4(id,5)
            Prbox(kfp,6) = Pr4(id,6)
            Pibox(kfp,6) = Pi4(id,6)
            Prbox(kfp,7) = Pr4(id,7)
            Pibox(kfp,7) = Pi4(id,7)

28      CONTINUE

         CALL check_box(Nmax4,Kclose,Listclose,kexam,Listexam,Kpart,
     &               Listpart,Ipar4Ch5,Imark4)

         DO 29 k = 1,kpart    
            id = Listpart(k)           
            n1 = NPB4(id,1)
            n2 = NPB4(id,2) 
            DO 290 np = n1,n2
              nn = nn + 1
              XT(nn) = XN(np)
              YT(nn) = YN(np)
              GT(nn) = GN(np)
              IT(nn) = np
290         CONTINUE
29       CONTINUE

C_____________________
        LEVEL = 5
  
        CALL near_far(Nmax5,ib,jb,r15,IC5,JC5,kexam,Listexam,
     &               kfar,Listfar,kclose,Listclose)

        DO 30 k =1,kfar
            kfp = kfp + 1
            id = Listfar(k)
            Xbox(kfp) = XC5(id)
            Ybox(kfp) = YC5(id)
            Prbox(kfp,0) = Pr5(id,0)
            Pibox(kfp,0) = Pi5(id,0)
            Prbox(kfp,1) = Pr5(id,1)
            Pibox(kfp,1) = Pi5(id,1)
            Prbox(kfp,2) = Pr5(id,2)
            Pibox(kfp,2) = Pi5(id,2)
            Prbox(kfp,3) = Pr5(id,3)
            Pibox(kfp,3) = Pi5(id,3)
            Prbox(kfp,4) = Pr5(id,4)
            Pibox(kfp,4) = Pi5(id,4)
            Prbox(kfp,5) = Pr5(id,5)
            Pibox(kfp,5) = Pi5(id,5)
            Prbox(kfp,6) = Pr5(id,6)
            Pibox(kfp,6) = Pi5(id,6)
            Prbox(kfp,7) = Pr5(id,7)
            Pibox(kfp,7) = Pi5(id,7)
            
30      CONTINUE

         CALL check_box(Nmax5,Kclose,Listclose,kexam,Listexam,Kpart,
     &               Listpart,Ipar5Ch6,Imark5)

         DO 31 k = 1,kpart    
            id = Listpart(k)           
            n1 = NPB5(id,1)
            n2 = NPB5(id,2) 
            DO 310 np = n1,n2
              nn = nn + 1
              XT(nn) = XN(np)
              YT(nn) = YN(np)
              GT(nn) = GN(np)
              IT(nn) = np
310         CONTINUE
31       CONTINUE

C_____________________
        LEVEL = 6

        CALL near_far(Nmax6,ib,jb,r16,IC6,JC6,kexam,Listexam,
     &               kfar,Listfar,kclose,Listclose)

        DO 32 k =1,kfar
            kfp = kfp + 1
            id = Listfar(k)
            Xbox(kfp) = XC6(id)
                Ybox(kfp) = YC6(id)
            Prbox(kfp,0) = Pr6(id,0)
            Pibox(kfp,0) = Pi6(id,0)
            Prbox(kfp,1) = Pr6(id,1)
            Pibox(kfp,1) = Pi6(id,1)
            Prbox(kfp,2) = Pr6(id,2)
            Pibox(kfp,2) = Pi6(id,2)
            Prbox(kfp,3) = Pr6(id,3)
            Pibox(kfp,3) = Pi6(id,3)
            Prbox(kfp,4) = Pr6(id,4)
            Pibox(kfp,4) = Pi6(id,4)
            Prbox(kfp,5) = Pr6(id,5)
            Pibox(kfp,5) = Pi6(id,5)
            Prbox(kfp,6) = Pr6(id,6)
            Pibox(kfp,6) = Pi6(id,6)
            Prbox(kfp,7) = Pr6(id,7)
            Pibox(kfp,7) = Pi6(id,7)
            
32      CONTINUE

         CALL check_box(Nmax6,Kclose,Listclose,kexam,Listexam,Kpart,
     &               Listpart,Ipar6Ch7,Imark6)

         DO 33 k = 1,kpart    
            id = Listpart(k)           
            n1 = NPB6(id,1)
            n2 = NPB6(id,2) 
            DO 330 np = n1,n2
              nn = nn + 1
              XT(nn) = XN(np)
              YT(nn) = YN(np)
              GT(nn) = GN(np)
              IT(nn) = np
330         CONTINUE
33       CONTINUE

C_____________________
        LEVEL = 7

        CALL near_far(Nmax7,ib,jb,r17,IC7,JC7,kexam,Listexam,
     &              kfar,Listfar,kclose,Listclose)

        DO 34 k =1,kfar
            kfp = kfp + 1
            id = Listfar(k)
            Xbox(kfp) = XC7(id)
            Ybox(kfp) = YC7(id)
            Prbox(kfp,0) = Pr7(id,0)
            Pibox(kfp,0) = Pi7(id,0)
            Prbox(kfp,1) = Pr7(id,1)
            Pibox(kfp,1) = Pi7(id,1)
            Prbox(kfp,2) = Pr7(id,2)
            Pibox(kfp,2) = Pi7(id,2)
            Prbox(kfp,3) = Pr7(id,3)
            Pibox(kfp,3) = Pi7(id,3)
            Prbox(kfp,4) = Pr7(id,4)
            Pibox(kfp,4) = Pi7(id,4)
            Prbox(kfp,5) = Pr7(id,5)
            Pibox(kfp,5) = Pi7(id,5)
            Prbox(kfp,6) = Pr7(id,6)
            Pibox(kfp,6) = Pi7(id,6)
            Prbox(kfp,7) = Pr7(id,7)
            Pibox(kfp,7) = Pi7(id,7)
34      CONTINUE

         CALL check_box(Nmax7,Kclose,Listclose,kexam,Listexam,Kpart,
     &               Listpart,Ipar7Ch8,Imark7)

         DO 35 k = 1,kpart
            id = Listpart(k)           
            n1 = NPB7(id,1)
            n2 = NPB7(id,2) 
            DO 350 np = n1,n2
              nn = nn + 1
              XT(nn) = XN(np)
              YT(nn) = YN(np)
              GT(nn) = GN(np)
              IT(nn) = np
350         CONTINUE
35       CONTINUE

C_____________________
        LEVEL = 8

        CALL near_far(Nmax8,ib,jb,r18,IC8,JC8,kexam,Listexam,
     &              kfar,Listfar,kclose,Listclose)

        DO 36 k =1,kfar
            kfp = kfp + 1
            id = Listfar(k)
            Xbox(kfp) = XC8(id)
            Ybox(kfp) = YC8(id)
            Prbox(kfp,0) = Pr8(id,0)
            Pibox(kfp,0) = Pi8(id,0)
            Prbox(kfp,1) = Pr8(id,1)
            Pibox(kfp,1) = Pi8(id,1)
            Prbox(kfp,2) = Pr8(id,2)
            Pibox(kfp,2) = Pi8(id,2)
            Prbox(kfp,3) = Pr8(id,3)
            Pibox(kfp,3) = Pi8(id,3)
            Prbox(kfp,4) = Pr8(id,4)
            Pibox(kfp,4) = Pi8(id,4)
            Prbox(kfp,5) = Pr8(id,5)
            Pibox(kfp,5) = Pi8(id,5)
            Prbox(kfp,6) = Pr8(id,6)
            Pibox(kfp,6) = Pi8(id,6)
            Prbox(kfp,7) = Pr8(id,7)
            Pibox(kfp,7) = Pi8(id,7)
36      CONTINUE


         CALL check_box(Nmax8,Kclose,Listclose,kexam,Listexam,Kpart,
     &               Listpart,Ipar8Ch9,Imark8)

         DO 37 k = 1,kpart     
            id = Listpart(k)           
            n1 = NPB8(id,1)
            n2 = NPB8(id,2) 
            DO 370 np = n1,n2
              nn = nn + 1
              XT(nn) = XN(np)
              YT(nn) = YN(np)
              GT(nn) = GN(np)
              IT(nn) = np
370         CONTINUE
37       CONTINUE

C_____________________
        LEVEL = 9

        CALL near_far(Nmax9,ib,jb,r19,IC9,JC9,kexam,Listexam,
     &              kfar,Listfar,kclose,Listclose)

        DO k =1,kfar
            kfp = kfp + 1
            id = Listfar(k)
            Xbox(kfp) = XC9(id)
            Ybox(kfp) = YC9(id)
            Prbox(kfp,0) = Pr9(id,0)
            Pibox(kfp,0) = Pi9(id,0)
            Prbox(kfp,1) = Pr9(id,1)
            Pibox(kfp,1) = Pi9(id,1)
            Prbox(kfp,2) = Pr9(id,2)
            Pibox(kfp,2) = Pi9(id,2)
            Prbox(kfp,3) = Pr9(id,3)
            Pibox(kfp,3) = Pi9(id,3)
            Prbox(kfp,4) = Pr9(id,4)
            Pibox(kfp,4) = Pi9(id,4)
            Prbox(kfp,5) = Pr9(id,5)
            Pibox(kfp,5) = Pi9(id,5)
            Prbox(kfp,6) = Pr9(id,6)
            Pibox(kfp,6) = Pi9(id,6)
            Prbox(kfp,7) = Pr9(id,7)
            Pibox(kfp,7) = Pi9(id,7)
         enddo


         DO k = 1,kclose   ! All close boxes are now childless    
            id = Listclose(k)           
            n1 = NPB9(id,1)
            n2 = NPB9(id,2) 
            DO np = n1,n2
              nn = nn + 1
              XT(nn) = XN(np)
              YT(nn) = YN(np)
              GT(nn) = GN(np)
              IT(nn) = np
            enddo
         enddo
         
         
         IF(nn.GT.np_max)WRITE(*,*)'error in int_chless1p',nn
         IF(kfp.GT.nbox_max)WRITE(*,*)'error in int_chless1b',kfp
         DO 351 n = nb1,nb2
            xnn = XN(n)
            ynn = YN(n)
            gnn = GN(n)
            CALL int_part2(gnn,xnn,ynn,up2,vp2,gp2,nn)
            CALL int_part_box(xnn,ynn,ubox,vbox,kfp)
            UU(n) = UU(n) + (up2 + ubox)*dyopiinv
            VV(n) = VV(n) + (vp2 + vbox)*dyopiinv
            gdiff(n) = gdiff(n) + gp2
351     CONTINUE

10      CONTINUE

        RETURN
        END

File: lib/c/int_chless1.c
/* for all subsequent levels. */
/* _____________________________________ */
	level = 3;
	near_far__(&c__64, &ib, &jb, &r13, index11_1.ic3, index11_1.jc3, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    ++kfp;
	    id = listfar[k - 1];
	    tempor_1.xbox[kfp - 1] = centre_1.xc3[id - 1];
	    tempor_1.ybox[kfp - 1] = centre_1.yc3[id - 1];
	    tempor_1.prbox[kfp - 1] = poles_1.pr3[id - 1];
	    tempor_1.pibox[kfp - 1] = poles_1.pi3[id - 1];
	    tempor_1.prbox[kfp + 60000] = poles_1.pr3[id + 63];
	    tempor_1.pibox[kfp + 60000] = poles_1.pi3[id + 63];
	    tempor_1.prbox[kfp + 120001] = poles_1.pr3[id + 127];
	    tempor_1.pibox[kfp + 120001] = poles_1.pi3[id + 127];
	    tempor_1.prbox[kfp + 180002] = poles_1.pr3[id + 191];
	    tempor_1.pibox[kfp + 180002] = poles_1.pi3[id + 191];
	    tempor_1.prbox[kfp + 240003] = poles_1.pr3[id + 255];
	    tempor_1.pibox[kfp + 240003] = poles_1.pi3[id + 255];
	    tempor_1.prbox[kfp + 300004] = poles_1.pr3[id + 319];
	    tempor_1.pibox[kfp + 300004] = poles_1.pi3[id + 319];
	    tempor_1.prbox[kfp + 360005] = poles_1.pr3[id + 383];
	    tempor_1.pibox[kfp + 360005] = poles_1.pi3[id + 383];
	    tempor_1.prbox[kfp + 420006] = poles_1.pr3[id + 447];
	    tempor_1.pibox[kfp + 420006] = poles_1.pi3[id + 447];
/* L26: */
	}
	check_box__(&c__64, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar3ch4, index33_1.imark3);
	i__2 = kpart;
	for (k = 1; k <= i__2; ++k) {
	    id = listpart[k - 1];
	    n1 = index11_1.npb3[id - 1];
	    n2 = index11_1.npb3[id + 63];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++nn;
		tempor_1.xt[nn - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[nn - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[nn - 1] = vort2_1.gn[np - 1];
		tempor_1.it[nn - 1] = np;
/* L270: */
	    }
/* L27: */
	}
/* ____________________ */
	level = 4;
	near_far__(&c__256, &ib, &jb, &r14, index11_1.ic4, index11_1.jc4, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    ++kfp;
	    id = listfar[k - 1];
	    tempor_1.xbox[kfp - 1] = centre_1.xc4[id - 1];
	    tempor_1.ybox[kfp - 1] = centre_1.yc4[id - 1];
	    tempor_1.prbox[kfp - 1] = poles_1.pr4[id - 1];
	    tempor_1.pibox[kfp - 1] = poles_1.pi4[id - 1];
	    tempor_1.prbox[kfp + 60000] = poles_1.pr4[id + 255];
	    tempor_1.pibox[kfp + 60000] = poles_1.pi4[id + 255];
	    tempor_1.prbox[kfp + 120001] = poles_1.pr4[id + 511];
	    tempor_1.pibox[kfp + 120001] = poles_1.pi4[id + 511];
	    tempor_1.prbox[kfp + 180002] = poles_1.pr4[id + 767];
	    tempor_1.pibox[kfp + 180002] = poles_1.pi4[id + 767];
	    tempor_1.prbox[kfp + 240003] = poles_1.pr4[id + 1023];
	    tempor_1.pibox[kfp + 240003] = poles_1.pi4[id + 1023];
	    tempor_1.prbox[kfp + 300004] = poles_1.pr4[id + 1279];
	    tempor_1.pibox[kfp + 300004] = poles_1.pi4[id + 1279];
	    tempor_1.prbox[kfp + 360005] = poles_1.pr4[id + 1535];
	    tempor_1.pibox[kfp + 360005] = poles_1.pi4[id + 1535];
	    tempor_1.prbox[kfp + 420006] = poles_1.pr4[id + 1791];
	    tempor_1.pibox[kfp + 420006] = poles_1.pi4[id + 1791];
/* L28: */
	}
	check_box__(&c__256, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar4ch5, index33_1.imark4);
	i__2 = kpart;
	for (k = 1; k <= i__2; ++k) {
	    id = listpart[k - 1];
	    n1 = index11_1.npb4[id - 1];
	    n2 = index11_1.npb4[id + 255];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++nn;
		tempor_1.xt[nn - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[nn - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[nn - 1] = vort2_1.gn[np - 1];
		tempor_1.it[nn - 1] = np;
/* L290: */
	    }
/* L29: */
	}
/* ____________________ */
	level = 5;
	near_far__(&c__1024, &ib, &jb, &r15, index11_1.ic5, index11_1.jc5, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    ++kfp;
	    id = listfar[k - 1];
	    tempor_1.xbox[kfp - 1] = centre_1.xc5[id - 1];
	    tempor_1.ybox[kfp - 1] = centre_1.yc5[id - 1];
	    tempor_1.prbox[kfp - 1] = poles_1.pr5[id - 1];
	    tempor_1.pibox[kfp - 1] = poles_1.pi5[id - 1];
	    tempor_1.prbox[kfp + 60000] = poles_1.pr5[id + 1023];
	    tempor_1.pibox[kfp + 60000] = poles_1.pi5[id + 1023];
	    tempor_1.prbox[kfp + 120001] = poles_1.pr5[id + 2047];
	    tempor_1.pibox[kfp + 120001] = poles_1.pi5[id + 2047];
	    tempor_1.prbox[kfp + 180002] = poles_1.pr5[id + 3071];
	    tempor_1.pibox[kfp + 180002] = poles_1.pi5[id + 3071];
	    tempor_1.prbox[kfp + 240003] = poles_1.pr5[id + 4095];
	    tempor_1.pibox[kfp + 240003] = poles_1.pi5[id + 4095];
	    tempor_1.prbox[kfp + 300004] = poles_1.pr5[id + 5119];
	    tempor_1.pibox[kfp + 300004] = poles_1.pi5[id + 5119];
	    tempor_1.prbox[kfp + 360005] = poles_1.pr5[id + 6143];
	    tempor_1.pibox[kfp + 360005] = poles_1.pi5[id + 6143];
	    tempor_1.prbox[kfp + 420006] = poles_1.pr5[id + 7167];
	    tempor_1.pibox[kfp + 420006] = poles_1.pi5[id + 7167];
/* L30: */
	}
	check_box__(&c__1024, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar5ch6, index33_1.imark5);
	i__2 = kpart;
	for (k = 1; k <= i__2; ++k) {
	    id = listpart[k - 1];
	    n1 = index11_1.npb5[id - 1];
	    n2 = index11_1.npb5[id + 1023];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++nn;
		tempor_1.xt[nn - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[nn - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[nn - 1] = vort2_1.gn[np - 1];
		tempor_1.it[nn - 1] = np;
/* L310: */
	    }
/* L31: */
	}
/* ____________________ */
	level = 6;
	near_far__(&c__4096, &ib, &jb, &r16, index11_1.ic6, index11_1.jc6, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    ++kfp;
	    id = listfar[k - 1];
	    tempor_1.xbox[kfp - 1] = centre_1.xc6[id - 1];
	    tempor_1.ybox[kfp - 1] = centre_1.yc6[id - 1];
	    tempor_1.prbox[kfp - 1] = poles_1.pr6[id - 1];
	    tempor_1.pibox[kfp - 1] = poles_1.pi6[id - 1];
	    tempor_1.prbox[kfp + 60000] = poles_1.pr6[id + 4095];
	    tempor_1.pibox[kfp + 60000] = poles_1.pi6[id + 4095];
	    tempor_1.prbox[kfp + 120001] = poles_1.pr6[id + 8191];
	    tempor_1.pibox[kfp + 120001] = poles_1.pi6[id + 8191];
	    tempor_1.prbox[kfp + 180002] = poles_1.pr6[id + 12287];
	    tempor_1.pibox[kfp + 180002] = poles_1.pi6[id + 12287];
	    tempor_1.prbox[kfp + 240003] = poles_1.pr6[id + 16383];
	    tempor_1.pibox[kfp + 240003] = poles_1.pi6[id + 16383];
	    tempor_1.prbox[kfp + 300004] = poles_1.pr6[id + 20479];
	    tempor_1.pibox[kfp + 300004] = poles_1.pi6[id + 20479];
	    tempor_1.prbox[kfp + 360005] = poles_1.pr6[id + 24575];
	    tempor_1.pibox[kfp + 360005] = poles_1.pi6[id + 24575];
	    tempor_1.prbox[kfp + 420006] = poles_1.pr6[id + 28671];
	    tempor_1.pibox[kfp + 420006] = poles_1.pi6[id + 28671];
/* L32: */
	}
	check_box__(&c__4096, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar6ch7, index33_1.imark6);
	i__2 = kpart;
	for (k = 1; k <= i__2; ++k) {
	    id = listpart[k - 1];
	    n1 = index11_1.npb6[id - 1];
	    n2 = index11_1.npb6[id + 4095];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++nn;
		tempor_1.xt[nn - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[nn - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[nn - 1] = vort2_1.gn[np - 1];
		tempor_1.it[nn - 1] = np;
/* L330: */
	    }
/* L33: */
	}
/* ____________________ */
	level = 7;
	near_far__(&c__16384, &ib, &jb, &r17, index11_1.ic7, index11_1.jc7, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    ++kfp;
	    id = listfar[k - 1];
	    tempor_1.xbox[kfp - 1] = centre_1.xc7[id - 1];
	    tempor_1.ybox[kfp - 1] = centre_1.yc7[id - 1];
	    tempor_1.prbox[kfp - 1] = poles_1.pr7[id - 1];
	    tempor_1.pibox[kfp - 1] = poles_1.pi7[id - 1];
	    tempor_1.prbox[kfp + 60000] = poles_1.pr7[id + 16383];
	    tempor_1.pibox[kfp + 60000] = poles_1.pi7[id + 16383];
	    tempor_1.prbox[kfp + 120001] = poles_1.pr7[id + 32767];
	    tempor_1.pibox[kfp + 120001] = poles_1.pi7[id + 32767];
	    tempor_1.prbox[kfp + 180002] = poles_1.pr7[id + 49151];
	    tempor_1.pibox[kfp + 180002] = poles_1.pi7[id + 49151];
	    tempor_1.prbox[kfp + 240003] = poles_1.pr7[id + 65535];
	    tempor_1.pibox[kfp + 240003] = poles_1.pi7[id + 65535];
	    tempor_1.prbox[kfp + 300004] = poles_1.pr7[id + 81919];
	    tempor_1.pibox[kfp + 300004] = poles_1.pi7[id + 81919];
	    tempor_1.prbox[kfp + 360005] = poles_1.pr7[id + 98303];
	    tempor_1.pibox[kfp + 360005] = poles_1.pi7[id + 98303];
	    tempor_1.prbox[kfp + 420006] = poles_1.pr7[id + 114687];
	    tempor_1.pibox[kfp + 420006] = poles_1.pi7[id + 114687];
/* L34: */
	}
	check_box__(&c__16384, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar7ch8, index33_1.imark7);
	i__2 = kpart;
	for (k = 1; k <= i__2; ++k) {
	    id = listpart[k - 1];
	    n1 = index11_1.npb7[id - 1];
	    n2 = index11_1.npb7[id + 16383];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++nn;
		tempor_1.xt[nn - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[nn - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[nn - 1] = vort2_1.gn[np - 1];
		tempor_1.it[nn - 1] = np;
/* L350: */
	    }
/* L35: */
	}
/* ____________________ */
	level = 8;
	near_far__(&c__65536, &ib, &jb, &r18, index11_1.ic8, index11_1.jc8, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    ++kfp;
	    id = listfar[k - 1];
	    tempor_1.xbox[kfp - 1] = centre_1.xc8[id - 1];
	    tempor_1.ybox[kfp - 1] = centre_1.yc8[id - 1];
	    tempor_1.prbox[kfp - 1] = poles_1.pr8[id - 1];
	    tempor_1.pibox[kfp - 1] = poles_1.pi8[id - 1];
	    tempor_1.prbox[kfp + 60000] = poles_1.pr8[id + 65535];
	    tempor_1.pibox[kfp + 60000] = poles_1.pi8[id + 65535];
	    tempor_1.prbox[kfp + 120001] = poles_1.pr8[id + 131071];
	    tempor_1.pibox[kfp + 120001] = poles_1.pi8[id + 131071];
	    tempor_1.prbox[kfp + 180002] = poles_1.pr8[id + 196607];
	    tempor_1.pibox[kfp + 180002] = poles_1.pi8[id + 196607];
	    tempor_1.prbox[kfp + 240003] = poles_1.pr8[id + 262143];
	    tempor_1.pibox[kfp + 240003] = poles_1.pi8[id + 262143];
	    tempor_1.prbox[kfp + 300004] = poles_1.pr8[id + 327679];
	    tempor_1.pibox[kfp + 300004] = poles_1.pi8[id + 327679];
	    tempor_1.prbox[kfp + 360005] = poles_1.pr8[id + 393215];
	    tempor_1.pibox[kfp + 360005] = poles_1.pi8[id + 393215];
	    tempor_1.prbox[kfp + 420006] = poles_1.pr8[id + 458751];
	    tempor_1.pibox[kfp + 420006] = poles_1.pi8[id + 458751];
/* L36: */
	}
	check_box__(&c__65536, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar8ch9, index33_1.imark8);
	i__2 = kpart;
	for (k = 1; k <= i__2; ++k) {
	    id = listpart[k - 1];
	    n1 = index11_1.npb8[id - 1];
	    n2 = index11_1.npb8[id + 65535];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++nn;
		tempor_1.xt[nn - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[nn - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[nn - 1] = vort2_1.gn[np - 1];
		tempor_1.it[nn - 1] = np;
/* L370: */
	    }
/* L37: */
	}
/* ____________________ */
	level = 9;
	near_far__(&c_b48, &ib, &jb, &r19, index11_1.ic9, index11_1.jc9, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    ++kfp;
	    id = listfar[k - 1];
	    tempor_1.xbox[kfp - 1] = centre_1.xc9[id - 1];
	    tempor_1.ybox[kfp - 1] = centre_1.yc9[id - 1];
	    tempor_1.prbox[kfp - 1] = poles_1.pr9[id - 1];
	    tempor_1.pibox[kfp - 1] = poles_1.pi9[id - 1];
	    tempor_1.prbox[kfp + 60000] = poles_1.pr9[id + 262143];
	    tempor_1.pibox[kfp + 60000] = poles_1.pi9[id + 262143];
	    tempor_1.prbox[kfp + 120001] = poles_1.pr9[id + 524287];
	    tempor_1.pibox[kfp + 120001] = poles_1.pi9[id + 524287];
	    tempor_1.prbox[kfp + 180002] = poles_1.pr9[id + 786431];
	    tempor_1.pibox[kfp + 180002] = poles_1.pi9[id + 786431];
	    tempor_1.prbox[kfp + 240003] = poles_1.pr9[id + 1048575];
	    tempor_1.pibox[kfp + 240003] = poles_1.pi9[id + 1048575];
	    tempor_1.prbox[kfp + 300004] = poles_1.pr9[id + 1310719];
	    tempor_1.pibox[kfp + 300004] = poles_1.pi9[id + 1310719];
	    tempor_1.prbox[kfp + 360005] = poles_1.pr9[id + 1572863];
	    tempor_1.pibox[kfp + 360005] = poles_1.pi9[id + 1572863];
	    tempor_1.prbox[kfp + 420006] = poles_1.pr9[id + 1835007];
	    tempor_1.pibox[kfp + 420006] = poles_1.pi9[id + 1835007];
	}
	i__2 = kclose;
	for (k = 1; k <= i__2; ++k) {
/* All close boxes are now childless */
	    id = listclose[k - 1];
	    n1 = index11_1.npb9[id - 1];
	    n2 = index11_1.npb9[id + 262143];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++nn;
		tempor_1.xt[nn - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[nn - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[nn - 1] = vort2_1.gn[np - 1];
		tempor_1.it[nn - 1] = np;
	    }
	}
	if (nn > 3450000) {
	    s_wsle(&io___39);
	    do_lio(&c__9, &c__1, "error in int_chless1p", (ftnlen)21);
	    do_lio(&c__3, &c__1, (char *)&nn, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	if (kfp > 60001) {
	    s_wsle(&io___40);
	    do_lio(&c__9, &c__1, "error in int_chless1b", (ftnlen)21);
	    do_lio(&c__3, &c__1, (char *)&kfp, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	i__2 = nb2;
	for (n = nb1; n <= i__2; ++n) {
	    xnn = vort2_1.xn[n - 1];
	    ynn = vort2_1.yn[n - 1];
	    gnn = vort2_1.gn[n - 1];
	    int_part2__(&gnn, &xnn, &ynn, &up2, &vp2, &gp2, &nn);
	    int_part_box__(&xnn, &ynn, &ubox, &vbox, &kfp);
	    vel_1.uu[n - 1] += (up2 + ubox) * dyopiinv;
	    vel_1.vv[n - 1] += (vp2 + vbox) * dyopiinv;
	    diff_1.gdiff[n - 1] += gp2;
/* L351: */
	}
/* L10: */
    }
    return 0;
}
