File: lib/int_part2.f
      subroutine int_part2(gtest, xtest, ytest, upart, vpart, gpart,
     $     kpart)

C This  subroutine calculates the velocities induced on the
C particle located at *xtest*,*ytest*, by the particles in its
C interaction list *XT,YT,GT*; it also does the reverse influence of
C xtest,ytest on the particles XT,YT. Thus it is only used when xtest,
C ytest is in a higher level box than XT,YT to keep things straight.

      include 'main_dim.h'
      include 'tree_tmp.h'
      include 'part.h'

      integer np
      real s2, ovrlp, gnu
      common/part/Np, s2, ovrlp, gnu

      real gdelta, gauss(ngauss)
      common/gauss_table/gdelta, gauss

      real visc_cutoff
      common/cutoff/visc_cutoff

      integer kpart
      real gtest, xtest, ytest, upart, vpart, gpart

      integer m, i, n
      real s2inv2, gg, xx, yy, r2, arg, c, svl, fm, fn
      real a, dyopiinv

      dyopiinv = 1./(8.*atan(1.))
      s2inv2 = 0.5/s2
      Upart = 0.0
      Vpart = 0.0
      gg = gtest*dyopiinv
      gpart = 0.0

C FPP$PERMUTATION(IT)
      do 4 m = 1, kpart
         xx = xtest - xt(m)
         yy = yt(m) - ytest
         r2 = xx*xx + yy*yy
         arg = r2*s2inv2
         if (arg < gauss_cut) then
            i = int(arg/gdelta + 1)
            c = gauss(i)*(1 + i*gdelta - arg) ! includes first error
                                              ! term
         else
            c = 0.
         endif
         svl = (1.-c)/r2
         fm = gt(m)*svl
         Upart = Upart + yy*fm  ! velocity on particle LP
         Vpart = Vpart + xx*fm
C Calculation is made symmetric here
         n = it(m)
         fn = gg*svl
         uu(n) = uu(n) - yy*fn
         vv(n) = vv(n) - xx*fn
C           rad1 = xtest*xtest + ytest*ytest
C           rad2 = xt(m)*xt(m) + yt(m)*yt(m)
C           if((rad1.lt.visc_cutoff).and.(rad2.lt.visc_cutoff))then
         a = (gt(m) - gtest)*c
         gpart = gpart + a
         Gdiff(n) = Gdiff(n) - a ! Strength of n
C          endif
    4 continue
      end

File: lib/c/int_part2.c
/* Subroutine */ int int_part2__(real *gtest, real *xtest, real *ytest, real *
	upart, real *vpart, real *gpart, integer *kpart)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double atan(doublereal);

    /* Local variables */
    static real dyopiinv, a, c__;
    static integer i__, m, n;
    static real r2, gg, fm, fn, xx, yy, arg, svl, s2inv2;

/*     This  subroutine calculates the velocities induced on the */
/*     particle located at *xtest*,*ytest*, by the particles in its */
/*     interaction list *XT,YT,GT*; it also does the reverse influence of */
/*     xtest,ytest on the particles XT,YT. Thus it is only used when xtest, */
/*     ytest is in a higher level box than XT,YT to keep things straight. */
/* -----------------LOCATIONS -------------------- */
/* -----------------VELOCITIES -------------------- */
/* -----------------DIFFUSION -------------------- */
/* ------------------------------------------------------------------------ */
    dyopiinv = 1.f / (atan(1.f) * 8.f);
    s2inv2 = .5f / part_1.s2;
    *upart = 0.f;
    *vpart = 0.f;
    gg = *gtest * dyopiinv;
    *gpart = 0.f;
/*     FPP$PERMUTATION(IT) */
    i__1 = *kpart;
    for (m = 1; m <= i__1; ++m) {
	xx = *xtest - tempor_1.xt[m - 1];
	yy = tempor_1.yt[m - 1] - *ytest;
	r2 = xx * xx + yy * yy;
	arg = r2 * s2inv2;
	if (arg < 16.f) {
	    i__ = arg / gauss_table__1.gdelta + 1;
	    c__ = gauss_table__1.gauss[i__ - 1] * (i__ * 
		    gauss_table__1.gdelta + 1 - arg);
/* includes first error ter */
	} else {
	    c__ = 0.f;
	}
	svl = (1.f - c__) / r2;
	fm = tempor_1.gt[m - 1] * svl;
	*upart += yy * fm;
/* velocity on particle LP */
	*vpart += xx * fm;
/* Calculation is made symmetric here */
	n = tempor_1.it[m - 1];
	fn = gg * svl;
	vel_1.uu[n - 1] -= yy * fn;
	vel_1.vv[n - 1] -= xx * fn;
/* *          rad1 = xtest*xtest + ytest*ytest */
/* *          rad2 = xt(m)*xt(m) + yt(m)*yt(m) */
/* *          if((rad1.lt.visc_cutoff).and.(rad2.lt.visc_cutoff))then */
	a = (tempor_1.gt[m - 1] - *gtest) * c__;
	*gpart += a;
	diff_1.gdiff[n - 1] -= a;
/* *         endif */
/* Strength of n */
/* L4: */
    }
    return 0;
}
