File: lib/int_chless2.f
c~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        SUBROUTINE  INT_CHLESS2(kchildless2)

c  Same idea as in int_chless1 but now for level 2 childless boxes.

        implicit none

        include 'tree_tmp.h'
        include 'main_dim.h'
        include 'part.h'
        include 'tree9.h'

        integer limpar
        real x0,y0
        COMMON/GEOM/X0,Y0,Limpar

        integer kchildless2

        integer Listfar(Nhlp),Listclose(Nhlp),Listexam(Nhlp)
        integer Listpart(Nhlp),Lclg(10),nns,ipar,jpar,kc,j,m,ks,km
        integer kexam,kfar,kclose,i,kh,kb,ib,jb
        integer nb1,nb2,k,id,n1,n2,np,level,kfp,nn,kpart,n
        real r21,r22,r23,r24,r25,r26,r27,r28,r29,xnn,ynn,gnn,dyopiinv
        real up1,vp1,gp1,up2,vp2,gp2,ubox,vbox
c----------------------------------------------------------------------------
        
        dyopiinv=1./(8.*atan(1.))
        
        r21 = 0.5
        r22 = 1.0
        r23 = 2.0
        r24 = 4.0
        r25 = 8.0
        r26 = 16.0
        r27 = 32.0
        r28 = 64.0
        r29 = 128.0

        DO 20 kh = 1,Kchildless2
          nns = 0 
          nn = 0   
          kfp = 0    
          kb = Ichildless2(kh)       
          ib = IC2(kb)
          jb = JC2(kb)
          nb1 = NPB2(kb,1)
          nb2 = NPB2(kb,2)
C get indicies of parent of kh
          ipar = (XC2(kb)-X0)/ds1 + 1
          jpar = (YC2(kb)-Y0)/ds1 + 1
C For particle interactions, only need consider neighbors of your parent.
c All others are box interactions handled in int_rest at your parent's level.     
           kc = 0
           DO 21 k =1, Kp1 ! Loop over boxes in parents level.
             i = IC1(k)
             j = JC1(k)
             IF( (IABS(i-ipar).GT.1).OR.(IABS(j-jpar).GT.1) ) GOTO 21
             kc = kc + 1
             Lclg(kc) = k
21         CONTINUE

C now array LCLG contains the colleagues of this box
C Find the children of your parents colleagues.
           kexam = 0
           DO 22 m = 1,4
             DO 23 k = 1,kc
               ks = Lclg(k)
               km = Ipar1Ch2(ks,m)
               IF(km.EQ.0)GOTO 23
               kexam = kexam + 1
               Listexam(kexam) = km
23           CONTINUE
22         CONTINUE

File: lib/c/int_chless2.c
/* Subroutine */ int int_chless2__(integer *kchildless2)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Builtin functions */
    double atan(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int near_far__(integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer listexam[5000000];
    static real dyopiinv;
    static integer listpart[5000000], i__, j, k, m, n;
    extern /* Subroutine */ int int_part1__(real *, real *, real *, real *, 
	    real *, real *, integer *), int_part2__(real *, real *, real *, 
	    real *, real *, real *, integer *), check_box__(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);
    static integer n1, n2, listclose[5000000], ib, jb, kb, kc, id, kh;
    static real r21;
    static integer km;
    static real r22, r23;
    static integer nn, ks, np;
    static real r24, r25, r26, r27, r28, r29;
    static integer nns, nb1, nb2, kfp;
    static real xnn, ynn, gnn, up1, vp1, gp1, up2, vp2, gp2;
    static integer lclg[10], kfar, ipar, jpar;
    static real ubox, vbox;
    extern /* Subroutine */ int int_part_box__(real *, real *, real *, real *,
	     integer *);
    static integer kexam, level, kpart, kclose, listfar[5000000];

    /* Fortran I/O blocks */
    static cilist io___42 = { 0, 6, 0, 0, 0 };
    static cilist io___48 = { 0, 6, 0, 0, 0 };
    static cilist io___49 = { 0, 6, 0, 0, 0 };


/*     Same idea as in int_chless1 but now for level 2 childless boxes. */
/* -----------------LOCATIONS -------------------- */
/* -----------------VELOCITIES -------------------- */
/* -----------------DIFFUSION -------------------- */
/* ---------------------------------------------------------------------------- */
    dyopiinv = 1.f / (atan(1.f) * 8.f);
    r21 = .5f;
    r22 = 1.f;
    r23 = 2.f;
    r24 = 4.f;
    r25 = 8.f;
    r26 = 16.f;
    r27 = 32.f;
    r28 = 64.f;
    r29 = 128.f;
    i__1 = *kchildless2;
    for (kh = 1; kh <= i__1; ++kh) {
	nns = 0;
	nn = 0;
	kfp = 0;
	kb = index33_1.ichildless2[kh - 1];
	ib = index11_1.ic2[kb - 1];
	jb = index11_1.jc2[kb - 1];
	nb1 = index11_1.npb2[kb - 1];
	nb2 = index11_1.npb2[kb + 15];
/* get indicies of parent of kh */
	ipar = (centre_1.xc2[kb - 1] - geom_1.x0) / times_1.ds1 + 1;
	jpar = (centre_1.yc2[kb - 1] - geom_1.y0) / times_1.ds1 + 1;
/* For particle interactions, only need consider neighbors of your parent. */
/* All others are box interactions handled in int_rest at your parent's level. */
	kc = 0;
	i__2 = times_1.kp1;
	for (k = 1; k <= i__2; ++k) {
/* Loop over boxes in parents level. */
	    i__ = index11_1.ic1[k - 1];
	    j = index11_1.jc1[k - 1];
	    if ((i__3 = i__ - ipar, abs(i__3)) > 1 || (i__4 = j - jpar, abs(
		    i__4)) > 1) {
		goto L21;
	    }
	    ++kc;
	    lclg[kc - 1] = k;
L21:
	    ;
	}
/* now array LCLG contains the colleagues of this box */
/* Find the children of your parents colleagues. */
	kexam = 0;
	for (m = 1; m <= 4; ++m) {
	    i__2 = kc;
	    for (k = 1; k <= i__2; ++k) {
		ks = lclg[k - 1];
		km = index22_1.ipar1ch2[ks + (m << 2) - 5];
		if (km == 0) {
		    goto L23;
		}
		++kexam;
		listexam[kexam - 1] = km;
L23:
		;
	    }
/* L22: */
	}
