File: lib/int_chless1.f
c  These subroutines determine the hierarchy of interactions and call for the 
c  interactions. Particle interactions are assigned in the int_chless routines
c  as they only happen for childless boxes (otherwise you go to the next level
c  in hopes of geting some box interactions). Box interactions are taken care
c  of by the int_rest routines. Particle-box interactions occur in both, with
c  the particle end of these interactions in int_rest and box in int_chless.
c-------------------------------------------------------------------------

        SUBROUTINE INT_CHLESS1(kchildless1)

c  This subroutine figures out the interactions for childless boxes at 
c  level 1 (the highest level of the tree).  They can interact as 
c  particle-particle with nearby childless boxes and particle-box with
c  finer boxes which are far enough away (bigger box must be considered as
c  particles for the smaller box in this case but smaller box as a box to 
c  bigger box). Box-box interactions cannot happen for a level 1 box and are 
c  handled by the int_rest arrays rather than int_chless.

        implicit none

        include 'tree_tmp.h'
        include 'main_dim.h'
        include 'part.h'
        include 'tree9.h'

        integer kchildless1

        integer Listfar(Nhlp),Listclose(Nhlp),Listexam(Nhlp)
        integer Listpart(Nhlp),kexam,kfar,kclose,i,kh,kb,ib,jb
        integer nb1,nb2,nns,k,id,n1,n2,np,level,kfp,nn,kpart,n
        real r12,r13,r14,r15,r16,r17,r18,r19,xnn,ynn,gnn,dyopiinv
        real up1,vp1,gp1,up2,vp2,gp2,ubox,vbox
c-------------------------------------------------------------------------
        
        dyopiinv=1./(8.*atan(1.))
        r12 = 2.0
        r13 = 4.0
        r14 = 8.0
        r15 = 16.0
        r16 = 32.0
        r17 = 64.0
        r18 = 128.0
        r19 = 256.0
        kexam = 0
        kfar = 0
        kclose = 0
        do i=1,nhlp
           Listexam(i) = 0
           Listfar(i) = 0
           Listclose(i) = 0
        enddo

        DO 10 kh = 1,Kchildless1 
          kb = Ichildless1(kh)
          Ib = IC1(kb)
          Jb = JC1(kb)
          nb1 = NPB1(kb,1)
          nb2 = NPB1(kb,2)
          do 1 i=1,kp1
            kclose=kclose+1
            Listclose(i)=Liststart(i)
1         continue

C  Construct the interaction list with particles and boxes that belong
C  to finer levels than the ** 1st **.
C  First find all childless boxes on level 1.
c  Note that the box will find and interact with itself (as particles)

         CALL check_box(Nmax1,kclose,Listclose,kexam,Listexam,kpart,
     &               Listpart,Ipar1Ch2,Imark1)

        nns = 0
        DO 11 k = 1,Kpart
          id = Listpart(k)
          n1 = NPB1(id,1)
          n2 = NPB1(id,2)
          DO 111 np = n1,n2  
              nns = nns + 1
              XT(nns) = XN(np)
              YT(nns) = YN(np)
              GT(nns) = GN(np)
111     CONTINUE
11    CONTINUE  

        IF(nns.GT.np_max) WRITE(*,*)'error in int_chless1',nns
        DO 251 n = nb1,nb2
            CALL int_part1(XN(n),YN(n),GN(n),up1,vp1,gp1,nns)
            UU(n) = UU(n) + up1*dyopiinv
            VV(n) = VV(n) + vp1*dyopiinv
            gdiff(n) = gdiff(n) + gp1
251     CONTINUE

C_______________________________
        LEVEL = 2

c  Find which level 2 boxes are far enough away to interact as a box with 
c  level 1 particles (level 2 boxes are the 4 subdivisions of a level 1 box).
 
        CALL near_far(Nmax2,ib,jb,r12,IC2,JC2,kexam,Listexam,
     &              kfar,Listfar,kclose,Listclose)

        kfp = 0
        DO 12 k =1,Kfar
          kfp = kfp + 1
          id = Listfar(k)
          Xbox(kfp) = XC2(id)
          Ybox(kfp) = YC2(id)
          Prbox(kfp,0) = Pr2(id,0)
          Pibox(kfp,0) = Pi2(id,0)
          Prbox(kfp,1) = Pr2(id,1)
          Pibox(kfp,1) = Pi2(id,1)
          Prbox(kfp,2) = Pr2(id,2)
          Pibox(kfp,2) = Pi2(id,2)
          Prbox(kfp,3) = Pr2(id,3)
          Pibox(kfp,3) = Pi2(id,3)
          Prbox(kfp,4) = Pr2(id,4)
          Pibox(kfp,4) = Pi2(id,4)
          Prbox(kfp,5) = Pr2(id,5)
          Pibox(kfp,5) = Pi2(id,5)
          Prbox(kfp,6) = Pr2(id,6)
          Pibox(kfp,6) = Pi2(id,6)
          Prbox(kfp,7) = Pr2(id,7)
          Pibox(kfp,7) = Pi2(id,7)
12     CONTINUE

c  Check the remaining level 2 boxes for childless boxes. Since they didn't
c  interact as a box above and further subdivisions don't exist for the
c  box, it must now interact as particles.

        CALL check_box(Nmax2,kclose,Listclose,kexam,Listexam,kpart,
     &              Listpart,Ipar2Ch3,Imark2)

        nn = 0
        DO 25 k=1,kpart
          id = Listpart(k)
          n1 = NPB2(id,1)
          n2 = NPB2(id,2)
          DO 250 np = n1,n2
            nn = nn + 1
            XT(nn) = XN(np)
            YT(nn) = YN(np)    
            GT(nn) = GN(np)
            IT(nn) = np
250       CONTINUE
25      CONTINUE

c All remaining boxes (those which have not yet interacted in some way) are
c parents, thus go to their level 3 children. Process of level 2 repeats

File: lib/c/int_chless1.c
/* Subroutine */ int int_chless1__(integer *kchildless1)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    double atan(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    extern /* Subroutine */ int near_far__(integer *, integer *, integer *, 
	    real *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer listexam[5000000];
    static real dyopiinv;
    static integer listpart[5000000], i__, k, n;
    extern /* Subroutine */ int int_part1__(real *, real *, real *, real *, 
	    real *, real *, integer *), int_part2__(real *, real *, real *, 
	    real *, real *, real *, integer *), check_box__(integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *);
    static integer n1, n2, listclose[5000000], ib, jb, kb, id, kh;
    static real r12, r13, r14, r15;
    static integer nn, np;
    static real r16, r17, r18, r19;
    static integer nb1, nb2, nns, kfp;
    static real xnn, ynn, gnn, up1, vp1, gp1, up2, vp2, gp2;
    static integer kfar;
    static real ubox, vbox;
    extern /* Subroutine */ int int_part_box__(real *, real *, real *, real *,
	     integer *);
    static integer kexam, level, kpart, kclose, listfar[5000000];

    /* Fortran I/O blocks */
    static cilist io___31 = { 0, 6, 0, 0, 0 };
    static cilist io___39 = { 0, 6, 0, 0, 0 };
    static cilist io___40 = { 0, 6, 0, 0, 0 };


/*     These subroutines determine the hierarchy of interactions and call for the */
/*     interactions. Particle interactions are assigned in the int_chless routines */
/*     as they only happen for childless boxes (otherwise you go to the next level */
/*     in hopes of geting some box interactions). Box interactions are taken care */
/*     of by the int_rest routines. Particle-box interactions occur in both, with */
/*     the particle end of these interactions in int_rest and box in int_chless. */
/* ------------------------------------------------------------------------- */
/*     This subroutine figures out the interactions for childless boxes at */
/*     level 1 (the highest level of the tree).  They can interact as */
/*     particle-particle with nearby childless boxes and particle-box with */
/*     finer boxes which are far enough away (bigger box must be considered as */
/*     particles for the smaller box in this case but smaller box as a box to */
/*     bigger box). Box-box interactions cannot happen for a level 1 box and are */
/*     handled by the int_rest arrays rather than int_chless. */
/* -----------------LOCATIONS -------------------- */
/* -----------------VELOCITIES -------------------- */
/* -----------------DIFFUSION -------------------- */
/* ------------------------------------------------------------------------- */
    dyopiinv = 1.f / (atan(1.f) * 8.f);
    r12 = 2.f;
    r13 = 4.f;
    r14 = 8.f;
    r15 = 16.f;
    r16 = 32.f;
    r17 = 64.f;
    r18 = 128.f;
    r19 = 256.f;
    kexam = 0;
    kfar = 0;
    kclose = 0;
    for (i__ = 1; i__ <= 5000000; ++i__) {
	listexam[i__ - 1] = 0;
	listfar[i__ - 1] = 0;
	listclose[i__ - 1] = 0;
    }
    i__1 = *kchildless1;
    for (kh = 1; kh <= i__1; ++kh) {
	kb = index33_1.ichildless1[kh - 1];
	ib = index11_1.ic1[kb - 1];
	jb = index11_1.jc1[kb - 1];
	nb1 = index11_1.npb1[kb - 1];
	nb2 = index11_1.npb1[kb + 3];
	i__2 = times_1.kp1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ++kclose;
	    listclose[i__ - 1] = index33_1.liststart[i__ - 1];
/* L1: */
	}
/*  Construct the interaction list with particles and boxes that belong */
/*  to finer levels than the ** 1st **. */
/*  First find all childless boxes on level 1. */
/*  Note that the box will find and interact with itself (as particles) */
	check_box__(&c__4, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar1ch2, index33_1.imark1);
	nns = 0;
	i__2 = kpart;
	for (k = 1; k <= i__2; ++k) {
	    id = listpart[k - 1];
	    n1 = index11_1.npb1[id - 1];
	    n2 = index11_1.npb1[id + 3];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++nns;
		tempor_1.xt[nns - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[nns - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[nns - 1] = vort2_1.gn[np - 1];
/* L111: */
	    }
/* L11: */
	}
	if (nns > 3450000) {
	    s_wsle(&io___31);
	    do_lio(&c__9, &c__1, "error in int_chless1", (ftnlen)20);
	    do_lio(&c__3, &c__1, (char *)&nns, (ftnlen)sizeof(integer));
	    e_wsle();
	}
	i__2 = nb2;
	for (n = nb1; n <= i__2; ++n) {
	    int_part1__(&vort2_1.xn[n - 1], &vort2_1.yn[n - 1], &vort2_1.gn[n 
		    - 1], &up1, &vp1, &gp1, &nns);
	    vel_1.uu[n - 1] += up1 * dyopiinv;
	    vel_1.vv[n - 1] += vp1 * dyopiinv;
	    diff_1.gdiff[n - 1] += gp1;
/* L251: */
	}
/* ______________________________ */
	level = 2;
/*  Find which level 2 boxes are far enough away to interact as a box with */
/*  level 1 particles (level 2 boxes are the 4 subdivisions of a level 1 box). */
	near_far__(&c__16, &ib, &jb, &r12, index11_1.ic2, index11_1.jc2, &
		kexam, listexam, &kfar, listfar, &kclose, listclose);
	kfp = 0;
	i__2 = kfar;
	for (k = 1; k <= i__2; ++k) {
	    ++kfp;
	    id = listfar[k - 1];
	    tempor_1.xbox[kfp - 1] = centre_1.xc2[id - 1];
	    tempor_1.ybox[kfp - 1] = centre_1.yc2[id - 1];
	    tempor_1.prbox[kfp - 1] = poles_1.pr2[id - 1];
	    tempor_1.pibox[kfp - 1] = poles_1.pi2[id - 1];
	    tempor_1.prbox[kfp + 60000] = poles_1.pr2[id + 15];
	    tempor_1.pibox[kfp + 60000] = poles_1.pi2[id + 15];
	    tempor_1.prbox[kfp + 120001] = poles_1.pr2[id + 31];
	    tempor_1.pibox[kfp + 120001] = poles_1.pi2[id + 31];
	    tempor_1.prbox[kfp + 180002] = poles_1.pr2[id + 47];
	    tempor_1.pibox[kfp + 180002] = poles_1.pi2[id + 47];
	    tempor_1.prbox[kfp + 240003] = poles_1.pr2[id + 63];
	    tempor_1.pibox[kfp + 240003] = poles_1.pi2[id + 63];
	    tempor_1.prbox[kfp + 300004] = poles_1.pr2[id + 79];
	    tempor_1.pibox[kfp + 300004] = poles_1.pi2[id + 79];
	    tempor_1.prbox[kfp + 360005] = poles_1.pr2[id + 95];
	    tempor_1.pibox[kfp + 360005] = poles_1.pi2[id + 95];
	    tempor_1.prbox[kfp + 420006] = poles_1.pr2[id + 111];
	    tempor_1.pibox[kfp + 420006] = poles_1.pi2[id + 111];
/* L12: */
	}
/*  Check the remaining level 2 boxes for childless boxes. Since they didn't */
/*  interact as a box above and further subdivisions don't exist for the */
/*  box, it must now interact as particles. */
	check_box__(&c__16, &kclose, listclose, &kexam, listexam, &kpart, 
		listpart, index22_1.ipar2ch3, index33_1.imark2);
	nn = 0;
	i__2 = kpart;
	for (k = 1; k <= i__2; ++k) {
	    id = listpart[k - 1];
	    n1 = index11_1.npb2[id - 1];
	    n2 = index11_1.npb2[id + 15];
	    i__3 = n2;
	    for (np = n1; np <= i__3; ++np) {
		++nn;
		tempor_1.xt[nn - 1] = vort2_1.xn[np - 1];
		tempor_1.yt[nn - 1] = vort2_1.yn[np - 1];
		tempor_1.gt[nn - 1] = vort2_1.gn[np - 1];
		tempor_1.it[nn - 1] = np;
/* L250: */
	    }
/* L25: */
	}
/* All remaining boxes (those which have not yet interacted in some way) are */
/* parents, thus go to their level 3 children. Process of level 2 repeats */
