File: lib/make_box.f
      subroutine make_box(nmax, ds1, ds2, kp1, kp2, kparent1,
     & kchildless1,
     & ic1, jc1, npb1, iparent1, imark1, ipar1ch2,
     &  ich2par1, npb2, ic2, jc2, xc2, yc2, ichildless1)

!     This subroutine takes each box on the previous level and splits it into
!     four boxes, creating all the necessary indentification arrays to relate
!     the levels.  It mostly parallels the BOX_1 subroutine.

      implicit none

      include 'main_dim.h'

      include 'part.h'

      integer limpar
      real x0, y0
      common/geom/x0, y0, Limpar

      integer BF_marker(Nvort)
      real dragBF, liftBF, momBF, xsumBF, ysumBF, rsumBF
      common/bf/dragBF, liftBF, momBF, xsumBF, ysumBF, rsumBF, BF_marker

      integer nmax, kp1, kp2, kparent1, kchildless1
      integer ic1(nmax/4), jc1(nmax/4), npb1(nmax/4, 2)
      integer iparent1(nmax/4), imark1(nmax/4)
      integer ipar1ch2(nmax/4, 4), npb2(nmax, 2), ich2par1(nmax)
      integer ic2(nmax), jc2(nmax), ichildless1(nmax/4)
      real ds1, ds2
      real xc2(nmax), yc2(nmax)

      integer i, np, kbox, ip, jp, n1, n2, npbox, ipar, jpar, n
      integer ich1, jch1, ich2, jch2, ich3, jch3, ich4, jch4
      integer lx, ly, ibox, jbox, jn, n1m1, nbx, ix, inew
      integer nb1, nb2, nb3, nb4
      integer ixy(Nvort), idummy(Nvort), BF_marker_temp(Nvort)
      real ds2inv, xst, yst
      real si1d, sj1d, si2d, sj2d, si3d, sj3d, si4d, sj4d
!---------------------------------------------------------------------

      do i = 1, nvort
         ixy(i) = 0
         idummy(i) = 0
         BF_marker_temp(i) = BF_marker(i)
      enddo

!     Find childless & parent boxes. Subdivide parent boxes in 4 squares.
!     (Parent boxes  are those  that contain more than LIMPAR particles )
      ds2 = 0.5*ds1
      ds2inv = 1.0/ds2
      Xst = x0 - 0.5*ds2
      Yst = y0 - 0.5*ds2
      np = 0
      kp2 = 0
      kparent1 = 0
      kchildless1 = 0

      do 2 kbox = 1, kp1
         ip = ic1(kbox)
         jp = jc1(kbox)
         n1 = npb1(kbox, 1)
         n2 = npb1(kbox, 2)
         Npbox = n2 - n1 + 1
         if (Npbox > limpar) then ! *  Parent Box
            kparent1 = kparent1 + 1
            iparent1(kparent1) = kbox ! index of parent box
            imark1(kbox) = 1
            ipar = (ip - 1)*2
            jpar = (jp - 1)*2
            ich1 = 1 + ipar     ! 1st subbox
            jch1 = 1 + jpar
            ich2 = ich1         ! 2nd subbox
            jch2 = 2 + jpar
            ich3 = 2 + ipar     ! 3rd  subbox
            jch3 = jch1
            ich4 = ich3         ! 4th  subbox
            jch4 = jch2
            si1d = ich1*ds2
            sj1d = jch1*ds2
            si2d = si1d
            sj2d = jch2*ds2
            si3d = ich3*ds2
            sj3d = sj1d
            si4d = si3d
            sj4d = sj2d

            jn = 0
            do 20 n = n1, n2
               lx = (xn(n) - x0)*ds2inv
               ly = (yn(n) - y0)*ds2inv
               ibox = lx + 1
               jbox = ly + 1
               jn = jn + 1
               ixy(jn) = 1
               if ((ibox == ich2) .and. (jbox == jch2)) then
                  ixy(jn) = 2
               else if ((ibox == ich3) .and. (jbox == jch3)) then
                  ixy(jn) = 3
               else if ((ibox == ich4) .and. (jbox == jch4)) then
                  ixy(jn) = 4
               end if
 20         end do

!   Find  how  many  particles  are  in  each subbox
!  and store  the  particles  in their new sorted  locations
            n1m1 = n1 - 1
            nbx = n1m1

            call wheneq(Npbox, ixy, 1, 1, idummy, nb1)
            do 211 i = 1, nb1
               ix = i + nbx
               inew = idummy(i) + n1m1
               xp(ix) = xn(inew)
               yp(ix) = yn(inew)
               gp(ix) = gn(inew)
               uu(ix) = Uold(inew)
               vv(ix) = Vold(inew)
               Gdiff(ix) = Gdold(inew)
               BF_marker(ix) = BF_marker_temp(inew)
 211        end do

            call wheneq(Npbox, ixy, 1, 2, idummy, nb2)
            nbx = nbx + nb1
            do 212 i = 1, nb2
               ix = i + nbx
               inew = idummy(i) + n1m1
               xp(ix) = xn(inew)
               yp(ix) = yn(inew)
               gp(ix) = gn(inew)
               uu(ix) = Uold(inew)
               vv(ix) = Vold(inew)
               Gdiff(ix) = Gdold(inew)
               BF_marker(ix) = BF_marker_temp(inew)
 212        end do

            call wheneq(Npbox, ixy, 1, 3, idummy, nb3)
            nbx = nbx + nb2
            do 213 i = 1, nb3
               ix = i + nbx
               inew = idummy(i) + n1m1
               xp(ix) = xn(inew)
               yp(ix) = yn(inew)
               gp(ix) = gn(inew)
               uu(ix) = Uold(inew)
               vv(ix) = Vold(inew)
               Gdiff(ix) = Gdold(inew)
               BF_marker(ix) = BF_marker_temp(inew)
 213        end do

            call wheneq(Npbox, ixy, 1, 4, idummy, nb4)
            nbx = nbx + nb3
            do 214 i = 1, nb4
               ix = i + nbx
               inew = idummy(i) + n1m1
               xp(ix) = xn(inew)
               yp(ix) = yn(inew)
               gp(ix) = gn(inew)
               uu(ix) = Uold(inew)
               vv(ix) = Vold(inew)
               Gdiff(ix) = Gdold(inew)
               BF_marker(ix) = BF_marker_temp(inew)
 214        end do

! Box 1
            np = n1 - 1
            if (nb1 > 0) then
               kp2 = kp2 + 1
               ipar1ch2(kbox, 1) = kp2
               ich2par1(kp2) = kbox
               npb2(kp2, 1) = np + 1
               np = np + nb1
               npb2(kp2, 2) = np
               ic2(kp2) = ich1
               jc2(kp2) = jch1
               xc2(kp2) = Xst + si1d
               yc2(kp2) = Yst + sj1d
            else
               IPAR1Ch2(kbox, 1) = 0
            end if

! Box 2
            if (nb2 > 0) then
               kp2 = kp2 + 1
               ipar1ch2(kbox, 2) = kp2
               ich2par1(kp2) = kbox
               npb2(kp2, 1) = np + 1
               np = np + nb2
               npb2(kp2, 2) = np
               ic2(kp2) = ich2
               jc2(kp2) = jch2
               xc2(kp2) = Xst + si2d
               yc2(kp2) = Yst + sj2d
            else
               IPAR1Ch2(kbox, 2) = 0
            end if

! Box 3
            if (nb3 > 0) then
               kp2 = kp2 + 1
               ipar1ch2(kbox, 3) = kp2
               ich2par1(kp2) = kbox
               npb2(kp2, 1) = np + 1
               np = np + nb3
               npb2(kp2, 2) = np
               ic2(kp2) = ich3
               jc2(kp2) = jch3
               xc2(kp2) = Xst + si3d
               yc2(kp2) = Yst + sj3d
            else
               IPAR1Ch2(kbox, 3) = 0
            end if

! Box 4
            if (nb4 > 0) then
               kp2 = kp2 + 1
               ipar1ch2(kbox, 4) = kp2
               ich2par1(kp2) = kbox
               npb2(kp2, 1) = np + 1
               np = np + nb4
               npb2(kp2, 2) = np
               ic2(kp2) = ich4
               jc2(kp2) = jch4
               xc2(kp2) = Xst + si4d
               yc2(kp2) = Yst + sj4d
            else
               IPAR1Ch2(kbox, 4) = 0
            end if

         else                   !  * Box is childless
            kchildless1 = Kchildless1 + 1
            ichildless1(kchildless1) = kbox
            imark1(kbox) = 0

            do 22 i = n1, n2
               xp(i) = xn(i)
               yp(i) = yn(i)
               gp(i) = gn(i)
               uu(i) = Uold(i)
               vv(i) = Vold(i)
               Gdiff(i) = Gdold(i)
               BF_marker(i) = BF_marker_temp(i)
 22         end do

         end if

 2    end do

      do i = 1, nvort
         xn(i) = xp(i)
         yn(i) = yp(i)
         gn(i) = gp(i)
         Uold(i) = uu(i)
         Vold(i) = vv(i)
         Gdold(i) = Gdiff(i)
      enddo

      return
      end

File: lib/c/make_box.c
/* Subroutine */ int make_box__(integer *nmax, real *ds1, real *ds2, integer *
	kp1, integer *kp2, integer *kparent1, integer *kchildless1, integer *
	ic1, integer *jc1, integer *npb1, integer *iparent1, integer *imark1, 
	integer *ipar1ch2, integer *ich2par1, integer *npb2, integer *ic2, 
	integer *jc2, real *xc2, real *yc2, integer *ichildless1)
{
    /* System generated locals */
    integer npb1_dim1, npb1_offset, ipar1ch2_dim1, ipar1ch2_offset, npb2_dim1,
	     npb2_offset, i__1, i__2;

    /* Local variables */
    static integer i__, n, n1, n2, jn, ip, jp, np, ix, lx, ly, nb1, nb2, nb3, 
	    nb4, n1m1, nbx, ixy[5000000];
    static real xst, yst;
    static integer ich1, jch1, ich2, jch2, ich3, jch3, ich4, jch4;
    static real si1d, sj1d, si2d, sj2d, si3d, sj3d, si4d, sj4d;
    static integer ipar, jpar, ibox, jbox, kbox, inew, npbox;
    static real ds2inv;
    extern /* Subroutine */ int wheneq_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer idummy[5000000], bf_marker_temp__[5000000];

/*     This subroutine takes each box on the previous level and splits it into */
/*     four boxes, creating all the necessary indentification arrays to relate */
/*     the levels.  It mostly parallels the BOX_1 subroutine. */
/* -----------------LOCATIONS -------------------- */
/* -----------------VELOCITIES -------------------- */
/* -----------------DIFFUSION -------------------- */
/* --------------------------------------------------------------------- */
    /* Parameter adjustments */
    --ichildless1;
    --yc2;
    --xc2;
    --jc2;
    --ic2;
    npb2_dim1 = *nmax;
    npb2_offset = 1 + npb2_dim1;
    npb2 -= npb2_offset;
    --ich2par1;
    ipar1ch2_dim1 = *nmax / 4;
    ipar1ch2_offset = 1 + ipar1ch2_dim1;
    ipar1ch2 -= ipar1ch2_offset;
    --imark1;
    --iparent1;
    npb1_dim1 = *nmax / 4;
    npb1_offset = 1 + npb1_dim1;
    npb1 -= npb1_offset;
    --jc1;
    --ic1;

    /* Function Body */
    for (i__ = 1; i__ <= 5000000; ++i__) {
	ixy[i__ - 1] = 0;
	idummy[i__ - 1] = 0;
	bf_marker_temp__[i__ - 1] = bf_1.bf_marker__[i__ - 1];
    }
/*     Find childless & parent boxes. Subdivide parent boxes in 4 squares. */
/*     (Parent boxes  are those  that contain more than LIMPAR particles ) */
    *ds2 = *ds1 * .5f;
    ds2inv = 1.f / *ds2;
    xst = geom_1.x0 - *ds2 * .5f;
    yst = geom_1.y0 - *ds2 * .5f;
    np = 0;
    *kp2 = 0;
    *kparent1 = 0;
    *kchildless1 = 0;
    i__1 = *kp1;
    for (kbox = 1; kbox <= i__1; ++kbox) {
	ip = ic1[kbox];
	jp = jc1[kbox];
	n1 = npb1[kbox + npb1_dim1];
	n2 = npb1[kbox + (npb1_dim1 << 1)];
	npbox = n2 - n1 + 1;
	if (npbox > geom_1.limpar) {
/* *  Parent Box */
	    ++(*kparent1);
	    iparent1[*kparent1] = kbox;
/* index of parent box */
	    imark1[kbox] = 1;
	    ipar = ip - 1 << 1;
	    jpar = jp - 1 << 1;
	    ich1 = ipar + 1;
/* 1st subbox */
	    jch1 = jpar + 1;
	    ich2 = ich1;
/* 2nd subbox */
	    jch2 = jpar + 2;
	    ich3 = ipar + 2;
/* 3rd  subbox */
	    jch3 = jch1;
	    ich4 = ich3;
/* 4th  subbox */
	    jch4 = jch2;
	    si1d = ich1 * *ds2;
	    sj1d = jch1 * *ds2;
	    si2d = si1d;
	    sj2d = jch2 * *ds2;
	    si3d = ich3 * *ds2;
	    sj3d = sj1d;
	    si4d = si3d;
	    sj4d = sj2d;
	    jn = 0;
	    i__2 = n2;
	    for (n = n1; n <= i__2; ++n) {
		lx = (vort2_1.xn[n - 1] - geom_1.x0) * ds2inv;
		ly = (vort2_1.yn[n - 1] - geom_1.y0) * ds2inv;
		ibox = lx + 1;
		jbox = ly + 1;
		++jn;
		ixy[jn - 1] = 1;
		if (ibox == ich2 && jbox == jch2) {
		    ixy[jn - 1] = 2;
		} else if (ibox == ich3 && jbox == jch3) {
		    ixy[jn - 1] = 3;
		} else if (ibox == ich4 && jbox == jch4) {
		    ixy[jn - 1] = 4;
		}
/* L20: */
	    }
/*   Find  how  many  particles  are  in  each subbox */
/*  and store  the  particles  in their new sorted  locations */
	    n1m1 = n1 - 1;
	    nbx = n1m1;
	    wheneq_(&npbox, ixy, &c__1, &c__1, idummy, &nb1);
	    i__2 = nb1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ix = i__ + nbx;
		inew = idummy[i__ - 1] + n1m1;
		vort1_1.xp[ix - 1] = vort2_1.xn[inew - 1];
		vort1_1.yp[ix - 1] = vort2_1.yn[inew - 1];
		vort1_1.gp[ix - 1] = vort2_1.gn[inew - 1];
		vel_1.uu[ix - 1] = oldvel_1.uold[inew - 1];
		vel_1.vv[ix - 1] = oldvel_1.vold[inew - 1];
		diff_1.gdiff[ix - 1] = diff_1.gdold[inew - 1];
		bf_1.bf_marker__[ix - 1] = bf_marker_temp__[inew - 1];
/* L211: */
	    }
	    wheneq_(&npbox, ixy, &c__1, &c__2, idummy, &nb2);
	    nbx += nb1;
	    i__2 = nb2;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ix = i__ + nbx;
		inew = idummy[i__ - 1] + n1m1;
		vort1_1.xp[ix - 1] = vort2_1.xn[inew - 1];
		vort1_1.yp[ix - 1] = vort2_1.yn[inew - 1];
		vort1_1.gp[ix - 1] = vort2_1.gn[inew - 1];
		vel_1.uu[ix - 1] = oldvel_1.uold[inew - 1];
		vel_1.vv[ix - 1] = oldvel_1.vold[inew - 1];
		diff_1.gdiff[ix - 1] = diff_1.gdold[inew - 1];
		bf_1.bf_marker__[ix - 1] = bf_marker_temp__[inew - 1];
/* L212: */
	    }
	    wheneq_(&npbox, ixy, &c__1, &c__3, idummy, &nb3);
	    nbx += nb2;
	    i__2 = nb3;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ix = i__ + nbx;
		inew = idummy[i__ - 1] + n1m1;
		vort1_1.xp[ix - 1] = vort2_1.xn[inew - 1];
		vort1_1.yp[ix - 1] = vort2_1.yn[inew - 1];
		vort1_1.gp[ix - 1] = vort2_1.gn[inew - 1];
		vel_1.uu[ix - 1] = oldvel_1.uold[inew - 1];
		vel_1.vv[ix - 1] = oldvel_1.vold[inew - 1];
		diff_1.gdiff[ix - 1] = diff_1.gdold[inew - 1];
		bf_1.bf_marker__[ix - 1] = bf_marker_temp__[inew - 1];
/* L213: */
	    }
	    wheneq_(&npbox, ixy, &c__1, &c__4, idummy, &nb4);
	    nbx += nb3;
	    i__2 = nb4;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		ix = i__ + nbx;
		inew = idummy[i__ - 1] + n1m1;
		vort1_1.xp[ix - 1] = vort2_1.xn[inew - 1];
		vort1_1.yp[ix - 1] = vort2_1.yn[inew - 1];
		vort1_1.gp[ix - 1] = vort2_1.gn[inew - 1];
		vel_1.uu[ix - 1] = oldvel_1.uold[inew - 1];
		vel_1.vv[ix - 1] = oldvel_1.vold[inew - 1];
		diff_1.gdiff[ix - 1] = diff_1.gdold[inew - 1];
		bf_1.bf_marker__[ix - 1] = bf_marker_temp__[inew - 1];
/* L214: */
	    }
/* Box 1 */
	    np = n1 - 1;
	    if (nb1 > 0) {
		++(*kp2);
		ipar1ch2[kbox + ipar1ch2_dim1] = *kp2;
		ich2par1[*kp2] = kbox;
		npb2[*kp2 + npb2_dim1] = np + 1;
		np += nb1;
		npb2[*kp2 + (npb2_dim1 << 1)] = np;
		ic2[*kp2] = ich1;
		jc2[*kp2] = jch1;
		xc2[*kp2] = xst + si1d;
		yc2[*kp2] = yst + sj1d;
	    } else {
		ipar1ch2[kbox + ipar1ch2_dim1] = 0;
	    }
/* Box 2 */
	    if (nb2 > 0) {
		++(*kp2);
		ipar1ch2[kbox + (ipar1ch2_dim1 << 1)] = *kp2;
		ich2par1[*kp2] = kbox;
		npb2[*kp2 + npb2_dim1] = np + 1;
		np += nb2;
		npb2[*kp2 + (npb2_dim1 << 1)] = np;
		ic2[*kp2] = ich2;
		jc2[*kp2] = jch2;
		xc2[*kp2] = xst + si2d;
		yc2[*kp2] = yst + sj2d;
	    } else {
		ipar1ch2[kbox + (ipar1ch2_dim1 << 1)] = 0;
	    }
/* Box 3 */
	    if (nb3 > 0) {
		++(*kp2);
		ipar1ch2[kbox + ipar1ch2_dim1 * 3] = *kp2;
		ich2par1[*kp2] = kbox;
		npb2[*kp2 + npb2_dim1] = np + 1;
		np += nb3;
		npb2[*kp2 + (npb2_dim1 << 1)] = np;
		ic2[*kp2] = ich3;
		jc2[*kp2] = jch3;
		xc2[*kp2] = xst + si3d;
		yc2[*kp2] = yst + sj3d;
	    } else {
		ipar1ch2[kbox + ipar1ch2_dim1 * 3] = 0;
	    }
/* Box 4 */
	    if (nb4 > 0) {
		++(*kp2);
		ipar1ch2[kbox + (ipar1ch2_dim1 << 2)] = *kp2;
		ich2par1[*kp2] = kbox;
		npb2[*kp2 + npb2_dim1] = np + 1;
		np += nb4;
		npb2[*kp2 + (npb2_dim1 << 1)] = np;
		ic2[*kp2] = ich4;
		jc2[*kp2] = jch4;
		xc2[*kp2] = xst + si4d;
		yc2[*kp2] = yst + sj4d;
	    } else {
		ipar1ch2[kbox + (ipar1ch2_dim1 << 2)] = 0;
	    }
	} else {
/*  * Box is childless */
	    ++(*kchildless1);
	    ichildless1[*kchildless1] = kbox;
	    imark1[kbox] = 0;
	    i__2 = n2;
	    for (i__ = n1; i__ <= i__2; ++i__) {
		vort1_1.xp[i__ - 1] = vort2_1.xn[i__ - 1];
		vort1_1.yp[i__ - 1] = vort2_1.yn[i__ - 1];
		vort1_1.gp[i__ - 1] = vort2_1.gn[i__ - 1];
		vel_1.uu[i__ - 1] = oldvel_1.uold[i__ - 1];
		vel_1.vv[i__ - 1] = oldvel_1.vold[i__ - 1];
		diff_1.gdiff[i__ - 1] = diff_1.gdold[i__ - 1];
		bf_1.bf_marker__[i__ - 1] = bf_marker_temp__[i__ - 1];
/* L22: */
	    }
	}
/* L2: */
    }
    for (i__ = 1; i__ <= 5000000; ++i__) {
	vort2_1.xn[i__ - 1] = vort1_1.xp[i__ - 1];
	vort2_1.yn[i__ - 1] = vort1_1.yp[i__ - 1];
	vort2_1.gn[i__ - 1] = vort1_1.gp[i__ - 1];
	oldvel_1.uold[i__ - 1] = vel_1.uu[i__ - 1];
	oldvel_1.vold[i__ - 1] = vel_1.vv[i__ - 1];
	diff_1.gdold[i__ - 1] = diff_1.gdiff[i__ - 1];
    }
    return 0;
}
