File: lib/mv_ab.f
      subroutine mv_ab(irk)

C Advance the particle positions using an Adams Bashforth scheme
C based on velocities calculated in CONDIFF and VEL_EXT.


      include 'main_dim.h'

      include 'part.h'

      integer n
      real time, dt
      common/params/n, Time, dt

      integer np
      real s2, ovrlp, gnu
      common/part/Np, s2, ovrlp, gnu

      integer irk

      integer in, i
      real pi, const, c1, c2

      in = 0
      pi = 4.*atan(1.)
      const = gnu*ovrlp**2/(pi*s2)

      if (irk == 0) then
         c1 = 1.5
         c2 = 0.5
      else
         c1 = 2.
         c2 = 1.
      endif
      do i = 1, Np
         xp(i) = xn(i) + dt*(c1*uu(i) - c2*Uold(i))
         yp(i) = yn(i) + dt*(c1*vv(i) - c2*Vold(i))

         gp(i) = gn(i) + dt*const*(c1*gdiff(i) - c2*gdold(i))
      enddo
      end

File: lib/c/mv_ab.c
/* Subroutine */ int mv_ab__(integer *irk)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    double atan(doublereal);

    /* Local variables */
    static integer i__;
    static real c1, c2;
    static integer in;
    static real pi, const__;

/*     Advance the particle positions using an Adams Bashforth scheme */
/*     based on velocities calculated in CONDIFF and VEL_EXT. */
/* -----------------LOCATIONS -------------------- */
/* -----------------VELOCITIES -------------------- */
/* -----------------DIFFUSION -------------------- */
/* -------------------------------------------------------------------- */
    in = 0;
    pi = atan(1.f) * 4.f;
/* Computing 2nd power */
    r__1 = part_1.ovrlp;
    const__ = part_1.gnu * (r__1 * r__1) / (pi * part_1.s2);
    if (*irk == 0) {
	c1 = 1.5f;
	c2 = .5f;
    } else {
	c1 = 2.f;
	c2 = 1.f;
    }
    i__1 = part_1.np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	vort1_1.xp[i__ - 1] = vort2_1.xn[i__ - 1] + params_1.dt * (c1 * 
		vel_1.uu[i__ - 1] - c2 * oldvel_1.uold[i__ - 1]);
	vort1_1.yp[i__ - 1] = vort2_1.yn[i__ - 1] + params_1.dt * (c1 * 
		vel_1.vv[i__ - 1] - c2 * oldvel_1.vold[i__ - 1]);
	vort1_1.gp[i__ - 1] = vort2_1.gn[i__ - 1] + params_1.dt * const__ * (
		c1 * diff_1.gdiff[i__ - 1] - c2 * diff_1.gdold[i__ - 1]);
    }
    return 0;
}
