File: lib/near_far.f
      subroutine near_far(Nmax, ib, jb, r, ic, jc, kexam, listexam,
     $  kfar, Listfar, kclose, Listclose)

C This  subroutine finds all the far & close boxes at a certain
C level associated with a certain particle.

      include 'tree_tmp.h'

      integer nmax
      integer ib
      integer jb
      integer ic(nmax)
      integer jc(nmax)
      integer kexam
      integer kfar
      integer kclose
      integer Listclose(Nhlp)
      integer listexam(Nhlp)
      integer Listfar(Nhlp)
      real r

      integer k
      integer ks
      real fi
      real fj
      real cr
      real si
      real sj

      if (kexam > nhlp) write (*, *) 'error in near_far,', kexam

      fi = r*(ib - .5) + .5
      fj = r*(jb - .5) + .5
      cr = .500001*(1.+r)
      kfar = 0
      kclose = 0

      do 2 k = 1, kexam
         ks = listexam(k)
         si = ic(ks)
         sj = jc(ks)
         if ((abs(fi - si) < cr) .and. (abs(fj - sj) < cr)) then
            kclose = kclose + 1
            Listclose(kclose) = ks ! close
         else
            kfar = kfar + 1
            Listfar(kfar) = ks  ! far away
         endif
    2 continue
      end

File: lib/c/near_far.c
/* Subroutine */ int near_far__(integer *nmax, integer *ib, integer *jb, real 
	*r__, integer *ic, integer *jc, integer *kexam, integer *listexam, 
	integer *kfar, integer *listfar, integer *kclose, integer *listclose)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer k;
    static real fi, fj, cr, si;
    static integer ks;
    static real sj;

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 6, 0, 0, 0 };


/*     This  subroutine finds all the far & close boxes at a certain */
/*     level associated with a certain particle. */
/* ------------------------------------------------------------------------------ */
    /* Parameter adjustments */
    --jc;
    --ic;
    --listexam;
    --listfar;
    --listclose;

    /* Function Body */
    if (*kexam > 5000000) {
	s_wsle(&io___1);
	do_lio(&c__9, &c__1, "error in near_far,", (ftnlen)18);
	do_lio(&c__3, &c__1, (char *)&(*kexam), (ftnlen)sizeof(integer));
	e_wsle();
    }
    fi = *r__ * (*ib - .5f) + .5f;
    fj = *r__ * (*jb - .5f) + .5f;
    cr = (*r__ + 1.f) * .500001f;
    *kfar = 0;
    *kclose = 0;
    i__1 = *kexam;
    for (k = 1; k <= i__1; ++k) {
	ks = listexam[k];
	si = (real) ic[ks];
	sj = (real) jc[ks];
	if ((r__1 = fi - si, dabs(r__1)) < cr && (r__2 = fj - sj, dabs(r__2)) 
		< cr) {
	    ++(*kclose);
	    listclose[*kclose] = ks;
/* close */
	} else {
	    ++(*kfar);
	    listfar[*kfar] = ks;
/* far away */
	}
/* L2: */
    }
    return 0;
}
