File: lib/streamfunction.f95
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SUBROUTINE streamfunction(Xbc,Ybc,Sp,Sb)

!  This subroutine finds the streamfunction value at (xbc,ybc) induced
!  by the vorticity field, sending back contributions from particle
!  interactions (Sp) and box interactions (Sb).

    implicit none

    include 'tree_tmp.h'

    real :: xbc,ybc,sp,sb
            
    integer :: nn,kfp
!---------------------------------------------------------------------------

    call build_tree(0,xbc,ybc,nn,kfp)

    CALL STR_PART(xbc,ybc,nn,Sp)
    IF (nn > np_max) then
        write(*,*)'error in str_part, nn=',nn
        stop
    endif

    CALL STR_BOX(xbc,ybc,kfp,Sb)
    IF (kfp > nbox_max) then
        write(*,*)'error in str_box, kfp=',kfp
        stop
    endif

    900 RETURN
    end SUBROUTINE streamfunction

File: lib/c/streamfunction.c
/* Subroutine */ int streamfunction_(real *xbc, real *ybc, real *sp, real *sb)
{
    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int str_part__(real *, real *, integer *, real *);
    static integer nn;
    extern /* Subroutine */ int build_tree__(integer *, real *, real *, 
	    integer *, integer *);
    static integer kfp;
    extern /* Subroutine */ int str_box__(real *, real *, integer *, real *);

    /* Fortran I/O blocks */
    static cilist io___3 = { 0, 6, 0, 0, 0 };
    static cilist io___4 = { 0, 6, 0, 0, 0 };


/*     This subroutine finds the streamfunction value at (xbc,ybc) induced */
/*     by the vorticity field, sending back contributions from particle */
/*     interactions (Sp) and box interactions (Sb). */
/* --------------------------------------------------------------------------- */
    build_tree__(&c__0, xbc, ybc, &nn, &kfp);
    str_part__(xbc, ybc, &nn, sp);
    if (nn > 3450000) {
	s_wsle(&io___3);
	do_lio(&c__9, &c__1, "error in str_part, nn=", (ftnlen)22);
	do_lio(&c__3, &c__1, (char *)&nn, (ftnlen)sizeof(integer));
	e_wsle();
	s_stop("", (ftnlen)0);
    }
    str_box__(xbc, ybc, &kfp, sb);
    if (kfp > 60001) {
	s_wsle(&io___4);
	do_lio(&c__9, &c__1, "error in str_box, kfp=", (ftnlen)22);
	do_lio(&c__3, &c__1, (char *)&kfp, (ftnlen)sizeof(integer));
	e_wsle();
	s_stop("", (ftnlen)0);
    }
/* L900: */
    return 0;
}
