File: lib/update_position.f
      subroutine update_position(delta_t)

C This routine updates the motion of the body in all directions in
C which it is not considered fixed.
C Signs get a bit messy becuase u,v,udot,vdot are for the freestream,
C which is (-) the body motion.

      real last_cdp, last_cdf, last_clp, last_clf, last_cm
      common/force/last_cdp, last_cdf, last_clp, last_clf, last_cm

      integer xfree, yfree, wfree
      real xmass, xdamp, xspring, xforce
      real x_const, x_amp, x_freq, x_phase
      real ymass, ydamp, yspring, yforce
      real y_amp, y_freq, y_phase
      real wmass, wdamp, wspring
      real w_fixed, w_const, w_amp, w_freq, w_phase
      real last_x, last_u, last_udot
      real last_y, last_v, last_vdot
      real last_th, last_w, last_wdot
      common/motion/xfree, xmass, xdamp, xspring, xforce,
     $  x_const, x_amp, x_freq, x_phase,
     $  yfree, ymass, ydamp, yspring, yforce,
     $  y_amp, y_freq, y_phase,
     $  wfree, wmass, wdamp, wspring,
     $  w_fixed, w_const, w_amp, w_freq, w_phase,
     $  last_x, last_u, last_udot,
     $  last_y, last_v, last_vdot,
     $  last_th, last_w, last_wdot

      real delta_t

      real cd, cl, old_sheet, pi
      real x_tilde, u_tilde, y_tilde, v_tilde, th_tilde, w_tilde

      pi = 4.*atan(1.)

      if (xfree == 1) then
         x_tilde = last_x - delta_t*last_u
         u_tilde = last_u + delta_t*last_udot
         old_sheet = -2.*pi*last_udot
         cd = last_cdp + last_cdf + old_sheet
         last_udot = -(1./(xmass + pi))*(cd + (xmass - pi)*xforce
     $     + xdamp*u_tilde - xspring*x_tilde)
         last_u = last_u + delta_t*last_udot
         last_x = last_x - delta_t*last_u
      endif
      if (yfree == 1) then
         y_tilde = last_y - delta_t*last_v
         v_tilde = last_v + delta_t*last_vdot
         old_sheet = -2.*pi*last_vdot
         cl = last_clp + last_clf + old_sheet
         last_vdot = -(1./(ymass + pi))*(cl + (ymass - pi)*yforce
     $     + ydamp*v_tilde - yspring*y_tilde)
         last_v = last_v + delta_t*last_vdot
         last_y = last_y - delta_t*last_v
      endif
      if (wfree == 1) then
         th_tilde = last_th + delta_t*last_w
         w_tilde = last_w + delta_t*last_wdot
         last_wdot = (1./wmass)*(last_cm
     $     - wdamp*w_tilde - wspring*(th_tilde - w_fixed))
         last_w = last_w + delta_t*last_wdot
         last_th = last_th + delta_t*last_w
      endif
      end

File: lib/c/update_position.c
/* Subroutine */ int update_position__(real *delta_t__)
{
    /* Builtin functions */
    double atan(doublereal);

    /* Local variables */
    static real th_tilde__, old_sheet__, cd, cl, pi, x_tilde__, u_tilde__, 
	    y_tilde__, v_tilde__, w_tilde__;

/*     This routine updates the motion of the body in all directions in */
/*     which it is not considered fixed. */
/*     Signs get a bit messy becuase u,v,udot,vdot are for the freestream, */
/*     which is (-) the body motion. */
/* ---------------------------------------- */
    pi = atan(1.f) * 4.f;
    if (motion_1.xfree == 1) {
	x_tilde__ = motion_1.last_x__ - *delta_t__ * motion_1.last_u__;
	u_tilde__ = motion_1.last_u__ + *delta_t__ * motion_1.last_udot__;
	old_sheet__ = pi * -2.f * motion_1.last_udot__;
	cd = force_1.last_cdp__ + force_1.last_cdf__ + old_sheet__;
	motion_1.last_udot__ = -(1.f / (motion_1.xmass + pi)) * (cd + (
		motion_1.xmass - pi) * motion_1.xforce + motion_1.xdamp * 
		u_tilde__ - motion_1.xspring * x_tilde__);
	motion_1.last_u__ += *delta_t__ * motion_1.last_udot__;
	motion_1.last_x__ -= *delta_t__ * motion_1.last_u__;
    }
    if (motion_1.yfree == 1) {
	y_tilde__ = motion_1.last_y__ - *delta_t__ * motion_1.last_v__;
	v_tilde__ = motion_1.last_v__ + *delta_t__ * motion_1.last_vdot__;
	old_sheet__ = pi * -2.f * motion_1.last_vdot__;
	cl = force_1.last_clp__ + force_1.last_clf__ + old_sheet__;
	motion_1.last_vdot__ = -(1.f / (motion_1.ymass + pi)) * (cl + (
		motion_1.ymass - pi) * motion_1.yforce + motion_1.ydamp * 
		v_tilde__ - motion_1.yspring * y_tilde__);
	motion_1.last_v__ += *delta_t__ * motion_1.last_vdot__;
	motion_1.last_y__ -= *delta_t__ * motion_1.last_v__;
    }
    if (motion_1.wfree == 1) {
	th_tilde__ = motion_1.last_th__ + *delta_t__ * motion_1.last_w__;
	w_tilde__ = motion_1.last_w__ + *delta_t__ * motion_1.last_wdot__;
	motion_1.last_wdot__ = 1.f / motion_1.wmass * (force_1.last_cm__ - 
		motion_1.wdamp * w_tilde__ - motion_1.wspring * (th_tilde__ - 
		motion_1.w_fixed__));
	motion_1.last_w__ += *delta_t__ * motion_1.last_wdot__;
	motion_1.last_th__ += *delta_t__ * motion_1.last_w__;
    }
    return 0;
}
