File: lib/vel_ext.f
      subroutine vel_ext(tm)

!     This routine adds the irrotational components of the velocity field
!     (which are not represented by the vorticity field) such as a free stream.

      implicit none

      include 'main_dim.h'

      include 'part.h'

      integer n
      real time, dt
      common/params/n, Time, dt

      integer np
      real s2, ovrlp, gnu
      common/part/Np, s2, ovrlp, gnu

      real tm

      integer i
      real alpha, x_vel, y_vel, xni, yni, arn2, uext, vext

      real velocity_x, velocity_y, omega
!----------------------------------------

      alpha = omega(tm)
      x_vel = velocity_x(tm)
      y_vel = velocity_y(tm)

      do 1 i = 1, Np
         xni = xn(i)
         yni = yn(i)
         Arn2 = alpha/(xni*xni + yni*yni) ! from rotation
         Uext = -yni*Arn2 + x_vel
         Vext = xni*Arn2 + y_vel
         uu(i) = uu(i) + Uext
         vv(i) = vv(i) + Vext
    1 end do

      return
      end

File: lib/c/vel_ext.c
/* Subroutine */ int vel_ext__(real *tm)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern doublereal velocity_x__(real *), velocity_y__(real *);
    static real xni, yni, arn2, uext, vext, alpha;
    extern doublereal omega_(real *);
    static real x_vel__, y_vel__;

/*     This routine adds the irrotational components of the velocity field */
/*     (which are not represented by the vorticity field) such as a free stream. */
/* -----------------LOCATIONS -------------------- */
/* -----------------VELOCITIES -------------------- */
/* -----------------DIFFUSION -------------------- */
/* ---------------------------------------- */
    alpha = omega_(tm);
    x_vel__ = velocity_x__(tm);
    y_vel__ = velocity_y__(tm);
    i__1 = part_1.np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xni = vort2_1.xn[i__ - 1];
	yni = vort2_1.yn[i__ - 1];
	arn2 = alpha / (xni * xni + yni * yni);
/* from rotation */
	uext = -yni * arn2 + x_vel__;
	vext = xni * arn2 + y_vel__;
	vel_1.uu[i__ - 1] += uext;
	vel_1.vv[i__ - 1] += vext;
/* L1: */
    }
    return 0;
}
