File: lib/wheneq.f
      subroutine wheneq(npart, ibox, itoss, imatch, idummy, nmatch)

C This routine finds elements of an array which match some key and saves
C their indicies in a new array.

      include 'main_dim.h'

      integer npart, itoss, imatch, nmatch
      integer ibox(nvort), idummy(nvort)

      integer i

      nmatch = 0

      do 10 i = 1, npart
         if (ibox(i) == imatch) then
            nmatch = nmatch + 1
            idummy(nmatch) = i
         endif
   10 end do
      end

File: lib/c/wheneq.c
/* Subroutine */ int wheneq_(integer *npart, integer *ibox, integer *itoss, 
	integer *imatch, integer *idummy, integer *nmatch)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;

/*     This routine finds elements of an array which match some key and saves */
/*     their indicies in a new array. */
/* ---------------------------------------------------------- */
    /* Parameter adjustments */
    --idummy;
    --ibox;

    /* Function Body */
    *nmatch = 0;
    i__1 = *npart;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (ibox[i__] == *imatch) {
	    ++(*nmatch);
	    idummy[*nmatch] = i__;
	}
/* L10: */
    }
    return 0;
}
