File: lib/zeroall.f95
!-----------------------------------------------------------------------
! This subroutine zeroes the various arrays used in identifying the tree

    SUBROUTINE ZEROALL

! This subroutine zeroes the various arrays used in identifying the tree

    include 'tree_tmp.h'
    include 'main_dim.h'
    include 'tree9.h'

    integer :: i,j
!-----------------------------------------------------------------------

    do i=1,nbox_max
        Xbox(i) = 0.0
        Ybox(i) = 0.0
    enddo
    do i=0,7
        do j=1,nbox_max
            Prbox(j,i) = 0.0
            Pibox(j,i) = 0.0
        enddo
    enddo
    do i=1,np_max
        XT(i) = 0.0
        YT(i) = 0.0
        GT(i) = 0.0
        IT(i) = 0
    enddo

    do i=1,nmax1
        XC1(i) = 0.0
        YC1(i) = 0.0
        NPB1(i,1) = 0
        NPB1(i,2) = 0
        IC1(i) = 0
        Ichildless1(i) = 0
        IPARENT1(i) = 0
        Imark1(i) = 0
        LISTSTART(i) = 0
    enddo
    do i=1,nmax2
        XC2(i) = 0.0
        YC2(i) = 0.0
        NPB2(i,1) = 0
        NPB2(i,2) = 0
        IC2(i) = 0
        JC2(i) = 0
        Ichildless2(i) = 0
        IPARENT2(i) = 0
        Imark2(i) = 0
    enddo
    do i=1,nmax3
        XC3(i) = 0.0
        YC3(i) = 0.0
        NPB3(i,1) = 0
        NPB3(i,2) = 0
        IC3(i) = 0
        JC3(i) = 0
        Ichildless3(i) = 0
        IPARENT3(i) = 0
        Imark3(i) = 0
    enddo
    do i=1,nmax4
        XC4(i) = 0.0
        YC4(i) = 0.0
        NPB4(i,1) = 0
        NPB4(i,2) = 0
        IC4(i) = 0
        JC4(i) = 0
        Ichildless4(i) = 0
        IPARENT4(i) = 0
        Imark4(i) = 0
    enddo
    do i=1,nmax5
        XC5(i) = 0.0
        YC5(i) = 0.0
        NPB5(i,1) = 0
        NPB5(i,2) = 0
        IC5(i) = 0
        JC5(i) = 0
        Ichildless5(i) = 0
        IPARENT5(i) = 0
        Imark5(i) = 0
    enddo
    do i=1,nmax6
        XC6(i) = 0.0
        YC6(i) = 0.0
        NPB6(i,1) = 0
        NPB6(i,2) = 0
        IC6(i) = 0
        JC6(i) = 0
        Ichildless6(i) = 0
        IPARENT6(i) = 0
        Imark6(i) = 0
    enddo
    do i=1,nmax7
        XC7(i) = 0.0
        YC7(i) = 0.0
        NPB7(i,1) = 0
        NPB7(i,2) = 0
        IC7(i) = 0
        JC7(i) = 0
        Ichildless7(i) = 0
        IPARENT7(i) = 0
        Imark7(i) = 0
    enddo
    do i=1,nmax8
        XC8(i) = 0.0
        YC8(i) = 0.0
        NPB8(i,1) = 0
        NPB8(i,2) = 0
        IC8(i) = 0
        JC8(i) = 0
        Ichildless8(i) = 0
        IPARENT8(i) = 0
        Imark8(i) = 0
    enddo
    do i=1,nmax9
        XC9(i) = 0.0
        YC9(i) = 0.0
        NPB9(i,1) = 0
        NPB9(i,2) = 0
        IC9(i) = 0
        JC9(i) = 0
    enddo

    do i=1,4
        do j=1,nmax1
            IPAR1CH2(j,i) = 0
        enddo
        do j=1,nmax2
            IPAR2CH3(j,i) = 0
        enddo
        do j=1,nmax3
            IPAR3CH4(j,i) = 0
        enddo
        do j=1,nmax4
            IPAR4CH5(j,i) = 0
        enddo
        do j=1,nmax5
            IPAR5CH6(j,i) = 0
        enddo
        do j=1,nmax6
            IPAR6CH7(j,i) = 0
        enddo
        do j=1,nmax7
            IPAR7CH8(j,i) = 0
        enddo
        do j=1,nmax8
            IPAR8CH9(j,i) = 0
        enddo
    enddo


    do i=0,7
        do j=1,nmax1
            Pr1(j,i) = 0.0
            Pi1(j,i) = 0.0
        enddo
        do j=1,nmax2
            Pr2(j,i) = 0.0
            Pi2(j,i) = 0.0
        enddo
        do j=1,nmax3
            Pr3(j,i) = 0.0
            Pi3(j,i) = 0.0
        enddo
        do j=1,nmax4
            Pr4(j,i) = 0.0
            Pi4(j,i) = 0.0
        enddo
        do j=1,nmax5
            Pr5(j,i) = 0.0
            Pi5(j,i) = 0.0
        enddo
        do j=1,nmax6
            Pr6(j,i) = 0.0
            Pi6(j,i) = 0.0
        enddo
        do j=1,nmax7
            Pr7(j,i) = 0.0
            Pi7(j,i) = 0.0
        enddo
        do j=1,nmax8
            Pr8(j,i) = 0.0
            Pi8(j,i) = 0.0
        enddo
        do j=1,nmax9
            Pr9(j,i) = 0.0
            Pi9(j,i) = 0.0
        enddo
    enddo
    do i=1,7
        do j=1,nmax1
            Br1(j,i) = 0.0
            Bi1(j,i) = 0.0
        enddo
        do j=1,nmax2
            Br2(j,i) = 0.0
            Bi2(j,i) = 0.0
        enddo
        do j=1,nmax3
            Br3(j,i) = 0.0
            Bi3(j,i) = 0.0
        enddo
        do j=1,nmax4
            Br4(j,i) = 0.0
            Bi4(j,i) = 0.0
        enddo
        do j=1,nmax5
            Br5(j,i) = 0.0
            Bi5(j,i) = 0.0
        enddo
        do j=1,nmax6
            Br6(j,i) = 0.0
            Bi6(j,i) = 0.0
        enddo
        do j=1,nmax7
            Br7(j,i) = 0.0
            Bi7(j,i) = 0.0
        enddo
        do j=1,nmax8
            Br8(j,i) = 0.0
            Bi8(j,i) = 0.0
        enddo
        do j=1,nmax9
            Br9(j,i) = 0.0
            Bi9(j,i) = 0.0
        enddo
    enddo

    RETURN
    END SUBROUTINE ZEROALL

File: lib/c/zeroall.c
/* Subroutine */ int zeroall_(void)
{
    static integer i__, j;

/* ----------------------------------------------------------------------- */
/*     This subroutine zeroes the various arrays used in identifying the tree */
/*     This subroutine zeroes the various arrays used in identifying the tree */
/* ----------------------------------------------------------------------- */
    for (i__ = 1; i__ <= 60001; ++i__) {
	tempor_1.xbox[i__ - 1] = 0.f;
	tempor_1.ybox[i__ - 1] = 0.f;
    }
    for (i__ = 0; i__ <= 7; ++i__) {
	for (j = 1; j <= 60001; ++j) {
	    tempor_1.prbox[j + i__ * 60001 - 1] = 0.f;
	    tempor_1.pibox[j + i__ * 60001 - 1] = 0.f;
	}
    }
    for (i__ = 1; i__ <= 3450000; ++i__) {
	tempor_1.xt[i__ - 1] = 0.f;
	tempor_1.yt[i__ - 1] = 0.f;
	tempor_1.gt[i__ - 1] = 0.f;
	tempor_1.it[i__ - 1] = 0;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	centre_1.xc1[i__ - 1] = 0.f;
	centre_1.yc1[i__ - 1] = 0.f;
	index11_1.npb1[i__ - 1] = 0;
	index11_1.npb1[i__ + 3] = 0;
	index11_1.ic1[i__ - 1] = 0;
	index33_1.ichildless1[i__ - 1] = 0;
	index33_1.iparent1[i__ - 1] = 0;
	index33_1.imark1[i__ - 1] = 0;
	index33_1.liststart[i__ - 1] = 0;
    }
    for (i__ = 1; i__ <= 16; ++i__) {
	centre_1.xc2[i__ - 1] = 0.f;
	centre_1.yc2[i__ - 1] = 0.f;
	index11_1.npb2[i__ - 1] = 0;
	index11_1.npb2[i__ + 15] = 0;
	index11_1.ic2[i__ - 1] = 0;
	index11_1.jc2[i__ - 1] = 0;
	index33_1.ichildless2[i__ - 1] = 0;
	index33_1.iparent2[i__ - 1] = 0;
	index33_1.imark2[i__ - 1] = 0;
    }
    for (i__ = 1; i__ <= 64; ++i__) {
	centre_1.xc3[i__ - 1] = 0.f;
	centre_1.yc3[i__ - 1] = 0.f;
	index11_1.npb3[i__ - 1] = 0;
	index11_1.npb3[i__ + 63] = 0;
	index11_1.ic3[i__ - 1] = 0;
	index11_1.jc3[i__ - 1] = 0;
	index33_1.ichildless3[i__ - 1] = 0;
	index33_1.iparent3[i__ - 1] = 0;
	index33_1.imark3[i__ - 1] = 0;
    }
    for (i__ = 1; i__ <= 256; ++i__) {
	centre_1.xc4[i__ - 1] = 0.f;
	centre_1.yc4[i__ - 1] = 0.f;
	index11_1.npb4[i__ - 1] = 0;
	index11_1.npb4[i__ + 255] = 0;
	index11_1.ic4[i__ - 1] = 0;
	index11_1.jc4[i__ - 1] = 0;
	index33_1.ichildless4[i__ - 1] = 0;
	index33_1.iparent4[i__ - 1] = 0;
	index33_1.imark4[i__ - 1] = 0;
    }
    for (i__ = 1; i__ <= 1024; ++i__) {
	centre_1.xc5[i__ - 1] = 0.f;
	centre_1.yc5[i__ - 1] = 0.f;
	index11_1.npb5[i__ - 1] = 0;
	index11_1.npb5[i__ + 1023] = 0;
	index11_1.ic5[i__ - 1] = 0;
	index11_1.jc5[i__ - 1] = 0;
	index33_1.ichildless5[i__ - 1] = 0;
	index33_1.iparent5[i__ - 1] = 0;
	index33_1.imark5[i__ - 1] = 0;
    }
    for (i__ = 1; i__ <= 4096; ++i__) {
	centre_1.xc6[i__ - 1] = 0.f;
	centre_1.yc6[i__ - 1] = 0.f;
	index11_1.npb6[i__ - 1] = 0;
	index11_1.npb6[i__ + 4095] = 0;
	index11_1.ic6[i__ - 1] = 0;
	index11_1.jc6[i__ - 1] = 0;
	index33_1.ichildless6[i__ - 1] = 0;
	index33_1.iparent6[i__ - 1] = 0;
	index33_1.imark6[i__ - 1] = 0;
    }
    for (i__ = 1; i__ <= 16384; ++i__) {
	centre_1.xc7[i__ - 1] = 0.f;
	centre_1.yc7[i__ - 1] = 0.f;
	index11_1.npb7[i__ - 1] = 0;
	index11_1.npb7[i__ + 16383] = 0;
	index11_1.ic7[i__ - 1] = 0;
	index11_1.jc7[i__ - 1] = 0;
	index33_1.ichildless7[i__ - 1] = 0;
	index33_1.iparent7[i__ - 1] = 0;
	index33_1.imark7[i__ - 1] = 0;
    }
    for (i__ = 1; i__ <= 65536; ++i__) {
	centre_1.xc8[i__ - 1] = 0.f;
	centre_1.yc8[i__ - 1] = 0.f;
	index11_1.npb8[i__ - 1] = 0;
	index11_1.npb8[i__ + 65535] = 0;
	index11_1.ic8[i__ - 1] = 0;
	index11_1.jc8[i__ - 1] = 0;
	index33_1.ichildless8[i__ - 1] = 0;
	index33_1.iparent8[i__ - 1] = 0;
	index33_1.imark8[i__ - 1] = 0;
    }
    for (i__ = 1; i__ <= 262144; ++i__) {
	centre_1.xc9[i__ - 1] = 0.f;
	centre_1.yc9[i__ - 1] = 0.f;
	index11_1.npb9[i__ - 1] = 0;
	index11_1.npb9[i__ + 262143] = 0;
	index11_1.ic9[i__ - 1] = 0;
	index11_1.jc9[i__ - 1] = 0;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    index22_1.ipar1ch2[j + (i__ << 2) - 5] = 0;
	}
	for (j = 1; j <= 16; ++j) {
	    index22_1.ipar2ch3[j + (i__ << 4) - 17] = 0;
	}
	for (j = 1; j <= 64; ++j) {
	    index22_1.ipar3ch4[j + (i__ << 6) - 65] = 0;
	}
	for (j = 1; j <= 256; ++j) {
	    index22_1.ipar4ch5[j + (i__ << 8) - 257] = 0;
	}
	for (j = 1; j <= 1024; ++j) {
	    index22_1.ipar5ch6[j + (i__ << 10) - 1025] = 0;
	}
	for (j = 1; j <= 4096; ++j) {
	    index22_1.ipar6ch7[j + (i__ << 12) - 4097] = 0;
	}
	for (j = 1; j <= 16384; ++j) {
	    index22_1.ipar7ch8[j + (i__ << 14) - 16385] = 0;
	}
	for (j = 1; j <= 65536; ++j) {
	    index22_1.ipar8ch9[j + (i__ << 16) - 65537] = 0;
	}
    }
    for (i__ = 0; i__ <= 7; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    poles_1.pr1[j + (i__ << 2) - 1] = 0.f;
	    poles_1.pi1[j + (i__ << 2) - 1] = 0.f;
	}
	for (j = 1; j <= 16; ++j) {
	    poles_1.pr2[j + (i__ << 4) - 1] = 0.f;
	    poles_1.pi2[j + (i__ << 4) - 1] = 0.f;
	}
	for (j = 1; j <= 64; ++j) {
	    poles_1.pr3[j + (i__ << 6) - 1] = 0.f;
	    poles_1.pi3[j + (i__ << 6) - 1] = 0.f;
	}
	for (j = 1; j <= 256; ++j) {
	    poles_1.pr4[j + (i__ << 8) - 1] = 0.f;
	    poles_1.pi4[j + (i__ << 8) - 1] = 0.f;
	}
	for (j = 1; j <= 1024; ++j) {
	    poles_1.pr5[j + (i__ << 10) - 1] = 0.f;
	    poles_1.pi5[j + (i__ << 10) - 1] = 0.f;
	}
	for (j = 1; j <= 4096; ++j) {
	    poles_1.pr6[j + (i__ << 12) - 1] = 0.f;
	    poles_1.pi6[j + (i__ << 12) - 1] = 0.f;
	}
	for (j = 1; j <= 16384; ++j) {
	    poles_1.pr7[j + (i__ << 14) - 1] = 0.f;
	    poles_1.pi7[j + (i__ << 14) - 1] = 0.f;
	}
	for (j = 1; j <= 65536; ++j) {
	    poles_1.pr8[j + (i__ << 16) - 1] = 0.f;
	    poles_1.pi8[j + (i__ << 16) - 1] = 0.f;
	}
	for (j = 1; j <= 262144; ++j) {
	    poles_1.pr9[j + (i__ << 18) - 1] = 0.f;
	    poles_1.pi9[j + (i__ << 18) - 1] = 0.f;
	}
    }
    for (i__ = 1; i__ <= 7; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    boxexp_1.br1[j + (i__ << 2) - 5] = 0.f;
	    boxexp_1.bi1[j + (i__ << 2) - 5] = 0.f;
	}
	for (j = 1; j <= 16; ++j) {
	    boxexp_1.br2[j + (i__ << 4) - 17] = 0.f;
	    boxexp_1.bi2[j + (i__ << 4) - 17] = 0.f;
	}
	for (j = 1; j <= 64; ++j) {
	    boxexp_1.br3[j + (i__ << 6) - 65] = 0.f;
	    boxexp_1.bi3[j + (i__ << 6) - 65] = 0.f;
	}
	for (j = 1; j <= 256; ++j) {
	    boxexp_1.br4[j + (i__ << 8) - 257] = 0.f;
	    boxexp_1.bi4[j + (i__ << 8) - 257] = 0.f;
	}
	for (j = 1; j <= 1024; ++j) {
	    boxexp_1.br5[j + (i__ << 10) - 1025] = 0.f;
	    boxexp_1.bi5[j + (i__ << 10) - 1025] = 0.f;
	}
	for (j = 1; j <= 4096; ++j) {
	    boxexp_1.br6[j + (i__ << 12) - 4097] = 0.f;
	    boxexp_1.bi6[j + (i__ << 12) - 4097] = 0.f;
	}
	for (j = 1; j <= 16384; ++j) {
	    boxexp_1.br7[j + (i__ << 14) - 16385] = 0.f;
	    boxexp_1.bi7[j + (i__ << 14) - 16385] = 0.f;
	}
	for (j = 1; j <= 65536; ++j) {
	    boxexp_1.br8[j + (i__ << 16) - 65537] = 0.f;
	    boxexp_1.bi8[j + (i__ << 16) - 65537] = 0.f;
	}
	for (j = 1; j <= 262144; ++j) {
	    boxexp_1.br9[j + (i__ << 18) - 262145] = 0.f;
	    boxexp_1.bi9[j + (i__ << 18) - 262145] = 0.f;
	}
    }
    return 0;
}
